train size:80 test size:40
train_time_ave: 10.680676746368409 test_time_ave: 2.760473203659058
train_acc_ave: 51.5 test_acc_ave: 48.0
train size:160 test size:40
train_time_ave: 20.60748693943024 test_time_ave: 2.592139387130737
train_acc_ave: 51.375 test_acc_ave: 46.0
train size:240 test size:40
train_time_ave: 32.80148730278015 test_time_ave: 2.749548816680908
train_acc_ave: 50.83333333333333 test_acc_ave: 46.0
train size:320 test size:40
train_time_ave: 44.48306007385254 test_time_ave: 2.8213167905807497
train_acc_ave: 50.9375 test_acc_ave: 43.0
train size:400 test size:40
train_time_ave: 57.766318154335025 test_time_ave: 2.903587889671326
train_acc_ave: 50.425 test_acc_ave: 46.75
