train size:80 test size:40
train_time_ave: 722.7724101543427 test_time_ave: 0.48249130249023436
test_loss_ave: 1.3744982951882412 test_acc_ave: 0.8549999999999999
train size:160 test size:40
train_time_ave: 1386.6815322637558 test_time_ave: 0.4765136480331421
test_loss_ave: 1.1500304429746029 test_acc_ave: 0.9
train size:240 test size:40
train_time_ave: 2059.642313337326 test_time_ave: 0.4822371482849121
test_loss_ave: 0.23337859678632414 test_acc_ave: 0.9625
train size:320 test size:40
train_time_ave: 2747.51701734066 test_time_ave: 0.5064263820648194
test_loss_ave: 0.2747633432317525 test_acc_ave: 0.9499999999999998
train size:400 test size:40
train_time_ave: 3395.723832154274 test_time_ave: 0.48469972610473633
test_loss_ave: 0.3519679602071392 test_acc_ave: 0.9299999999999999


model.add(Conv2D(32, kernel_size=(10, 10), strides=(1, 1),
                        activation='relu',
                        input_shape=input_shape))
        model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))
        model.add(Conv2D(64, (5, 5), activation='relu'))
        model.add(MaxPooling2D(pool_size=(2, 2)))

# width=120
# height=100
width=60
height=50
train size:80 test size:40
train_time_ave: 77.49639344215393 test_time_ave: 0.04398443698883057
test_loss_ave: 0.32811112502997275 test_acc_ave: 0.9400000000000001
train size:160 test size:40
train_time_ave: 150.81457364559174 test_time_ave: 0.04498181343078613
test_loss_ave: 0.2710725151540828 test_acc_ave: 0.9375
train size:240 test size:40
train_time_ave: 225.69382474422454 test_time_ave: 0.047667837142944335
test_loss_ave: 0.15084554810349798 test_acc_ave: 0.97
train size:320 test size:40
train_time_ave: 300.29461233615876 test_time_ave: 0.0484330415725708
test_loss_ave: 0.1193737797360245 test_acc_ave: 0.97
train size:400 test size:40
train_time_ave: 376.3329083442688 test_time_ave: 0.046822738647460935
test_loss_ave: 0.18886151409208196 test_acc_ave: 0.9774999999999998

width=90
height=75
train size:80 test size:40
train_time_ave: 198.7639451265335 test_time_ave: 0.09094474315643311
test_loss_ave: 0.3177351297228597 test_acc_ave: 0.9400000000000001
train size:160 test size:40
train_time_ave: 384.25145719051363 test_time_ave: 0.09001097679138184
test_loss_ave: 0.4546455042054004 test_acc_ave: 0.9225000000000001
train size:240 test size:40
train_time_ave: 572.6215807437897 test_time_ave: 0.09071791172027588
test_loss_ave: 0.25500499749585287 test_acc_ave: 0.9524999999999999
train size:320 test size:40
train_time_ave: 765.6386552095413 test_time_ave: 0.08288447856903076
test_loss_ave: 0.1748969360463238 test_acc_ave: 0.9775
train size:400 test size:40
train_time_ave: 958.3585460186005 test_time_ave: 0.08887696266174316
test_loss_ave: 0.23989678110367096 test_acc_ave: 0.9674999999999999

width=30
height=25
train size:80 test size:40
train_time_ave: 11.31616551876068 test_time_ave: 0.009375667572021485
test_loss_ave: 0.3797000888036564 test_acc_ave: 0.925
train size:160 test size:40
train_time_ave: 21.652517676353455 test_time_ave: 0.006728148460388184
test_loss_ave: 0.32353430234245023 test_acc_ave: 0.9275
train size:240 test size:40
train_time_ave: 32.85371046066284 test_time_ave: 0.00740964412689209
test_loss_ave: 0.2086318102726364 test_acc_ave: 0.9575000000000001
train size:320 test size:40
train_time_ave: 44.55420877933502 test_time_ave: 0.007996726036071777
test_loss_ave: 0.11514102517299762 test_acc_ave: 0.9700000000000001
train size:400 test size:40
train_time_ave: 57.07260360717773 test_time_ave: 0.011290717124938964
test_loss_ave: 0.209284447071841 test_acc_ave: 0.9625
