train size:200 test size:40
train_time_ave: 24.93044412136078 test_time_ave: 2.496539258956909
train_acc_ave: 100.0 test_acc_ave: 89.75
train size:240 test size:40
train_time_ave: 30.659345078468323 test_time_ave: 2.5187040328979493
train_acc_ave: 100.0 test_acc_ave: 89.75
train size:280 test size:40
train_time_ave: 36.52812340259552 test_time_ave: 2.582680106163025
train_acc_ave: 100.0 test_acc_ave: 90.0
train size:320 test size:40
train_time_ave: 41.590475010871884 test_time_ave: 2.599378824234009
train_acc_ave: 100.0 test_acc_ave: 88.75
train size:360 test size:40
train_time_ave: 48.43343634605408 test_time_ave: 2.6856494188308715
train_acc_ave: 100.0 test_acc_ave: 87.75
