train size:200 test size:40
train_time_ave: 26.871048574597552 test_time_ave: 2.7471234323173506
train_acc_ave: 100.0 test_acc_ave: 87.5
train size:240 test size:40
train_time_ave: 30.88503744914928 test_time_ave: 2.553619940016732
train_acc_ave: 100.0 test_acc_ave: 89.75
train size:280 test size:40
train_time_ave: 36.59832680214529 test_time_ave: 2.5490375291806293
train_acc_ave: 100.0 test_acc_ave: 87.75
train size:320 test size:40
train_time_ave: 42.58863453023964 test_time_ave: 2.626470228594447
train_acc_ave: 100.0 test_acc_ave: 90.5
train size:360 test size:40
train_time_ave: 48.52004229463209 test_time_ave: 2.6734554472809453
train_acc_ave: 100.0 test_acc_ave: 93.25
