train size:80 test size:40
train_time_ave: 9.670505411771192 test_time_ave: 2.424966200527545
train_acc_ave: 100.0 test_acc_ave: 92.0
train size:160 test size:40
train_time_ave: 19.570930443806382 test_time_ave: 2.4727302053916445
train_acc_ave: 100.0 test_acc_ave: 94.0
train size:240 test size:40
train_time_ave: 29.943337393202917 test_time_ave: 2.507545007358104
train_acc_ave: 100.0 test_acc_ave: 98.75
train size:320 test size:40
train_time_ave: 41.296567980003736 test_time_ave: 2.589437187597137
train_acc_ave: 100.0 test_acc_ave: 92.75
train size:400 test size:40
train_time_ave: 53.58879694739177 test_time_ave: 2.6943080825901724
train_acc_ave: 100.0 test_acc_ave: 92.75
