train size:1200 test size:300sets of experiments0
train size:1200 test size:300
Linear kernel:  value of c is:  0.25 Training acc:100.0 Testing acc:77.66666666666666 Precise: 0.6721311475409836,0.8412698412698413,0.7192982456140351,0.7941176470588235,0.8627450980392157, Recall: 0.6833333333333333,0.8983050847457628,0.7735849056603774,0.75,0.7857142857142857, F1 Score:0.6776859504132231,0.8688524590163935,0.7454545454545455,0.7714285714285715,0.8224299065420562, train_time:44.945902585983276 test_time:21.409791707992554sets of experiments1
train size:1200 test size:300
Linear kernel:  value of c is:  4 Training acc:100.0 Testing acc:80.33333333333333 Precise: 0.7777777777777778,0.8653846153846154,0.7230769230769231,0.8333333333333334,0.8333333333333334, Recall: 0.7424242424242424,0.8181818181818182,0.8545454545454545,0.7352941176470589,0.8928571428571429, F1 Score:0.7596899224806202,0.841121495327103,0.7833333333333333,0.7812500000000001,0.8620689655172414, train_time:44.196882486343384 test_time:22.705318689346313sets of experiments2
train size:1200 test size:300
Linear kernel:  value of c is:  0.5 Training acc:100.0 Testing acc:82.33333333333334 Precise: 0.6470588235294118,0.9130434782608695,0.7592592592592593,0.9111111111111111,0.90625, Recall: 0.8,0.875,0.803921568627451,0.7321428571428571,0.8787878787878788, F1 Score:0.7154471544715447,0.8936170212765957,0.7809523809523811,0.8118811881188117,0.8923076923076924, train_time:43.60046625137329 test_time:22.369210243225098

generated_sk_0.png,2,3.0
africa_map_855.jpg,0,3.0
world_map233.jpg,4,0.0
china_map172.jpg,1,0.0
unnamed (4).jpg,0,4.0
south_korea_map78.jpg,2,1.0
world_map108.jpg,4,0.0
us_map128.jpg,3,2.0
AWOWA.png,0,2.0
us_map316.jpg,3,2.0
us_map119.jpg,3,0.0
050119-google-hero-1024x450.jpg,0,2.0
unnamed (18).jpg,0,1.0
maxresdefault (1).jpg,0,2.0
Europe_1878_map_en.png,0,4.0
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,3.0
south_korea_map231.jpg,2,3.0
south_korea_map249.jpg,2,4.0
us_map163.jpg,3,0.0
world_map284.jpg,4,2.0
china_map272.jpg,1,3.0
us_map190.jpg,3,0.0
us_map251.jpg,3,2.0
south_korea_map68.jpg,2,3.0
unnamed (6).png,0,4.0
googlemaps-Zyrgon.jpg,0,1.0
political-map-of-europe (1).jpg,0,2.0
world_map185.jpg,4,2.0
1644 blaeu.jpg,0,4.0
us_map168.jpg,3,1.0
china_map207.jpg,1,0.0
africa.jpg,0,3.0
us_map228.jpg,3,2.0
us_map299.jpg,3,0.0
china_map66.jpg,1,0.0
generated_other_19.png,0,2.0
us_map177.jpg,3,0.0
world_map201.jpg,4,3.0
china_map153.jpg,1,0.0
us_map202.jpg,3,0.0
south_korea_map213.jpg,2,3.0
south_korea_map118.jpg,2,0.0
us_map172.jpg,3,1.0
world_map234.jpg,4,0.0
canada.jpg,0,3.0
south_korea_map181.jpg,2,1.0
us_map157.jpg,3,0.0
south_korea_map184.jpg,2,3.0
australia-map-states-colorful-vector-21687374.jpg,0,3.0
world_map174.jpg,4,0.0
us_map192.jpg,3,1.0
us_map171.jpg,3,2.0
us_map263.jpg,3,4.0
south_korea_map141.jpg,2,1.0
Google-Maps-Data.jpg,0,2.0
world_map199.jpg,4,0.0
world_map17.jpg,4,2.0
world_map312.jpg,4,0.0
us_map31.jpg,3,1.0
world_map101.jpg,4,2.0
south_korea_map79.jpg,2,0.0
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2.0
map-of-canada-724.jpg,0,4.0
us_map248.jpg,3,1.0
world_map103.jpg,4,3.0
china_map52.jpg,1,0.0
generated_sk_6.png,2,3.0

south_korea_map247.jpg,2,0.0
china_map184.jpg,1,4.0
world_map121.jpg,4,0.0
china_map78.jpg,1,3.0
us_map223.jpg,3,2.0
us_map247.jpg,3,1.0
ag_firepolys_9999.png,0,1.0
us_map169.jpg,3,2.0
south_korea_map111.jpg,2,0.0
7638.jpg,0,2.0
generated_sk_6.png,2,0.0
south_korea_map78.jpg,2,1.0
us_map274.jpg,3,4.0
political-map-of-australia (1).jpg,0,2.0
us_map19.jpg,3,0.0
china_map179.jpg,1,0.0
china_map273.jpg,1,2.0
us_map118.jpg,3,2.0
world_map103.jpg,4,3.0
china_map229.jpg,1,0.0
china_map191.jpg,1,3.0
south_korea_map119.jpg,2,3.0
us_map113.jpg,3,0.0
south_korea_map171.jpg,2,4.0
us_map110.jpg,3,2.0
us_map107.jpg,3,0.0
ENG-PC-EU-1381_LOWRES-INT.jpg,0,3.0
unnamed (12).jpg,0,4.0
map_of_vietnam.jpg,0,2.0
us_map286.jpg,3,2.0
unnamed (2).png,0,2.0
designer-social-1200x630.png,0,1.0
generated_other_13.png,0,4.0
africa-eastern-region-map.jpg,0,1.0
us_map263.jpg,3,4.0
china_map52.jpg,1,3.0
us_map300.jpg,3,4.0
us_map262.jpg,3,1.0
world_map181.jpg,4,0.0
us_map150.jpg,3,1.0
world_map234.jpg,4,0.0
china_map153.jpg,1,3.0
ParkLocationsMap-Jan2019-1980px.jpg,0,2.0
china_map90.jpg,1,4.0
world_map185.jpg,4,2.0
carusel-imag-2.jpg,0,2.0
south_korea_map157.jpg,2,4.0
china_map207.jpg,1,3.0
europe-map-anthems.jpg,0,2.0
place3-biomes-africa.jpg,0,2.0
map_of_spain.jpg,0,3.0
us_map296.jpg,3,2.0
us_map22.jpg,3,0.0
world_map133.jpg,4,0.0
us_map163.jpg,3,0.0
generated_sk_0.png,2,3.0
6 polar locations map.jpg,0,4.0
europe-better-complete-box-inset-small.jpg,0,2.0
us_map316.jpg,3,2.0

us_map107.jpg,3,0.0
us_map172.jpg,3,1.0
us_map220.jpg,3,1.0
south_korea_map186.jpg,2,1.0
china_map179.jpg,1,0.0
south_korea_map169.jpg,2,0.0
us_map184.jpg,3,0.0
world_map312.jpg,4,0.0
china_map13.jpg,1,2.0
us_map103.jpg,3,2.0
map-of-finland.jpg,0,2.0
ISRO_Web_RegionalMap_GreatLakesContext.jpg,0,1.0
china_map138.jpg,1,0.0
generated_other_13.png,0,4.0
2. January (India) 2020-01.png,0,2.0
south_korea_map149.jpg,2,4.0
us_map223.jpg,3,2.0
maxresdefault.jpg,0,2.0
us_map190.jpg,3,0.0
world_map320.jpg,4,0.0
world_map323.jpg,4,0.0
south_korea_map119.jpg,2,3.0
us_map226.jpg,3,0.0
china_map117.jpg,1,2.0
china_map232.jpg,1,0.0
default.jpg,0,3.0
south_korea_map152.jpg,2,0.0
us_map228.jpg,3,2.0
south_korea_map84.jpg,2,0.0
world_map196.jpg,4,2.0
us_map24.jpg,3,0.0
us_map202.jpg,3,0.0
us_map188.jpg,3,4.0
south_korea_map158.jpg,2,4.0
POL_MAP_15M_with_watermark.png,0,4.0
south_korea_map111.jpg,2,0.0
050119-google-hero-1024x450.jpg,0,2.0
south_korea_map128.jpg,2,0.0
us_map113.jpg,3,0.0
china_map172.jpg,1,0.0
unnamed (17).jpg,0,2.0
world_map158.jpg,4,0.0
china_map130.jpg,1,3.0
world_map279.jpg,4,0.0
australia-map-states-colorful-vector-21687374.jpg,0,3.0
china_map59.jpg,1,4.0
us_map177.jpg,3,0.0
world_map246.jpg,4,2.0
us_map210.jpg,3,0.0
china_map176.jpg,1,2.0
world_map278.jpg,4,1.0
south_korea_map209.jpg,2,0.0
designer-social-1200x630.png,0,1.0