train size:1200 test size:300sets of experiments0
train size:1200 test size:300
Linear kernel:  value of c is:  16 Training acc:100.0 Testing acc:83.0 Precise: 0.6617647058823529,0.8363636363636363,0.8793103448275862,0.875,0.9206349206349206, Recall: 0.8333333333333334,0.8846153846153846,0.796875,0.8166666666666667,0.8285714285714286, F1 Score:0.7377049180327868,0.8598130841121495,0.8360655737704918,0.8448275862068966,0.8721804511278195, train_time:53.40135455131531 test_time:29.255351305007935sets of experiments1
train size:1200 test size:300
Linear kernel:  value of c is:  4 Training acc:100.0 Testing acc:86.0 Precise: 0.7586206896551724,0.94,0.8387096774193549,0.9322033898305084,0.8450704225352113, Recall: 0.8,0.8103448275862069,0.9285714285714286,0.8088235294117647,0.9523809523809523, F1 Score:0.7787610619469026,0.8703703703703702,0.8813559322033898,0.8661417322834646,0.8955223880597015, train_time:54.867637634277344 test_time:29.607250690460205sets of experiments2
train size:1200 test size:300
Linear kernel:  value of c is:  128 Training acc:100.0 Testing acc:82.66666666666667 Precise: 0.7735849056603774,0.7846153846153846,0.8181818181818182,0.8363636363636363,0.9180327868852459, Recall: 0.7592592592592593,0.864406779661017,0.8571428571428571,0.7666666666666667,0.875, F1 Score:0.766355140186916,0.8225806451612904,0.8372093023255814,0.8,0.8960000000000001, train_time:55.53491544723511 test_time:28.806186199188232

place3-biomes-africa.jpg,0,2.0
south_korea_map107.jpg,2,1.0
south_korea_map219.jpg,2,0.0
south_korea_map103.jpg,2,0.0
south_korea_map171.jpg,2,4.0
world_map252.jpg,4,0.0
world_map280.jpg,4,0.0
us_map172.jpg,3,0.0
POL_MAP_15M_with_watermark.png,0,4.0
generated_US_merc_0.png,3,1.0
generated_other_28.png,0,3.0
world_map278.jpg,4,1.0
south_korea_map119.jpg,2,3.0
china_map130.jpg,1,3.0
us_map280.jpg,3,0.0
world_map279.jpg,4,0.0
us_map135.jpg,3,0.0
unnamed (12).jpg,0,4.0
china_map84.jpg,1,0.0
us_map195.jpg,3,0.0
south_korea_map197.jpg,2,0.0
generated_sk_merc_7.png,2,0.0
south_korea_map3.jpg,2,0.0
china_map175.jpg,1,0.0
generated_china_cea_2.png,1,2.0
south_korea_map104.jpg,2,3.0
world_map16.jpg,4,0.0
world_map301.jpg,4,1.0
NYC-vs-SanFrancisco.jpg,0,2.0
world_map22.jpg,4,0.0
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3.0
us_map267.jpg,3,4.0
generated_other_40.png,0,2.0
6 polar locations map.jpg,0,4.0
south_korea_map148.jpg,2,3.0
us_map168.jpg,3,1.0
us_map171.jpg,3,2.0
us_map184.jpg,3,0.0
world_map187.jpg,4,0.0
south_korea_map79.jpg,2,0.0
china_map66.jpg,1,0.0
world_map201.jpg,4,0.0
world_map103.jpg,4,1.0
world_map312.jpg,4,0.0
south_korea_map139.jpg,2,0.0
us_map296.jpg,3,2.0
world_map321.jpg,4,1.0
generated_china_5.png,1,3.0
generated_sk_merc_11.png,2,1.0
us_map192.jpg,3,1.0
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2.0

us_map139.jpg,3,0.0
china_map253.jpg,1,0.0
us_map172.jpg,3,0.0
south_korea_map181.jpg,2,0.0
south_korea_map119.jpg,2,3.0
us_map274.jpg,3,4.0
generated_us_cea_8.png,3,0.0
us_map210.jpg,3,1.0
generated_other_47.png,0,4.0
china_map195.jpg,1,4.0
world_map16.jpg,4,0.0
china_map6.jpg,1,0.0
generated_china_merc_18.png,1,2.0
map_of_vietnam.jpg,0,2.0
us_map263.jpg,3,4.0
ParkLocationsMap-Jan2019-1980px.jpg,0,3.0
map-europe-1939-1945.jpg,0,4.0
south_korea_map90.jpg,2,0.0
2-mobile.png,0,2.0
china_map84.jpg,1,2.0
world_map265.jpg,4,0.0
generated_other_41.png,0,4.0
POL_MAP_15M_with_watermark.png,0,4.0
us_map128.jpg,3,4.0
china_map19.jpg,1,0.0
us_map248.jpg,3,1.0
china_map36.jpg,1,0.0
south_korea_map139.jpg,2,4.0
us_map243.jpg,3,2.0
us_map171.jpg,3,2.0
austin-tx-map.jpg,0,2.0
china_map59.jpg,1,3.0
china_map217.jpg,1,0.0
china_map13.jpg,1,2.0
world_map246.jpg,4,2.0
us_map24.jpg,3,4.0
us_map28.jpg,3,0.0
generated_china_merc_1.png,1,2.0
generated_other_44.png,0,4.0
us_map202.jpg,3,0.0
dallas-tx-map.jpg,0,3.0
ag_firepolys_9999.png,0,1.0

POL_MAP_15M_with_watermark.png,0,4.0
austin-tx-map.jpg,0,2.0
us_map107.jpg,3,0.0
china_map59.jpg,1,3.0
us_map223.jpg,3,2.0
us_map305.jpg,3,4.0
south_korea_map223.jpg,2,1.0
world_map278.jpg,4,1.0
us_map192.jpg,3,1.0
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,1.0
generated_china_9.png,1,3.0
world_map103.jpg,4,3.0
world_map199.jpg,4,2.0
us_map247.jpg,3,1.0
us_map195.jpg,3,4.0
NYC-vs-SanFrancisco.jpg,0,2.0
unnamed (17).jpg,0,2.0
china_map118.jpg,1,3.0
world_map201.jpg,4,3.0
world_map265.jpg,4,0.0
world_map252.jpg,4,1.0
south_korea_map184.jpg,2,3.0
us_map188.jpg,3,1.0
world_map279.jpg,4,0.0
south_korea_map141.jpg,2,1.0
generated_us_cea_8.png,3,1.0
generated_other_19.png,0,2.0
world_map24.jpg,4,1.0
Europe_1878_map_en.png,0,4.0
africa-map-max.jpg,0,2.0
us_map243.jpg,3,0.0
south_korea_map200.jpg,2,0.0
south_korea_map173.jpg,2,0.0
china_map195.jpg,1,2.0
generated_US_merc_15.png,3,0.0
south_korea_map104.jpg,2,3.0
generated_china_cea_7.png,1,3.0
us_map125.jpg,3,1.0
AWOWA.png,0,2.0
china_map244.jpg,1,3.0
south_korea_map139.jpg,2,4.0
us_map168.jpg,3,1.0
us_map248.jpg,3,1.0
south_korea_map151.jpg,2,0.0
rajasthan-map.jpg,0,2.0
africa_pol97.jpg,0,2.0
original-2843320-1.jpg,0,2.0
china_map36.jpg,1,0.0
us_map172.jpg,3,0.0
south_korea_map169.jpg,2,0.0
china_map19.jpg,1,0.0
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1.0