
16-32-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1333.9444494247437 test_time:0.7460050582885742 Test loss:0.2773136869072914 Test accuracy:0.9350000023841858 Precise: 0.9690721649484536,0.9029126213592233, Recall: 0.9038461538461539,0.96875, F1 Score: 0.9353233830845772,0.9346733668341709,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1228.044130563736 test_time:0.7719528675079346 Test loss:0.3735000079404563 Test accuracy:0.9399999976158142 Precise: 0.9326923076923077,0.9479166666666666, Recall: 0.9509803921568627,0.9285714285714286, F1 Score: 0.941747572815534,0.9381443298969072,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1172.6593289375305 test_time:0.702634334564209 Test loss:0.4666986471414566 Test accuracy:0.9300000071525574 Precise: 0.9183673469387755,0.9411764705882353, Recall: 0.9375,0.9230769230769231, F1 Score: 0.9278350515463918,0.9320388349514565,

17300-1s236mk.jpg,1,0
NotMap158.jpg,0,1
generated_sk_8.png,1,0
NotMap229.jpg,0,1
NotMap535.jpg,0,1
NotMap287.jpg,0,1
NotMap292.jpg,0,1
world_map54.jpg,1,0
NotMap254.jpg,0,1
NotMap276.jpg,0,1
NotMap506.jpg,0,1
NotMap493.jpg,0,1
NotMap144.jpg,0,1

NotMap225.jpg,0,1
NotMap325.jpg,0,1
south_korea_map78.jpg,1,0
NotMap302.jpg,0,1
china_map53.jpg,1,0
generated_china_5.png,1,0
generated_canada_cyl_1.png,1,0
world_map1.jpg,1,0
NotMap240.jpg,0,1
NotMap250.jpg,0,1
china_map75.jpg,1,0
us_map24.jpg,1,0

generated_us_cea_2.png,1,0
south_korea_map78.jpg,1,0
NotMap257.jpg,0,1
china_map13.jpg,1,0
NotMap126.jpg,0,1
generated_china_5.png,1,0
generated_india_cyl_28.png,1,0
generated_canada_cyl_1.png,1,0
NotMap297.jpg,0,1
NotMap302.jpg,0,1
NotMap159.jpg,0,1
us_map4.jpg,1,0
china_map75.jpg,1,0
NotMap325.jpg,0,1
16-64-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2645.26469707489 test_time:1.3842988014221191 Test loss:0.31576233498752115 Test accuracy:0.9200000166893005 Precise: 0.9252336448598131,0.9139784946236559, Recall: 0.9252336448598131,0.9139784946236559, F1 Score: 0.925233644859813,0.9139784946236558,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2602.607539653778 test_time:1.4035351276397705 Test loss:0.42248674005270004 Test accuracy:0.9100000262260437 Precise: 0.8958333333333334,0.9230769230769231, Recall: 0.9148936170212766,0.9056603773584906, F1 Score: 0.9052631578947369,0.9142857142857143,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2637.278376340866 test_time:1.6002483367919922 Test loss:0.3739944982528687 Test accuracy:0.8999999761581421 Precise: 0.8878504672897196,0.9139784946236559, Recall: 0.9223300970873787,0.8762886597938144, F1 Score: 0.9047619047619049,0.8947368421052632,

NotMap144.jpg,0,1
NotMap225.jpg,0,1
13fae0ba672c1178e22b7054436cc477.png,1,0
world_map82.jpg,1,0
NotMap292.jpg,0,1
NotMap182.jpg,0,1
17a8d659940b7302e63e52842362c218.png,1,0
generated_china_8.png,1,0
NotMap158.jpg,0,1
NotMap126.jpg,0,1
us_map85.jpg,1,0
NotMap398.jpg,0,1
NotMap4.jpg,0,1
world_map54.jpg,1,0
us_map54.jpg,1,0
south_korea_map39.jpg,1,0

world_cea_2.png,1,0
world_map1.jpg,1,0
world_map83.jpg,1,0
us_map24.jpg,1,0
china_map13.jpg,1,0
world_map3.jpg,1,0
NotMap297.jpg,0,1
NotMap506.jpg,0,1
generated_canada_cyl_1.png,1,0
NotMap443.jpg,0,1
NotMap188.jpg,0,1
world_cyl_0.png,1,0
south_korea_map39.jpg,1,0
NotMap126.jpg,0,1
generated_US_merc_0.png,1,0
NotMap294.jpg,0,1
NotMap325.jpg,0,1
NotMap279.jpg,0,1

NotMap109.jpg,0,1
NotMap535.jpg,0,1
us_map84.jpg,1,0
us_map82.jpg,1,0
NotMap238.jpg,0,1
NotMap460.jpg,0,1
administrative-map-of-canada-with-provinces.jpg,1,0
generated_eur_cyl_5.png,1,0
NotMap526.jpg,0,1
NotMap257.jpg,0,1
generated_sk_8.png,1,0
china_map90.jpg,1,0
AWOWA.png,1,0
generated_india_cyl_28.png,1,0
south_korea_map39.jpg,1,0
china_map53.jpg,1,0
us_map52.jpg,1,0
NotMap244.jpg,0,1
world_map24.jpg,1,0
NotMap406.jpg,0,1
32-64-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2429.473657846451 test_time:1.5474340915679932 Test loss:0.282067551612854 Test accuracy:0.925000011920929 Precise: 0.9081632653061225,0.9411764705882353, Recall: 0.9368421052631579,0.9142857142857143, F1 Score: 0.9222797927461139,0.927536231884058,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2464.9634387493134 test_time:1.3883342742919922 Test loss:0.3156225594878197 Test accuracy:0.9449999928474426 Precise: 0.94,0.95, Recall: 0.9494949494949495,0.9405940594059405, F1 Score: 0.9447236180904522,0.945273631840796,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2470.5843164920807 test_time:1.5005183219909668 Test loss:0.3538500551879406 Test accuracy:0.925000011920929 Precise: 0.8823529411764706,0.9693877551020408, Recall: 0.967741935483871,0.8878504672897196, F1 Score: 0.9230769230769231,0.9268292682926829,

NotMap458.jpg,0,1
NotMap504.jpg,0,1
world_map39.jpg,1,0
NotMap235.jpg,0,1
us_map84.jpg,1,0
AWOWA.png,1,0
1780fa367cad51382664cb4c8ef39af3.png,1,0
NotMap229.jpg,0,1
NotMap276.jpg,0,1
us_map85.jpg,1,0
us_map52.jpg,1,0
NotMap268.jpg,0,1
china_map90.jpg,1,0
us_map71.jpg,1,0
generated_aus_cyl_0.png,1,0

NotMap460.jpg,0,1
china_map75.jpg,1,0
generated_canada_cyl_1.png,1,0
NotMap458.jpg,0,1
china_map53.jpg,1,0
NotMap159.jpg,0,1
NotMap535.jpg,0,1
generated_china_8.png,1,0
17300-1s236mk.jpg,1,0
NotMap207.jpg,0,1
17a8d659940b7302e63e52842362c218.png,1,0

NotMap229.jpg,0,1
NotMap4.jpg,0,1
1644 blaeu.jpg,1,0
generated_canada_cyl_0.png,1,0
china_map90.jpg,1,0
NotMap164.jpg,0,1
us_map24.jpg,1,0
us_map30.jpg,1,0
generated_china_8.png,1,0
us_map31.jpg,1,0
world_map3.jpg,1,0
generated_eur_cyl_6.png,1,0
world_map1.jpg,1,0
world_map83.jpg,1,0
generated_canada_cyl_1.png,1,0
32-128-512
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:7139.568373441696 test_time:4.429307222366333 Test loss:0.26056379318237305 Test accuracy:0.9350000023841858 Precise: 0.9484536082474226,0.9223300970873787, Recall: 0.92,0.95, F1 Score: 0.934010152284264,0.9359605911330049,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:7206.990192651749 test_time:4.697563648223877 Test loss:0.3532740767812356 Test accuracy:0.925000011920929 Precise: 0.9215686274509803,0.9285714285714286, Recall: 0.9306930693069307,0.9191919191919192, F1 Score: 0.9261083743842363,0.9238578680203047,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:8126.875991821289 test_time:4.9045093059539795 Test loss:0.27538299199193716 Test accuracy:0.9300000071525574 Precise: 0.9339622641509434,0.925531914893617, Recall: 0.9339622641509434,0.925531914893617, F1 Score: 0.9339622641509434,0.925531914893617,

NotMap508.jpg,0,1
NotMap227.jpg,0,1
NotMap480.jpg,0,1
NotMap294.jpg,0,1
NotMap228.jpg,0,1
NotMap144.jpg,0,1
NotMap152.jpg,0,1
africa_map_855.jpg,1,0
china_map75.jpg,1,0
NotMap229.jpg,0,1
us_map56.jpg,1,0
world_cea_2.png,1,0
generated_china_5.png,1,0

generated_china_8.png,1,0
NotMap514.jpg,0,1
NotMap483.jpg,0,1
NotMap238.jpg,0,1
generated_aus_cyl_0.png,1,0
us_map82.jpg,1,0
NotMap164.jpg,0,1
china_map40.jpg,1,0
NotMap126.jpg,0,1
NotMap287.jpg,0,1
17a8d659940b7302e63e52842362c218.png,1,0
world_map36.jpg,1,0
generated_canada_cyl_1.png,1,0
NotMap240.jpg,0,1
us_map85.jpg,1,0

us_map30.jpg,1,0
NotMap159.jpg,0,1
NotMap158.jpg,0,1
NotMap250.jpg,0,1
us_map31.jpg,1,0
us_map24.jpg,1,0
NotMap528.jpg,0,1
generated_US_merc_0.png,1,0
generated_eur_cyl_6.png,1,0
world_map52.jpg,1,0
NotMap4.jpg,0,1
NotMap506.jpg,0,1
NotMap294.jpg,0,1
world_map83.jpg,1,0
64-128-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:7415.249443531036 test_time:4.484832286834717 Test loss:0.42188060969114305 Test accuracy:0.9200000166893005 Precise: 0.9181818181818182,0.9222222222222223, Recall: 0.9351851851851852,0.9021739130434783, F1 Score: 0.9266055045871561,0.9120879120879122,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:6921.327718496323 test_time:4.0252366065979 Test loss:0.3751455715298653 Test accuracy:0.9049999713897705 Precise: 0.9313725490196079,0.8775510204081632, Recall: 0.8878504672897196,0.9247311827956989, F1 Score: 0.9090909090909091,0.9005235602094239,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:6417.475878715515 test_time:4.361846923828125 Test loss:0.5330196714401245 Test accuracy:0.925000011920929 Precise: 0.9223300970873787,0.9278350515463918, Recall: 0.9313725490196079,0.9183673469387755, F1 Score: 0.9268292682926829,0.9230769230769231,

generated_sk_8.png,1,0
NotMap164.jpg,0,1
generated_us_cea_2.png,1,0
china_map13.jpg,1,0
NotMap460.jpg,0,1
africalanguagefamilies.png,1,0
17300-1s236mk.jpg,1,0
china_map75.jpg,1,0
NotMap431.jpg,0,1
NotMap342.jpg,0,1
south_korea_map39.jpg,1,0
NotMap229.jpg,0,1
us_map77.jpg,1,0
NotMap227.jpg,0,1
NotMap225.jpg,0,1
us_map31.jpg,1,0

a9bd68772f9da747215846c7b7617fec.jpg,1,0
us_map68.jpg,1,0
NotMap371.jpg,0,1
NotMap508.jpg,0,1
NotMap489.jpg,0,1
generated_sk_8.png,1,0
world_map1.jpg,1,0
NotMap294.jpg,0,1
NotMap528.jpg,0,1
NotMap234.jpg,0,1
world_map83.jpg,1,0
NotMap238.jpg,0,1
NotMap144.jpg,0,1
NotMap268.jpg,0,1
NotMap182.jpg,0,1
NotMap264.jpg,0,1
generated_canada_cyl_1.png,1,0
NotMap227.jpg,0,1
world_map24.jpg,1,0

world_map1.jpg,1,0
world_map24.jpg,1,0
us_map84.jpg,1,0
NotMap458.jpg,0,1
NotMap278.jpg,0,1
africalanguagefamilies.png,1,0
world_map54.jpg,1,0
NotMap126.jpg,0,1
NotMap234.jpg,0,1
NotMap159.jpg,0,1
NotMap260.jpg,0,1
generated_china_5.png,1,0
us_map30.jpg,1,0
NotMap342.jpg,0,1
generated_eur_cyl_6.png,1,0
16-64-128-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1066.6323158740997 test_time:0.7350339889526367 Test loss:0.3987091854214668 Test accuracy:0.9200000166893005 Precise: 0.9333333333333333,0.9090909090909091, Recall: 0.8936170212765957,0.9433962264150944, F1 Score: 0.9130434782608695,0.9259259259259258,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1058.0770001411438 test_time:0.7330515384674072 Test loss:0.43649452686309814 Test accuracy:0.8949999809265137 Precise: 0.8958333333333334,0.8942307692307693, Recall: 0.8865979381443299,0.9029126213592233, F1 Score: 0.8911917098445596,0.8985507246376813,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1053.407303571701 test_time:0.7280523777008057 Test loss:0.2911154140532017 Test accuracy:0.9350000023841858 Precise: 0.9504950495049505,0.9191919191919192, Recall: 0.9230769230769231,0.9479166666666666, F1 Score: 0.9365853658536584,0.9333333333333333,

generated_eur_cyl_6.png,1,0
NotMap508.jpg,0,1
NotMap225.jpg,0,1
NotMap478.jpg,0,1
NotMap234.jpg,0,1
NotMap292.jpg,0,1
administrative-map-of-canada-with-provinces.jpg,1,0
NotMap274.jpg,0,1
17300-1s236mk.jpg,1,0
us_map52.jpg,1,0
generated_sk_7.png,1,0
NotMap302.jpg,0,1
NotMap371.jpg,0,1
NotMap496.jpg,0,1
adelaide-location-on-the-australia-map-min.jpg,1,0
NotMap504.jpg,0,1

world_merc_2.png,1,0
NotMap276.jpg,0,1
generated_US_merc_0.png,1,0
NotMap164.jpg,0,1
2000_with_permission_of_Natural_Resources_Canada-56a3887d3df78cf7727de0b0.jpg,1,0
NotMap379.jpg,0,1
us_map54.jpg,1,0
NotMap137.jpg,0,1
generated_china_8.png,1,0
south_korea_map39.jpg,1,0
NotMap442.jpg,0,1
world_map83.jpg,1,0
NotMap273.jpg,0,1
NotMap228.jpg,0,1
NotMap302.jpg,0,1
NotMap182.jpg,0,1
NotMap294.jpg,0,1
world_map54.jpg,1,0
world_map39.jpg,1,0
world_cea_2.png,1,0
NotMap240.jpg,0,1

china_map40.jpg,1,0
NotMap239.jpg,0,1
NotMap276.jpg,0,1
world_map52.jpg,1,0
NotMap254.jpg,0,1
generated_sk_8.png,1,0
world_merc_2.png,1,0
NotMap278.jpg,0,1
NotMap294.jpg,0,1
NotMap379.jpg,0,1
NotMap240.jpg,0,1
africalanguagefamilies.png,1,0
NotMap4.jpg,0,1
64-128-256-512
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3790.069509267807 test_time:3.41689133644104 Test loss:0.38978772923350335 Test accuracy:0.8949999809265137 Precise: 0.9207920792079208,0.8686868686868687, Recall: 0.8773584905660378,0.9148936170212766, F1 Score: 0.8985507246376813,0.8911917098445596,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3788.1014699935913 test_time:3.424839735031128 Test loss:0.20900329239666462 Test accuracy:0.9399999976158142 Precise: 0.9191919191919192,0.9603960396039604, Recall: 0.9578947368421052,0.9238095238095239, F1 Score: 0.9381443298969072,0.941747572815534,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3788.772671699524 test_time:3.4328174591064453 Test loss:0.43931341648101807 Test accuracy:0.8949999809265137 Precise: 0.9029126213592233,0.8865979381443299, Recall: 0.8942307692307693,0.8958333333333334, F1 Score: 0.8985507246376813,0.8911917098445596,

NotMap382.jpg,0,1
china_map40.jpg,1,0
NotMap371.jpg,0,1
NotMap274.jpg,0,1
china_map90.jpg,1,0
17300-1s236mk.jpg,1,0
NotMap264.jpg,0,1
NotMap144.jpg,0,1
NotMap483.jpg,0,1
generated_china_3.png,1,0
NotMap272.jpg,0,1
china_map13.jpg,1,0
generated_sk_8.png,1,0
NotMap458.jpg,0,1
NotMap276.jpg,0,1
generated_china_8.png,1,0
NotMap506.jpg,0,1
china_map35.jpg,1,0
NotMap268.jpg,0,1
NotMap123.jpg,0,1
NotMap473.jpg,0,1

AWOWA.png,1,0
NotMap152.jpg,0,1
NotMap228.jpg,0,1
administrative-map-of-canada-with-provinces.jpg,1,0
us_map32.jpg,1,0
a9bd68772f9da747215846c7b7617fec.jpg,1,0
generated_us_1.png,1,0
generated_US_merc_1.png,1,0
NotMap297.jpg,0,1
world_map54.jpg,1,0
NotMap18.jpg,0,1
africalanguagefamilies.png,1,0

generated_afr_cyl_1.png,1,0
NotMap458.jpg,0,1
NotMap294.jpg,0,1
NotMap541.jpg,0,1
world_map3.jpg,1,0
NotMap406.jpg,0,1
NotMap54.jpg,0,1
generated_US_merc_0.png,1,0
NotMap109.jpg,0,1
AWOWA.png,1,0
NotMap264.jpg,0,1
africalanguagefamilies.png,1,0
us_map71.jpg,1,0
world_map83.jpg,1,0
NotMap287.jpg,0,1
NotMap144.jpg,0,1
generated_india_cyl_28.png,1,0
us_map30.jpg,1,0
NotMap526.jpg,0,1
administrative-map-of-canada-with-provinces.jpg,1,0
NotMap297.jpg,0,1
32-64-128-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1293.1170856952667 test_time:0.9604041576385498 Test loss:0.52290556371212 Test accuracy:0.8849999904632568 Precise: 0.8863636363636364,0.8839285714285714, Recall: 0.8571428571428571,0.908256880733945, F1 Score: 0.8715083798882682,0.8959276018099548,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1296.0949652194977 test_time:0.9674134254455566 Test loss:0.4824530343155493 Test accuracy:0.9100000262260437 Precise: 0.9072164948453608,0.912621359223301, Recall: 0.9072164948453608,0.912621359223301, F1 Score: 0.9072164948453608,0.912621359223301,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1293.571272611618 test_time:0.9734053611755371 Test loss:0.46953155159950255 Test accuracy:0.8600000143051147 Precise: 0.8958333333333334,0.8269230769230769, Recall: 0.8269230769230769,0.8958333333333334, F1 Score: 0.86,0.86,

NotMap228.jpg,0,1
NotMap508.jpg,0,1
generated_sk_8.png,1,0
NotMap504.jpg,0,1
china_map13.jpg,1,0
NotMap235.jpg,0,1
china_map53.jpg,1,0
africa_map_855.jpg,1,0
world_map36.jpg,1,0
NotMap217.jpg,0,1
generated_us_1.png,1,0
china_map90.jpg,1,0
NotMap406.jpg,0,1
NotMap264.jpg,0,1
a9bd68772f9da747215846c7b7617fec.jpg,1,0
NotMap229.jpg,0,1
NotMap4.jpg,0,1
NotMap539.jpg,0,1
NotMap144.jpg,0,1
1644 blaeu.jpg,1,0
NotMap460.jpg,0,1
africalanguagefamilies.png,1,0
NotMap287.jpg,0,1

us_map14.jpg,1,0
NotMap174.jpg,0,1
NotMap225.jpg,0,1
NotMap342.jpg,0,1
us_map24.jpg,1,0
africalanguagefamilies.png,1,0
world_map54.jpg,1,0
NotMap274.jpg,0,1
NotMap460.jpg,0,1
NotMap144.jpg,0,1
us_map54.jpg,1,0
NotMap528.jpg,0,1
NotMap294.jpg,0,1
generated_china_8.png,1,0
us_map82.jpg,1,0
NotMap458.jpg,0,1
world_map52.jpg,1,0
world_cea_2.png,1,0

NotMap414.jpg,0,1
NotMap342.jpg,0,1
NotMap426.jpg,0,1
NotMap174.jpg,0,1
NotMap279.jpg,0,1
NotMap235.jpg,0,1
world_map39.jpg,1,0
NotMap144.jpg,0,1
NotMap434.jpg,0,1
NotMap294.jpg,0,1
NotMap268.jpg,0,1
NotMap431.jpg,0,1
china_map13.jpg,1,0
NotMap234.jpg,0,1
generated_sk_8.png,1,0
NotMap226.jpg,0,1
NotMap528.jpg,0,1
south_korea_map39.jpg,1,0
NotMap475.jpg,0,1
AWOWA.png,1,0
world_map24.jpg,1,0
NotMap254.jpg,0,1
NotMap225.jpg,0,1
generated_sk_7.png,1,0
NotMap506.jpg,0,1
world_merc_2.png,1,0
generated_china_8.png,1,0
world_map36.jpg,1,0
128-256-512-1024
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:13528.542760848999 test_time:13.459020853042603 Test loss:0.36696695966646076 Test accuracy:0.9150000214576721 Precise: 0.9009009009009009,0.9325842696629213, Recall: 0.9433962264150944,0.8829787234042553, F1 Score: 0.9216589861751152,0.907103825136612,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:13539.94036269188 test_time:13.414123773574829 Test loss:0.26940457746386526 Test accuracy:0.9449999928474426 Precise: 0.9175257731958762,0.970873786407767, Recall: 0.967391304347826,0.9259259259259259, F1 Score: 0.9417989417989417,0.947867298578199,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:13491.3020029068 test_time:13.378262519836426 Test loss:0.2837126777099911 Test accuracy:0.925000011920929 Precise: 0.925531914893617,0.9245283018867925, Recall: 0.9157894736842105,0.9333333333333333, F1 Score: 0.9206349206349206,0.9289099526066351,

NotMap228.jpg,0,1
generated_eur_cyl_6.png,1,0
17a8d659940b7302e63e52842362c218.png,1,0
NotMap496.jpg,0,1
us_map84.jpg,1,0
us_map28.jpg,1,0
world_map83.jpg,1,0
NotMap234.jpg,0,1
NotMap431.jpg,0,1
africalanguagefamilies.png,1,0
generated_sk_9.png,1,0
world_map77.jpg,1,0
us_map39.jpg,1,0
generated_afr_cyl_1.png,1,0
us_map56.jpg,1,0
NotMap508.jpg,0,1
NotMap239.jpg,0,1

africa_map_855.jpg,1,0
us_map82.jpg,1,0
generated_afr_cyl_1.png,1,0
us_map4.jpg,1,0
NotMap235.jpg,0,1
us_map28.jpg,1,0
NotMap264.jpg,0,1
NotMap274.jpg,0,1
1644 blaeu.jpg,1,0
south_korea_map39.jpg,1,0
generated_china_8.png,1,0

NotMap4.jpg,0,1
generated_US_merc_1.png,1,0
NotMap508.jpg,0,1
NotMap442.jpg,0,1
NotMap431.jpg,0,1
NotMap229.jpg,0,1
adelaide-location-on-the-australia-map-min.jpg,1,0
administrative-map-of-canada-with-provinces.jpg,1,0
NotMap276.jpg,0,1
generated_eur_cyl_6.png,1,0
world_map1.jpg,1,0
NotMap109.jpg,0,1
us_map66.jpg,1,0
generated_canada_cyl_1.png,1,0
NotMap460.jpg,0,1
16-32-64-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:502.4801712036133 test_time:0.34408092498779297 Test loss:0.5472594499588013 Test accuracy:0.8899999856948853 Precise: 0.9325842696629213,0.8558558558558559, Recall: 0.8383838383838383,0.9405940594059405, F1 Score: 0.8829787234042554,0.8962264150943396,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:501.4961359500885 test_time:0.33610033988952637 Test loss:0.6917383521795273 Test accuracy:0.8899999856948853 Precise: 0.9042553191489362,0.8773584905660378, Recall: 0.8673469387755102,0.9117647058823529, F1 Score: 0.8854166666666666,0.8942307692307693,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:503.45083260536194 test_time:0.339064359664917 Test loss:0.48698064520955087 Test accuracy:0.9049999713897705 Precise: 0.9130434782608695,0.8941176470588236, Recall: 0.9210526315789473,0.8837209302325582, F1 Score: 0.9170305676855894,0.8888888888888888,

NotMap483.jpg,0,1
us_map81.jpg,1,0
africa_map_855.jpg,1,0
NotMap238.jpg,0,1
NotMap264.jpg,0,1
china_map90.jpg,1,0
china_map38.jpg,1,0
NotMap244.jpg,0,1
NotMap302.jpg,0,1
NotMap225.jpg,0,1
NotMap144.jpg,0,1
NotMap504.jpg,0,1
NotMap164.jpg,0,1
NotMap234.jpg,0,1
NotMap54.jpg,0,1
NotMap52.jpg,0,1
NotMap539.jpg,0,1
1644 blaeu.jpg,1,0
china_map53.jpg,1,0
NotMap439.jpg,0,1
NotMap489.jpg,0,1
NotMap406.jpg,0,1

us_map84.jpg,1,0
NotMap227.jpg,0,1
us_map54.jpg,1,0
NotMap460.jpg,0,1
NotMap229.jpg,0,1
NotMap257.jpg,0,1
us_map56.jpg,1,0
us_map14.jpg,1,0
NotMap109.jpg,0,1
17300-1s236mk.jpg,1,0
generated_canada_cyl_1.png,1,0
NotMap264.jpg,0,1
NotMap458.jpg,0,1
NotMap144.jpg,0,1
NotMap278.jpg,0,1
NotMap514.jpg,0,1
world_map52.jpg,1,0
NotMap156.jpg,0,1
generated_china_5.png,1,0
us_map32.jpg,1,0
NotMap164.jpg,0,1
NotMap465.jpg,0,1

NotMap528.jpg,0,1
NotMap297.jpg,0,1
us_map82.jpg,1,0
generated_india_cyl_28.png,1,0
NotMap182.jpg,0,1
NotMap302.jpg,0,1
6faa828fcd6b65e8fa1a3f5c4d894039.jpg,1,0
NotMap504.jpg,0,1
NotMap228.jpg,0,1
us_map4.jpg,1,0
NotMap379.jpg,0,1
NotMap532.jpg,0,1
world_map39.jpg,1,0
world_merc_2.png,1,0
us_map3.jpg,1,0
adelaide-location-on-the-australia-map-min.jpg,1,0
administrative-map-of-canada-with-provinces.jpg,1,0
NotMap526.jpg,0,1
china_map52.jpg,1,0