
16-32-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1639.5149800777435 test_time:0.9752786159515381 Test loss:1.0182973734537761 Test accuracy:0.8533333539962769 Precise: 0.7758620689655172,0.875,0.9047619047619048,0.8260869565217391,0.8870967741935484, Recall: 0.8333333333333334,0.8235294117647058,0.8028169014084507,0.8636363636363636,0.9482758620689655, F1 Score: 0.8035714285714286,0.8484848484848485,0.8507462686567165,0.8444444444444446,0.9166666666666667,

south_korea_map56.jpg,2,0
south_korea_map186.jpg,2,4
china_map107.jpg,1,0
south_korea_map185.jpg,2,1
south_korea_map169.jpg,2,0
china_map78.jpg,1,3
china_map273.jpg,1,3
africa-political-map-large.jpg,0,1
us_map195.jpg,3,2
generated_china_cea_10.png,1,2
us_map14.jpg,3,0
2000big.jpg,0,2
generated_US_merc_1.png,3,0
googlemaps-Zyrgon.jpg,0,3
administrative-map-of-india.jpg,0,3
generated_sk_merc_7.png,2,4
world_map234.jpg,4,2
china_map52.jpg,1,3
2. January (India) 2020-01.png,0,3
china_map118.jpg,1,0
us_map249.jpg,3,1
us_map322.jpg,3,4
us_map315.jpg,3,4
south_korea_map160.jpg,2,1
world_map246.jpg,4,3
unnamed (4).png,0,2
050119-google-hero-1024x450.jpg,0,3
us_map226.jpg,3,1
POL_MAP_15M_with_watermark.png,0,4
india_crop_1973.jpg,0,3
china_map24.jpg,1,0
us_map206.jpg,3,0
south_korea_map154.jpg,2,3
south_korea_map111.jpg,2,3
china_map184.jpg,1,4
south_korea_map189.jpg,2,0
us_map296.jpg,3,2
south_korea_map181.jpg,2,1
south_korea_map203.jpg,2,0
south_korea_map247.jpg,2,0
china_map84.jpg,1,0
south_korea_map171.jpg,2,3
world_map127.jpg,4,0
south_korea_map194.jpg,2,4
16-64-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3554.3458638191223 test_time:1.9060282707214355 Test loss:1.0437805684407553 Test accuracy:0.8633333444595337 Precise: 0.7741935483870968,0.9130434782608695,0.8596491228070176,0.8307692307692308,0.9574468085106383, Recall: 0.8421052631578947,0.8513513513513513,0.8909090909090909,0.9152542372881356,0.8181818181818182, F1 Score: 0.8067226890756302,0.8811188811188811,0.875,0.8709677419354839,0.8823529411764706,

china_map248.jpg,1,0
world_map266.jpg,4,3
world_map172.jpg,4,1
south_korea_map64.jpg,2,0
world_map16.jpg,4,0
africalanguagefamilies.png,0,1
china_map4.jpg,1,0
6 polar locations map.jpg,0,2
south_korea_map129.jpg,2,0
china_map90.jpg,1,3
generated_other_22.png,0,1
china_map190.jpg,1,0
south_korea_map230.jpg,2,0
world_map3.jpg,4,3
world_map230.jpg,4,2
world_map28.jpg,4,0
us_map142.jpg,3,1
china_map188.jpg,1,3
china_map108.jpg,1,2
deployment_map_feb2019.jpg,0,2
china_map237.jpg,1,3
us_map16.jpg,3,2
world_map249.jpg,4,3
generated_us_cea_9.png,3,4
world_map133.jpg,4,0
Slovakia_PVOUT_mid-size-map_156x120mm-300dpi_v20191205.preview.jpg,0,3
us_map192.jpg,3,1
map-of-finland.jpg,0,2
south_korea_map132.jpg,2,0
world_map109.jpg,4,1
china_map118.jpg,1,3
world_map258.jpg,4,3
china_map6.jpg,1,0
us_map280.jpg,3,0
generated_other_46.png,0,2
china_map84.jpg,1,0
south_korea_map39.jpg,2,3
south_korea_map79.jpg,2,0
china_map184.jpg,1,4
map_of_spain.jpg,0,3
ogimage.png,0,2
32-64-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3262.1652660369873 test_time:2.000946044921875 Test loss:1.0806545972824098 Test accuracy:0.8500000238418579 Precise: 0.7454545454545455,0.8235294117647058,0.8166666666666667,0.9272727272727272,0.9354838709677419, Recall: 0.7884615384615384,0.8888888888888888,0.8909090909090909,0.75,0.9354838709677419, F1 Score: 0.766355140186916,0.8549618320610687,0.8521739130434782,0.8292682926829269,0.9354838709677418,

south_korea_map163.jpg,2,0
south_korea_map141.jpg,2,1
world_map113.jpg,4,3
us_map220.jpg,3,1
generated_other_19.png,0,1
us_map132.jpg,3,1
china_map181.jpg,1,0
Population-Density-Map-Example.jpg,0,1
us_map103.jpg,3,0
europe-political-map-miller-large.jpg,0,1
us_map296.jpg,3,2
us_map176.jpg,3,1
unnamed (14).jpg,0,1
us_map299.jpg,3,0
world_map179.jpg,4,0
us_map110.jpg,3,2
us_map204.jpg,3,1
us_map267.jpg,3,2
generated_other_46.png,0,1
generated_china_merc_1.png,1,4
generated_us_cea_8.png,3,1
Google-Maps-Data.jpg,0,2
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
us_map219.jpg,3,0
us_map16.jpg,3,2
us_map281.jpg,3,0
china_map188.jpg,1,3
india-map-prepartition.jpg,0,3
south_korea_map239.jpg,2,4
south_korea_map152.jpg,2,4
us_map117.jpg,3,0
south_korea_map203.jpg,2,0
world_map160.jpg,4,1
us_map31.jpg,3,0
us_map206.jpg,3,0
south_korea_map181.jpg,2,0
us_map113.jpg,3,0
generated_china_cea_2.png,1,2
world_map127.jpg,4,0
china_map256.jpg,1,3
generated_china_cea_10.png,1,2
unnamed (17).jpg,0,2
france-map.jpg,0,2
original-2843320-1.jpg,0,4
generated_china_merc_18.png,1,2
32-128-512
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:9471.613446235657 test_time:5.229235649108887 Test loss:0.9015024884541829 Test accuracy:0.846666693687439 Precise: 0.7183098591549296,0.8620689655172413,0.9452054794520548,0.8305084745762712,0.8974358974358975, Recall: 0.8360655737704918,0.78125,0.9583333333333334,0.7903225806451613,0.8536585365853658, F1 Score: 0.7727272727272728,0.8196721311475409,0.9517241379310345,0.8099173553719009,0.875,

china_map7.jpg,1,3
africalanguagefamilies.png,0,1
china_map175.jpg,1,0
south_korea_map39.jpg,2,3
world_map201.jpg,4,0
map_both_2.png,0,4
china_map224.jpg,1,3
china_map244.jpg,1,3
world_map151.jpg,4,0
china_map19.jpg,1,0
world_map288.jpg,4,2
china_map272.jpg,1,3
us_map206.jpg,3,0
china_map84.jpg,1,0
unnamed (4).png,0,2
europe-political-map-miller-large.jpg,0,1
us_map280.jpg,3,0
china_map237.jpg,1,3
world_map138.jpg,4,0
china_map172.jpg,1,0
generated_china_11.png,1,3
south_korea_map143.jpg,2,3
us_map24.jpg,3,4
us_map204.jpg,3,1
us_map120.jpg,3,1
us_map3.jpg,3,1
us_map212.jpg,3,1
world_map246.jpg,4,0
world_map143.jpg,4,0
administrative-map-of-india.jpg,0,1
us_map219.jpg,3,0
china_map122.jpg,1,3
6 polar locations map.jpg,0,2
us_map184.jpg,3,4
us_map284.jpg,3,0
us_map31.jpg,3,0
AWOWA.png,0,2
china_map194.jpg,1,0
generated_US_merc_1.png,3,0
12x16-Italy-All-wine-map2.jpg,0,4
south_korea_map147.jpg,2,0
china_map65.jpg,1,0
dallas-tx-map.jpg,0,3
rockfordmapweb-e1580418855368.jpg,0,1
us_map259.jpg,3,0
china_map36.jpg,1,0
64-128-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:8476.526193141937 test_time:5.084436893463135 Test loss:1.0151438742006818 Test accuracy:0.8666666746139526 Precise: 0.8163265306122449,0.9272727272727272,0.8333333333333334,0.803030303030303,0.953125, Recall: 0.7692307692307693,0.9272727272727272,0.8333333333333334,0.8548387096774194,0.9384615384615385, F1 Score: 0.7920792079207922,0.9272727272727274,0.8333333333333334,0.8281249999999999,0.9457364341085269,

maxresdefault (1).jpg,0,2
china_map142.jpg,1,2
france-map.jpg,0,2
map_of_vietnam.jpg,0,2
south_korea_map229.jpg,2,4
17a8d659940b7302e63e52842362c218.png,0,2
political-map-of-australia (1).jpg,0,3
map-of-finland.jpg,0,2
world_map16.jpg,4,3
south_korea_map185.jpg,2,1
world_map249.jpg,4,3
generated_sk_cea_13.png,2,3
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,3
us_map305.jpg,3,0
south_korea_map79.jpg,2,0
south_korea_map107.jpg,2,4
us_map204.jpg,3,1
us_map172.jpg,3,0
south_korea_map148.jpg,2,4
china_map272.jpg,1,3
ogimage.png,0,2
south_korea_map7.jpg,2,0
south_korea_map203.jpg,2,0
china_map108.jpg,1,3
world_map133.jpg,4,0
us_map280.jpg,3,0
us_map210.jpg,3,0
us_map257.jpg,3,1
7638.jpg,0,3
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
map_of_spain.jpg,0,2
china_map208.jpg,1,3
us_map16.jpg,3,2
world_map278.jpg,4,3
generated_sk_merc_11.png,2,0
south_korea_map250.jpg,2,3
south_korea_map209.jpg,2,3
us_map176.jpg,3,2
us_map260.jpg,3,1
area¨Cmap¨Cof¨CItaly.png,0,2