16-32
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2472.5292863845825 test_time:0.9973328113555908 Test loss:1.1498559099435806 Test accuracy:0.8333333134651184 Precise: 0.7049180327868853,0.8181818181818182,0.8833333333333333,0.85,0.90625, Recall: 0.86,0.8490566037735849,0.7910447761194029,0.7846153846153846,0.8923076923076924, F1 Score: 0.7747747747747747,0.8333333333333334,0.8346456692913385,0.816,0.8992248062015504,

china_map184.jpg,1,4
National_Viewshed-756x504.jpg,0,1
world_map133.jpg,4,0
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,1
generated_us_cea_8.png,3,1
south_korea_map230.jpg,2,0
us_map322.jpg,3,4
generated_china_merc_3.png,1,4
us_map210.jpg,3,1
Map_Canada_political-geo.png,0,1
world_map266.jpg,4,3
south_korea_map247.jpg,2,0
ogimage.png,0,2
south_korea_map114.jpg,2,3
mdcmp_8ab23_pz8f3l_38x45_2550be09-e536-43ac-89b6-cad920d56f81_2400x.jpg,0,3
world_map199.jpg,4,2
world_map142.jpg,4,3
south_korea_map213.jpg,2,0
us_map299.jpg,3,0
us_map207.jpg,3,0
china_map215.jpg,1,3
china_map108.jpg,1,3
us_map220.jpg,3,0
china_map84.jpg,1,2
south_korea_map162.jpg,2,3
south_korea_map116.jpg,2,4
south_korea_map132.jpg,2,0
south_korea_map84.jpg,2,0
us_map171.jpg,3,2
generated_sk_merc_11.png,2,0
us_map251.jpg,3,0
us_map245.jpg,3,2
south_korea_map56.jpg,2,0
us_map107.jpg,3,0
us_map120.jpg,3,1
china_map78.jpg,1,4
south_korea_map149.jpg,2,3
world_map173.jpg,4,0
south_korea_map119.jpg,2,1
us_map177.jpg,3,2
south_korea_map78.jpg,2,4
us_map27.jpg,3,1
7147aVHds9L._SR500,500_.jpg,0,2
europe-political-map-miller-large.jpg,0,1
china_map146.jpg,1,0
world_map273.jpg,4,0
world_map143.jpg,4,0
generated_US_merc_8.png,3,1
china_map192.jpg,1,3
south_korea_map169.jpg,2,0
16-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3409.896265268326 test_time:1.9064772129058838 Test loss:0.9331292869647344 Test accuracy:0.8433333039283752 Precise: 0.7,0.9811320754716981,0.82,0.7924528301886793,0.96875, Recall: 0.9032258064516129,0.7761194029850746,0.7884615384615384,0.8076923076923077,0.9253731343283582, F1 Score: 0.7887323943661972,0.8666666666666667,0.803921568627451,0.8,0.9465648854961832,

us_map206.jpg,3,0
china_map229.jpg,1,0
china_map118.jpg,1,0
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,3
south_korea_map197.jpg,2,0
adelaide-location-on-the-australia-map-min.jpg,0,3
south_korea_map149.jpg,2,3
south_korea_map64.jpg,2,3
south_korea_map183.jpg,2,0
us_map262.jpg,3,0
south_korea_map219.jpg,2,3
us_map299.jpg,3,0
NYC-vs-SanFrancisco.jpg,0,2
us_map113.jpg,3,0
unnamed (4).png,0,2
us_map127.jpg,3,1
us_map228.jpg,3,4
generated_china_cea_12.png,1,3
china_map215.jpg,1,0
south_korea_map48.jpg,2,0
china_map217.jpg,1,0
world_map173.jpg,4,0
china_map13.jpg,1,2
us_map280.jpg,3,0
south_korea_map185.jpg,2,0
china_map172.jpg,1,0
generated_sk_merc_7.png,2,4
china_map100.jpg,1,3
south_korea_map247.jpg,2,0
south_korea_map28.jpg,2,0
world_map24.jpg,4,0
china_map273.jpg,1,2
china_map142.jpg,1,2
sp-shs-map_0.png,0,3
us_map107.jpg,3,0
world_map288.jpg,4,2
china_map202.jpg,1,0
china_map112.jpg,1,0
us_map28.jpg,3,0
china_map192.jpg,1,3
us_map103.jpg,3,2
india-map-prepartition.jpg,0,3
world_map234.jpg,4,2
world_map273.jpg,4,0
china_map84.jpg,1,2
south_korea_map80.jpg,2,0
china_map181.jpg,1,3
32-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:4342.358347892761 test_time:2.219637870788574 Test loss:0.7792073069016139 Test accuracy:0.8866666555404663 Precise: 0.8387096774193549,0.9148936170212766,0.8813559322033898,0.8333333333333334,0.9696969696969697, Recall: 0.9629629629629629,0.9148936170212766,0.8125,0.8333333333333334,0.927536231884058, F1 Score: 0.896551724137931,0.9148936170212767,0.8455284552845528,0.8333333333333334,0.9481481481481482,

south_korea_map152.jpg,2,4
china_map90.jpg,1,3
us_map305.jpg,3,2
south_korea_map135.jpg,2,0
south_korea_map227.jpg,2,0
world_map249.jpg,4,3
south_korea_map141.jpg,2,1
india-map-prepartition.jpg,0,3
south_korea_map148.jpg,2,3
china_map237.jpg,1,3
us_map117.jpg,3,0
us_map206.jpg,3,0
south_korea_map162.jpg,2,3
us_map293.jpg,3,1
south_korea_map230.jpg,2,0
world_map252.jpg,4,3
us_map27.jpg,3,0
world_map158.jpg,4,2
south_korea_map219.jpg,2,3
south_korea_map147.jpg,2,4
rajasthan-map.jpg,0,2
south_korea_map214.jpg,2,3
us_map132.jpg,3,1
south_korea_map238.jpg,2,3
us_map299.jpg,3,0
world_map113.jpg,4,3
us_map195.jpg,3,2
us_map223.jpg,3,2
generated_china_cea_10.png,1,2
us_map113.jpg,3,0
china_map142.jpg,1,2
us_map3.jpg,3,1
world_map151.jpg,4,0
south_korea_map70.jpg,2,0
16-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:4731.523795127869 test_time:2.0236003398895264 Test loss:0.7257120716571808 Test accuracy:0.8833333253860474 Precise: 0.8113207547169812,0.9264705882352942,0.8269230769230769,0.8620689655172413,0.9565217391304348, Recall: 0.86,0.9,0.8431372549019608,0.819672131147541,0.9705882352941176, F1 Score: 0.8349514563106797,0.9130434782608695,0.8349514563106797,0.8403361344537815,0.9635036496350365,

us_map251.jpg,3,0
generated_china_cea_14.png,1,3
south_korea_map189.jpg,2,0
china_map112.jpg,1,0
us_map296.jpg,3,1
china_map184.jpg,1,4
us_map19.jpg,3,2
world_map142.jpg,4,3
china_map146.jpg,1,3
generated_us_cea_8.png,3,1
south_korea_map64.jpg,2,0
us_map322.jpg,3,2
us_map3.jpg,3,1
austin-tx-map.jpg,0,2
5222f6d196c80da8dc97aec785e97a.jpg,0,2
us_map177.jpg,3,2
south_korea_map238.jpg,2,3
south_korea_map70.jpg,2,0
us_map305.jpg,3,2
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,3
us_map293.jpg,3,1
south_korea_map56.jpg,2,0
17a8d659940b7302e63e52842362c218.png,0,2
us_map228.jpg,3,4
china_map52.jpg,1,3
china_map272.jpg,1,3
generated_US_merc_1.png,3,4
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
south_korea_map247.jpg,2,0
unnamed (2).png,0,2
world_map173.jpg,4,0
map_of_vietnam.jpg,0,2
south_korea_map209.jpg,2,0
south_korea_map203.jpg,2,0
china_map192.jpg,1,3
32-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:6648.877078294754 test_time:2.817971706390381 Test loss:0.7154054157932599 Test accuracy:0.8600000143051147 Precise: 0.8103448275862069,0.96,0.8333333333333334,0.8275862068965517,0.8870967741935484, Recall: 0.7704918032786885,0.8135593220338984,0.8695652173913043,0.8727272727272727,0.9821428571428571, F1 Score: 0.7899159663865546,0.8807339449541286,0.851063829787234,0.8495575221238937,0.9322033898305084,

050119-google-hero-1024x450.jpg,0,3
south_korea_map132.jpg,2,0
us_map267.jpg,3,4
china_map188.jpg,1,3
designer-social-1200x630.png,0,1
POL_MAP_15M_with_watermark.png,0,4
12x16-Italy-All-wine-map2.jpg,0,4
us_map299.jpg,3,0
us_map150.jpg,3,1
south_korea_map189.jpg,2,0
south_korea_map118.jpg,2,0
south_korea_map250.jpg,2,3
china_map75.jpg,1,2
china_map90.jpg,1,3
sp-shs-map_0.png,0,3
south_korea_map247.jpg,2,0
unnamed (4).png,0,2
generated_other_47.png,0,2
south_korea_map202.jpg,2,3
generated_china_cea_14.png,1,3
china_map231.jpg,1,3
Screen-Shot-2020-04-06-at-11.00.45-AM.jpg,0,2
unnamed (2).png,0,2
ogimage.png,0,2
south_korea_map231.jpg,2,0
us_map258.jpg,3,2
us_map157.jpg,3,0
map_both_2.png,0,4
map_of_spain.jpg,0,2
generated_china_merc_1.png,1,4
south_korea_map56.jpg,2,0
china_map6.jpg,1,0
us_map322.jpg,3,2
china_map206.jpg,1,2
7147aVHds9L._SR500,500_.jpg,0,2
china_map175.jpg,1,0
generated_other_41.png,0,3
china_map138.jpg,1,4
world_map288.jpg,4,2
south_korea_map186.jpg,2,0
us_map24.jpg,3,4
china_map272.jpg,1,3
64-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:8585.136936426163 test_time:4.236557483673096 Test loss:0.8346126127243042 Test accuracy:0.8600000143051147 Precise: 0.8169014084507042,0.9107142857142857,0.8142857142857143,0.88,0.9056603773584906, Recall: 0.8285714285714286,0.9107142857142857,0.8769230769230769,0.7586206896551724,0.9411764705882353, F1 Score: 0.822695035460993,0.9107142857142856,0.8444444444444446,0.8148148148148147,0.9230769230769229,

south_korea_map78.jpg,2,0
south_korea_map219.jpg,2,3
generated_china_cea_14.png,1,3
map_of_spain.jpg,0,2
china_map90.jpg,1,3
world_map133.jpg,4,0
us_map313.jpg,3,2
area¨Cmap¨Cof¨CItaly.png,0,2
dallas-tx-map.jpg,0,3
us_map113.jpg,3,0
south_korea_map79.jpg,2,0
us_map177.jpg,3,2
us_map260.jpg,3,0
5222f6d196c80da8dc97aec785e97a.jpg,0,2
us_map245.jpg,3,0
south_korea_map152.jpg,2,4
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,2
south_korea_map64.jpg,2,0
Google-Maps-Data.jpg,0,2
us_map299.jpg,3,0
Map_Canada_political-geo.png,0,1
generated_other_49.png,0,1
us_map220.jpg,3,1
us_map219.jpg,3,0
china_map192.jpg,1,3
world_map273.jpg,4,0
us_map214.jpg,3,2
7147aVHds9L._SR500,500_.jpg,0,2
us_map280.jpg,3,0
us_map128.jpg,3,4
unnamed (17).jpg,0,2
south_korea_map181.jpg,2,0
south_korea_map107.jpg,2,4
china_map184.jpg,1,4
world_map288.jpg,4,2
us_map223.jpg,3,2
us_map172.jpg,3,0
canada_pol97.jpg,0,1
us_map271.jpg,3,2
south_korea_map149.jpg,2,3
china_map181.jpg,1,4

64-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:7621.3197593688965 test_time:6.232341289520264 Test loss:0.646818208694458 Test accuracy:0.8700000047683716 Precise: 0.7846153846153846,0.9649122807017544,0.8275862068965517,0.84,0.9285714285714286, Recall: 0.796875,0.873015873015873,0.8727272727272727,0.8235294117647058,0.9701492537313433, F1 Score: 0.7906976744186047,0.9166666666666667,0.8495575221238937,0.8316831683168315,0.9489051094890513,

050119-google-hero-1024x450.jpg,0,3
Population-Density-Map-Example.jpg,0,4
map_both_2.png,0,4
china_map13.jpg,1,2
us_map267.jpg,3,4
us_map245.jpg,3,0
us_map206.jpg,3,0
dallas-tx-map.jpg,0,3
south_korea_map227.jpg,2,0
us_map107.jpg,3,0
generated_china_cea_12.png,1,3
south_korea_map250.jpg,2,3
south_korea_map222.jpg,2,0
Fig2-R Ver2_Crop.png,0,3
south_korea_map70.jpg,2,0
china_map90.jpg,1,3
india-map-prepartition.jpg,0,3
austin-tx-map.jpg,0,2
7147aVHds9L._SR500,500_.jpg,0,2
china_map36.jpg,1,0
world_map133.jpg,4,0
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
us_map274.jpg,3,2
south_korea_map231.jpg,2,0
us_map3.jpg,3,1
map_of_vietnam.jpg,0,2
generated_US_merc_1.png,3,0
6 polar locations map.jpg,0,2
south_korea_map78.jpg,2,0
unnamed (18).jpg,0,2
china_map84.jpg,1,2
china_map19.jpg,1,0
us_map262.jpg,3,1
world_map158.jpg,4,2
south_korea_map213.jpg,2,0
china_map78.jpg,1,4
12x16-Italy-All-wine-map2.jpg,0,4
us_map260.jpg,3,0
china_map231.jpg,1,3
16-64-128-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1614.1303358078003 test_time:1.4481277465820312 Test loss:1.360818827152252 Test accuracy:0.8033333420753479 Precise: 0.7205882352941176,0.8852459016393442,0.8148148148148148,0.7924528301886793,0.8125, Recall: 0.7538461538461538,0.8181818181818182,0.7857142857142857,0.7924528301886793,0.8666666666666667, F1 Score: 0.7368421052631579,0.8503937007874015,0.8,0.7924528301886793,0.8387096774193549,

south_korea_map205.jpg,2,0
us_map150.jpg,3,1
unnamed (7).jpg,0,3
china_map4.jpg,1,0
south_korea_map175.jpg,2,0
south_korea_map83.jpg,2,0
us_map290.jpg,3,0
south_korea_map247.jpg,2,0
world_map157.jpg,4,0
7638.jpg,0,2
south_korea_map149.jpg,2,3
china_map108.jpg,1,2
south_korea_map147.jpg,2,4
world_map199.jpg,4,2
china_map202.jpg,1,4
austria_hungary.png,0,3
china_map237.jpg,1,3
unnamed (17).jpg,0,2
world_map321.jpg,4,3
AWOWA.png,0,2
us_map107.jpg,3,0
12x16-Italy-All-wine-map2.jpg,0,4
canada_pol97.jpg,0,1
iran_map.jpg,0,2
NYC-vs-SanFrancisco.jpg,0,2
us_map201.jpg,3,4
us_map139.jpg,3,0
world_map142.jpg,4,3
generated_china_merc_18.png,1,2
map_of_spain.jpg,0,3
generated_other_46.png,0,2
world_map179.jpg,4,0
generated_china_4.png,1,2
world_map173.jpg,4,1
south_korea_map171.jpg,2,0
generated_other_24.png,0,3
world_map1.jpg,4,0
world_map133.jpg,4,0
china_map84.jpg,1,0
china_map173.jpg,1,4
6 polar locations map.jpg,0,4
us_map148.jpg,3,0
south_korea_map185.jpg,2,1
us_map280.jpg,3,0
south_korea_map84.jpg,2,0
mdcmp_8ab23_pz8f3l_38x45_2550be09-e536-43ac-89b6-cad920d56f81_2400x.jpg,0,4
us_map294.jpg,3,4
south_korea_map107.jpg,2,3
south_korea_map162.jpg,2,4
south_korea_map194.jpg,2,1
generated_china_cea_2.png,1,3
generated_china_merc_1.png,1,3
us_map322.jpg,3,4
us_map263.jpg,3,1
National_Viewshed-756x504.jpg,0,1
us_map117.jpg,3,4
china_map138.jpg,1,0
sfmta-metro-06.12.2019-web-960x960.png,0,4
china_map248.jpg,1,0