32-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1688.387041568756 test_time:1.2197363376617432 
Test loss:0.7287263564268748 Test accuracy:0.8933333158493042 
Precise: 0.9285714285714286, 0.8823529411764706,0.85,0.9310344827586207, 0.8688524590163934,
Recall: 0.8783783783783784, 0.8490566037735849,0.85,0.9473684210526315, 0.9464285714285714,
F1 Score: 0.9027777777777777, 0.8653846153846154,0.85,0.9391304347826086, 0.9059829059829061,




us_map313.jpg,3,2
china_map138.jpg,1,4
generated_china_merc_16.png,1,3
us_map201.jpg,3,4
generated_china_cea_12.png,1,3
south_korea_map196.jpg,2,0
Map_Canada_political-geo.png,0,1
world_map3.jpg,4,3
south_korea_map171.jpg,2,3
south_korea_map173.jpg,2,3
generated_other_22.png,0,2
world_map199.jpg,4,2
us_map293.jpg,3,1
south_korea_map148.jpg,2,3
world_map151.jpg,4,0
india-map-prepartition.jpg,0,3
us_map223.jpg,3,2
china_map192.jpg,1,3
south_korea_map141.jpg,2,1
us_map206.jpg,3,0
us_map271.jpg,3,2
generated_china_merc_6.png,1,3
south_korea_map238.jpg,2,1
south_korea_map132.jpg,2,0
us_map210.jpg,3,1
south_korea_map181.jpg,2,0
china_map84.jpg,1,0
us_map177.jpg,3,2
us_map128.jpg,3,4
generated_china_merc_1.png,1,4
china_map146.jpg,1,0
china_map175.jpg,1,0


300 testing images, 32 (27 + 5) not detected, 268 detected
238 online images, 27 not detected, 211 detected
accuracy: 211/238

53 + 9 = 62 generated maps

china:74   9 not detected 65 detected
online 61    61-5 = 56 detected, 56 + 5 = 61 identified as china, 56 correct
precision: 56/61 recall: 56/61

sk: 41 + 12 = 53  8 not detected, 45 detected, 
online 41,    41 - 8 = 33 detected, 33 + 6 = 39 classified as sk, 33 correct
precision: 33/39  recall 33/41

us: 46 + 14 = 60, 9 not detected, 51 detected
online:46,   46 - 9 = 37 detected, 37 + 9 = 46 classified as us, 37 correct
precision: 37/46  recall 37/46

world: 49 + 9 = 58, 3 not detected, 55 detected
online: 49 , 46 detected, 46 + 4 = 50 classified as world, 46 correct
precision: 46/50  recall 46/49

other: 41 + 14 = 55, 3 (2 + 1) not detected, 52 detected
online: 41,   39 detected, 39 + 7 = 46 classified as other, 39 correct
precision: 39/46  recall: 39/41

('13fae0ba672c1178e22b7054436cc477.png', 'us_map135.jpg', 'china_map47.jpg', 'generated_other_24.png', '6faa828fcd6b65e8fa1a3f5c4d894039.jpg', 'south_korea_map216.jpg', 'unnamed (3).jpg', 'us_map313.jpg', 'generated_china_merc_11.png', 'china_map138.jpg', 'generated_china_merc_16.png', 'generated_us_cea_10.png', 'us_map201.jpg', 'generated_china_cea_12.png', 'china_map122.jpg', 'south_korea_map196.jpg', 'china_map69.jpg', 'world_map306.jpg', 'map3.png', 'us_map202.jpg', 'Map_Canada_political-geo.png', 'unnamed (2).jpg', 'map45.png', 'world_map284.jpg', 'china_map203.jpg', 'south_korea_map176.jpg', 'us_map320.jpg', 'generated_other_13.png', 'us_map242.jpg', 'generated_sk_cea_10.png', 'africa-physical.jpg', 'us_map200.jpg', 'china_map135.jpg', 'map-europe-1939-1945.jpg', 'world_map3.jpg', 'china_map40.jpg', 'south_korea_map50.jpg', 'us_map285.jpg', 'us_map112.jpg', 'world_map226.jpg', 'south_korea_map171.jpg', 'generated_us_cea_6.png', 'world_map30.jpg', 'south_korea_map173.jpg', 'world_map297.jpg', 'generated_other_22.png', 'world_map169.jpg', 'world_map199.jpg', 'world_map256.jpg', 'china_map27.jpg', 'south_korea_map185.jpg', 'china_map250.jpg', 'world_map210.jpg', 'us_map293.jpg', 'world_map311.jpg', 'south_korea_map148.jpg', 'china_map48.jpg', 'Africa-Map-Maps-of-World-2014.png', 'generated_china_cea_8.png', 'us_map261.jpg', 'us_map118.jpg', 'generated_china_merc_9.png', 'china_map39.jpg', 'china_map9.jpg', 'south_korea_map119.jpg', 'china_map41.jpg', 'us_map317.jpg', 'world_map259.jpg', 'world_map138.jpg', 'generated_china_cea_0.png', 'china_map33.jpg', '22ee5d704af1c2611b97a67b33991468.jpg', 'china_map266.jpg', 'china_map19.jpg', 'world_map187.jpg', 'china_map158.jpg', 'canada-major-cities.jpg', 'china_map119.jpg', 'generated_US_merc_10.png', 'world_map151.jpg', 'map1.png', 'us_map12.jpg', 'us_map284.jpg', 'world_map124.jpg', 'south_korea_map208.jpg', 'china_map240.jpg', 'china_map185.jpg', 'europe-map-max.jpg', 'generated_US_merc_5.png', 'generated_china_11.png', 'china_map4.jpg', 'map43.png', 'map5.png', 'generated_sk_cea_8.png', 'india-map-prepartition.jpg', 'china_map62.jpg', 'turkey-map.jpg', 'world_map116.jpg', 'china_map3.jpg', 'generated_china_cea_7.png', 'south_korea_map140.jpg', 'generated_us_10.png', 'world_map26.jpg', 'china_map173.jpg', 'china_map115.jpg', 'us_map223.jpg', 'china_map192.jpg', 'generated_other_33.png', 'south_korea_map141.jpg', 'china_map117.jpg', 'south_korea_map45.jpg', 'south_korea_map211.jpg', 'generated_US_merc_3.png', 'generated_us_cea_8.png', 'china_map72.jpg', 'world_map242.jpg', 'us_map206.jpg', 'us_map159.jpg', 'us_map208.jpg', 'map29.png', 'generated_other_3.png', 'us_map174.jpg', 'unnamed (18).jpg', 'map-of-canada-724.jpg', 'china_map176.jpg', 'india_physio-2001.jpg', 'generated_sk_merc_1.png', 'south_korea_map126.jpg', 'china_map177.jpg', 'canada-satellite-map.jpg', 'us_map145.jpg', 'us_map271.jpg', 'A1kGM5Hkl+L._AC_SL1500_.jpg', 'china_map34.jpg', 'cities-in-australia.jpg', 'generated_other_36.png', 'Maps.me_screenshot_7.0.5.png', 'canada-political-map.jpg', 'china_map162.jpg', 'tourist-centres-india.jpg', 'generated_us_7.png', 'china_map239.jpg', 'map14.png', 'world_map178.jpg', 'us_map220.jpg', 'political-map-of-europe (1).jpg', 'china_map29.jpg', 'world_map301.jpg', 'generated_other_1.png', 'generated_US_merc_7.png', 'us_map130.jpg', '89f680ab22817a8c5fc990052cf9c70d.jpg', 'south_korea_map246.jpg', '1922_Map_of_India_by_Bartholomew_in_Imperial_Gazetteer_of_India.jpg', 'south_korea_map10.jpg', 'world_map231.jpg', 'south_korea_map218.jpg', 'generated_us_cea_2.png', 'china_map97.jpg', 'generated_china_merc_6.png', 'south_korea_map238.jpg', 'world_map14.jpg', 'south_korea_map251.jpg', 'south_korea_map60.jpg', 'world_map164.jpg', '613XicWo1yL.jpg', 'us_map246.jpg', 'china_map87.jpg', '71iHGZ8DVkL.jpg', 'world_map155.jpg', 'us_map312.jpg', 'Europe-Map.png', 'south_korea_map132.jpg', 'unnamed (6).png', 'generated_sk_1.png', 'south_korea_map2.jpg', 'generated_sk_cea_12.png', 'generated_china_cea_6.png', 'china_map255.jpg', 'south_korea_map244.jpg', 'south_korea_map42.jpg', 'us_map210.jpg', 'world_map269.jpg', 'us_map160.jpg', 'us_map238.jpg', 'south_korea_map207.jpg', 'south_korea_map41.jpg', 'south_korea_map117.jpg', 'generated_other_34.png', 'australia-major-river-map.jpg', 'generated_other_5.png', 'generated_us_cea_11.png', 'south_korea_map97.jpg', 'generated_sk_merc_17.png', 'generated_us_cea_3.png', 'e39d0520b202199206de3166c88af151.jpg', 'africa_pol97.jpg', 'south_korea_map199.jpg', 'china_map61.jpg', 'south_korea_map142.jpg', 'south_korea_map9.jpg', 'us_map303.jpg', 'china_map180.jpg', 'china_map65.jpg', 'south_korea_map113.jpg', 'south_korea_map181.jpg', 'us_map108.jpg', 'file77syx2bhi9w1mphjhfgo-1573051468.jpg', 'south_korea_map31.jpg', 'generated_sk_cea_5.png', 'china_map224.jpg', 'south_korea_map235.jpg', 'china_map273.jpg', 'world_map17.jpg', 'world_map289.jpg', 'world_map160.jpg', 'generated_sk_merc_18.png', 'china_map84.jpg', 'txu-pclmaps-oclc-11535638-africa_pol-1984.jpg', 'world_map137.jpg', 'generated_other_40.png', 'china_map49.jpg', 'us_map225.jpg', 'china_map265.jpg', 'us_map183.jpg', 'china_map81.jpg', 'us_map177.jpg', 'us_map120.jpg', 'Slovakia_PVOUT_mid-size-map_156x120mm-300dpi_v20191205.preview.jpg', 'map42.png', 'world_map209.jpg', 'world_map270.jpg', 'us_map128.jpg', 'south_korea_map110.jpg', 'unnamed (4).jpg', 'world_map177.jpg', 'china_map116.jpg', 'us_map155.jpg', 'us_map308.jpg', 'googlemaps-Zyrgon.jpg', 'china_map207.jpg', 'generated_china_5.png', 'us_map281.jpg', 'china_map94.jpg', 'generated_china_merc_1.png', 'us_map146.jpg', 'china_map112.jpg', 'map28.png', 'world_map20.jpg', 'china_map56.jpg', 'india-bangladesh-map.jpg', 'generated_sk_merc_13.png', 'generated_other_12.png', 'south_korea_map138.jpg', 'generated_sk_merc_6.png', 'china_map24.jpg', 'africa_map_855.jpg', 'world_map192.jpg', 'south_korea_map19.jpg', 'world_map170.jpg', 'us_map244.jpg', 'generated_other_21.png', 'generated_sk_cea_4.png', 'south_korea_map115.jpg', 'world_map23.jpg', 'china_map123.jpg', 'world_map100.jpg', 'china_map71.jpg', 'world_map240.jpg', 'generated_other_41.png', 'us_map166.jpg', 'generated_sk_cea_2.png', 'world_map315.jpg', 'generated_us_4.png', 'us_map15.jpg', 'china_map149.jpg', 'us_map198.jpg', 'africa (1).jpg', 'map_of_india.jpg', 'world_map144.jpg', 'world_map302.jpg', 'us_map105.jpg', 'generated_us_11.png', '234641eb01c467a160468fd0cafb1d86.jpg', 'world_map309.jpg', 'generated_china_merc_0.png', 'world_map277.jpg', 'china_map109.jpg', 'world_map275.jpg', 'generated_other_9.png', 'world_map230.jpg', 'world_map21.jpg', 'china_map15.jpg', 'china_map20.jpg', 'china_map146.jpg', 'china_map25.jpg', 'china_map175.jpg', 'us_map32.jpg', 'south_korea_map22.jpg', 'world_map287.jpg')