
16-128 sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=30, batch_size=20  train_time:690.1552693843842 test_time:0.95644211769104 Test loss:0.59064439868927 Test accuracy:0.8880000114440918
Shifted test loss:0.05138153608517314
Shifted test accuracy:0.9800000190734863 sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=30, batch_size=20  train_time:957.3248691558838 test_time:0.9654181003570557 Test loss:0.647599916934967 Test accuracy:0.8640000224113464
Shifted test loss:0.0630465580400778
Shifted test accuracy:0.9750000238418579 sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=30, batch_size=20  train_time:963.0865514278412 test_time:1.2945408821105957 Test loss:0.7101949081420899 Test accuracy:0.8679999709129333
Shifted test loss:0.04888024269954258
Shifted test accuracy:0.9800000190734863
16-128 sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=30, batch_size=20  train_time:542.5941812992096 test_time:0.6472690105438232 Test loss:0.44159105443954466 Test accuracy:0.8999999761581421
Shifted test loss:0.06791093042644207
Shifted test accuracy:0.9750000238418579 sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=30, batch_size=20  train_time:550.2462749481201 test_time:0.6612319946289062 Test loss:0.7156899032592774 Test accuracy:0.8759999871253967
Shifted test loss:0.06818797332802205
Shifted test accuracy:0.9800000190734863 sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=30, batch_size=20  train_time:553.184809923172 test_time:0.6662182807922363 Test loss:0.5680340325832367 Test accuracy:0.871999979019165
Shifted test loss:0.15995014399290086
Shifted test accuracy:0.9350000023841858