
16-32-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:619.4233751296997 test_time:0.517615795135498 Test loss:0.9114800825119018 Test accuracy:0.843999981880188 Precise: 0.7142857142857143,0.9375,0.78,0.8863636363636364,0.9230769230769231, Recall: 0.8888888888888888,0.9,0.78,0.7647058823529411,0.8888888888888888, F1 Score: 0.7920792079207921,0.9183673469387754,0.78,0.8210526315789473,0.9056603773584907,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:621.251932144165 test_time:0.4976687431335449 Test loss:1.5947038021087647 Test accuracy:0.8199999928474426 Precise: 0.723404255319149,0.9298245614035088,0.8048780487804879,0.7192982456140351,0.9166666666666666, Recall: 0.723404255319149,0.8548387096774194,0.8048780487804879,0.8367346938775511,0.8627450980392157, F1 Score: 0.723404255319149,0.8907563025210083,0.8048780487804879,0.7735849056603775,0.8888888888888888,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:620.8978390693665 test_time:0.5595040321350098 Test loss:1.243679931640625 Test accuracy:0.8080000281333923 Precise: 0.6976744186046512,0.8085106382978723,0.9111111111111111,0.75,0.8571428571428571, Recall: 0.6521739130434783,0.8837209302325582,0.7884615384615384,0.7647058823529411,0.9310344827586207, F1 Score: 0.6741573033707865,0.8444444444444446,0.8453608247422679,0.7572815533980582,0.8925619834710743,

china_map172.jpg,1,0
us_map172.jpg,3,0
7638.jpg,0,2
south_korea_map141.jpg,2,1
south_korea_map3.jpg,2,0
91U2epEkCmL._AC_SL1500_.jpg,0,2
us_map14.jpg,3,4
world_map311.jpg,4,2
south_korea_map139.jpg,2,0
world_map127.jpg,4,0
googlemaps-Zyrgon.jpg,0,3
6 polar locations map.jpg,0,2
china_map51.jpg,1,3
world_map199.jpg,4,2
south_korea_map64.jpg,2,0
south_korea_map83.jpg,2,0
us_map299.jpg,3,0
china_map189.jpg,1,3
us_map267.jpg,3,0
SS1.max-1000x1000.png,0,2
south_korea_map203.jpg,2,0
world_map179.jpg,4,0
china_map226.jpg,1,4
us_map113.jpg,3,2
world_map235.jpg,4,2
us_map151.jpg,3,0
south_korea_map209.jpg,2,4
us_map301.jpg,3,1
us_map103.jpg,3,2
world_map278.jpg,4,2
south_korea_map223.jpg,2,0
south_korea_map221.jpg,2,3
us_map177.jpg,3,0
us_map126.jpg,3,1
south_korea_map197.jpg,2,4
us_map152.jpg,3,2
us_map317.jpg,3,0
china_map179.jpg,1,3
south_korea_map132.jpg,2,0

world_map246.jpg,4,0
china_map122.jpg,1,3
googlemaps-Zyrgon.jpg,0,3
us_map226.jpg,3,1
6 polar locations map.jpg,0,2
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
geologyOfBritain.jpg,0,2
us_map148.jpg,3,0
world_map133.jpg,4,0
world_map16.jpg,4,3
china_map237.jpg,1,3
china_map211.jpg,1,3
us_map294.jpg,3,1
south_korea_map209.jpg,2,3
administrative-map-of-australia-with-cities-preview.jpg,0,2
17300-1s236mk.jpg,0,3
south_korea_map183.jpg,2,0
china_map108.jpg,1,2
china_map184.jpg,1,4
world_map233.jpg,4,0
australia-map-states-colorful-vector-21687374.jpg,0,2
us_map128.jpg,3,4
south_korea_map83.jpg,2,0
world_map142.jpg,4,3
world_map252.jpg,4,0
world_map113.jpg,4,3
us_map248.jpg,3,1
europe-cities.jpg,0,4
china_map13.jpg,1,2
china_map207.jpg,1,0
17a8d659940b7302e63e52842362c218.png,0,2
us_map150.jpg,3,1
Europe_1878_map_en.png,0,4
south_korea_map223.jpg,2,0
india-map-prepartition.jpg,0,3
south_korea_map238.jpg,2,3
us_map260.jpg,3,0
china_map272.jpg,1,3
south_korea_map84.jpg,2,3
china_map273.jpg,1,3
Slovakia_PVOUT_mid-size-map_156x120mm-300dpi_v20191205.preview.jpg,0,3
south_korea_map189.jpg,2,0
us_map206.jpg,3,0
1922_Map_of_India_by_Bartholomew_in_Imperial_Gazetteer_of_India.jpg,0,3
south_korea_map202.jpg,2,0

south_korea_map227.jpg,2,0
us_map300.jpg,3,4
china_map123.jpg,1,4
south_korea_map78.jpg,2,0
world_map28.jpg,4,3
south_korea_map171.jpg,2,0
world_map17.jpg,4,1
1922_Map_of_India_by_Bartholomew_in_Imperial_Gazetteer_of_India.jpg,0,3
Fig2-R Ver2_Crop.png,0,3
us_map315.jpg,3,0
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,4
south_korea_map197.jpg,2,0
2-mobile.png,0,2
south_korea_map245.jpg,2,3
south_korea_map152.jpg,2,4
china_map118.jpg,1,0
us_map148.jpg,3,0
us_map173.jpg,3,0
71RgfIeTq6L._SL1148_.jpg,0,1
india-map-prepartition.jpg,0,3
france-map.jpg,0,2
europe-cities.jpg,0,4
us_map322.jpg,3,4
china_map179.jpg,1,0
world_map173.jpg,4,1
administrative-map-of-india.jpg,0,3
googlemaps-Zyrgon.jpg,0,3
south_korea_map203.jpg,2,3
south_korea_map151.jpg,2,3
us_map298.jpg,3,1
us_map294.jpg,3,1
south_korea_map157.jpg,2,3
world_map199.jpg,4,2
china_map19.jpg,1,0
south_korea_map169.jpg,2,1
china_map256.jpg,1,3
AWOWA.png,0,4
us_map263.jpg,3,4
Population-Density-Map-Example.jpg,0,3
south_korea_map188.jpg,2,0
6 polar locations map.jpg,0,4
groundwaterLevels.jpg,0,3
political-map-of-australia (1).jpg,0,2
unnamed (2).png,0,1
us_map143.jpg,3,0
us_map274.jpg,3,1
us_map247.jpg,3,1
us_map309.jpg,3,0
16-64-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1756.4476828575134 test_time:1.3004906177520752 Test loss:1.257329701900482 Test accuracy:0.8199999928474426 Precise: 0.7708333333333334,0.8,0.7924528301886793,0.7636363636363637,1.0, Recall: 0.7254901960784313,0.8163265306122449,0.8936170212765957,0.8076923076923077,0.8627450980392157, F1 Score: 0.7474747474747475,0.8080808080808082,0.84,0.7850467289719627,0.9263157894736842,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1754.55575466156 test_time:1.3932693004608154 Test loss:1.5254420433044433 Test accuracy:0.8360000252723694 Precise: 0.8,0.7954545454545454,0.7966101694915254,0.8461538461538461,0.9272727272727272, Recall: 0.6274509803921569,0.875,0.8392857142857143,0.9361702127659575,0.9107142857142857, F1 Score: 0.7032967032967034,0.8333333333333334,0.8173913043478261,0.8888888888888888,0.9189189189189189,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1757.6824100017548 test_time:1.43516206741333 Test loss:0.9544836943149566 Test accuracy:0.8399999737739563 Precise: 0.8421052631578947,0.8367346938775511,0.8297872340425532,0.8979591836734694,0.7916666666666666, Recall: 0.7619047619047619,0.8541666666666666,0.8297872340425532,0.8301886792452831,0.9743589743589743, F1 Score: 0.8,0.8453608247422679,0.8297872340425533,0.8627450980392156,0.8735632183908045,

maxresdefault (1).jpg,0,3
china_map272.jpg,1,3
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,3
world_map133.jpg,4,0
china_map244.jpg,1,2
china_map207.jpg,1,0
world_map158.jpg,4,3
iran_map.jpg,0,3
china_map13.jpg,1,2
us_map126.jpg,3,1
world_map160.jpg,4,1
mapinterface1-768x768.jpg,0,1
india-map-prepartition.jpg,0,3
us_map113.jpg,3,0
china_map118.jpg,1,3
us_map226.jpg,3,1
south_korea_map200.jpg,2,3
adelaide-location-on-the-australia-map-min.jpg,0,3
world_map138.jpg,4,0
china_map175.jpg,1,0
us_map117.jpg,3,0
us_map107.jpg,3,0
050119-google-hero-1024x450.jpg,0,3
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,2
area–map–of–Italy.png,0,2
china_map125.jpg,1,2
us_map150.jpg,3,1
south_korea_map132.jpg,2,0
us_map264.jpg,3,1
south_korea_map141.jpg,2,1
unnamed (17).jpg,0,2
world_map173.jpg,4,0
6faa828fcd6b65e8fa1a3f5c4d894039.jpg,0,2
unnamed (4).png,0,2
us_map120.jpg,3,1
1644 blaeu.jpg,0,3
south_korea_map160.jpg,2,1
china_map190.jpg,1,0
2000big.jpg,0,3
world_map235.jpg,4,2
china_map6.jpg,1,0
us_map228.jpg,3,2
us_map260.jpg,3,1
world_map234.jpg,4,2
south_korea_map214.jpg,2,3

world_map311.jpg,4,0
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
south_korea_map83.jpg,2,0
world_map24.jpg,4,0
maxresdefault.jpg,0,2
china_map142.jpg,1,2
administrative-map-of-australia-with-cities-preview.jpg,0,3
unnamed (17).jpg,0,2
world_map108.jpg,4,0
map_of_spain.jpg,0,3
south_korea_map147.jpg,2,4
world_map127.jpg,4,0
south_korea_map160.jpg,2,1
china_map256.jpg,1,3
south_korea_map189.jpg,2,1
south_korea_map179.jpg,2,4
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,3
googlemaps-Zyrgon.jpg,0,1
us_map223.jpg,3,2
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,2
1644 blaeu.jpg,0,3
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
ENJOYBUS ROME - MAP-1.jpg,0,1
unnamed (7).jpg,0,1
china_map108.jpg,1,2
political-map-of-australia (1).jpg,0,3
south_korea_map163.jpg,2,3
unnamed (14).jpg,0,1
us_map218.jpg,3,0
austin-tx-map.jpg,0,2
china_map206.jpg,1,0
china_map75.jpg,1,0
map_of_vietnam.jpg,0,1
world_map199.jpg,4,2
AWOWA.png,0,2
south_korea_map31.jpg,2,4
original-2843320-1.jpg,0,2
us_map16.jpg,3,2
south_korea_map238.jpg,2,3
south_korea_map152.jpg,2,4
designer-social-1200x630.png,0,1

europe-map-anthems.jpg,0,4
us_map198.jpg,3,4
Maps.me_screenshot_7.0.5.png,0,1
china_map137.jpg,1,0
91U2epEkCmL._AC_SL1500_.jpg,0,2
south_korea_map148.jpg,2,1
south_korea_map64.jpg,2,0
NYC-vs-SanFrancisco.jpg,0,2
south_korea_map188.jpg,2,0
us_map274.jpg,3,4
ogimage.png,0,2
unnamed (14).jpg,0,1
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
india_lang_1973.jpg,0,3
12x16-Italy-All-wine-map2.jpg,0,4
us_map258.jpg,3,1
china_map202.jpg,1,4
us_map302.jpg,3,1
us_map16.jpg,3,2
us_map235.jpg,3,1
south_korea_map118.jpg,2,0
africalanguagefamilies.png,0,4
south_korea_map186.jpg,2,4
world_map246.jpg,4,0
australia-map-states-colorful-vector-21687374.jpg,0,2
sfmta-metro-06.12.2019-web-960x960.png,0,4
south_korea_map157.jpg,2,3
south_korea_map163.jpg,2,0
us_map267.jpg,3,4
china_map254.jpg,1,0
china_map195.jpg,1,2
china_map138.jpg,1,0
south_korea_map149.jpg,2,3
POL_MAP_15M_with_watermark.png,0,4
india-map-prepartition.jpg,0,3
china_map114.jpg,1,0
us_map296.jpg,3,2
us_map294.jpg,3,1
china_map273.jpg,1,3
unnamed (17).jpg,0,2
32-64-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1530.263520002365 test_time:1.2656164169311523 Test loss:1.453138741493225 Test accuracy:0.8240000009536743 Precise: 0.7666666666666667,0.9166666666666666,0.8113207547169812,0.723404255319149,0.9285714285714286, Recall: 0.8214285714285714,0.7719298245614035,0.8113207547169812,0.7727272727272727,0.975, F1 Score: 0.793103448275862,0.838095238095238,0.8113207547169812,0.7472527472527472,0.9512195121951219,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1527.7620599269867 test_time:1.3194725513458252 Test loss:1.4018461265563964 Test accuracy:0.7760000228881836 Precise: 0.6046511627906976,0.7719298245614035,0.7843137254901961,0.7948717948717948,0.8833333333333333, Recall: 0.6666666666666666,0.8301886792452831,0.7692307692307693,0.6595744680851063,0.8983050847457628, F1 Score: 0.6341463414634145,0.8,0.7766990291262137,0.7209302325581395,0.8907563025210083,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1529.0584554672241 test_time:1.2985286712646484 Test loss:1.120715413570404 Test accuracy:0.8360000252723694 Precise: 0.782608695652174,0.8974358974358975,0.7636363636363637,0.847457627118644,0.9019607843137255, Recall: 0.75,0.875,0.8076923076923077,0.8928571428571429,0.8518518518518519, F1 Score: 0.7659574468085107,0.8860759493670887,0.7850467289719627,0.8695652173913044,0.8761904761904762,

unnamed (17).jpg,0,2
us_map247.jpg,3,1
china_map246.jpg,1,0
sfmta-metro-06.12.2019-web-960x960.png,0,4
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,3
us_map251.jpg,3,0
us_map262.jpg,3,0
us_map142.jpg,3,1
us_map120.jpg,3,1
south_korea_map197.jpg,2,0
china_map212.jpg,1,2
india-map-prepartition.jpg,0,3
south_korea_map171.jpg,2,3
china_map108.jpg,1,2
map_of_vietnam.jpg,0,2
south_korea_map39.jpg,2,3
world_map288.jpg,4,2
unnamed (4).png,0,2
south_korea_map250.jpg,2,3
china_map24.jpg,1,0
south_korea_map223.jpg,2,0
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,3
1922_Map_of_India_by_Bartholomew_in_Imperial_Gazetteer_of_India.jpg,0,3
south_korea_map132.jpg,2,0
china_map256.jpg,1,3
china_map258.jpg,1,3
us_map148.jpg,3,2
china_map13.jpg,1,2
china_map188.jpg,1,3
south_korea_map163.jpg,2,0
south_korea_map147.jpg,2,0
us_map184.jpg,3,4
china_map141.jpg,1,3
china_map181.jpg,1,3
GoogleMapTA.jpg,0,1
ogimage.png,0,2
china_map235.jpg,1,0
china_map226.jpg,1,4
south_korea_map84.jpg,2,3
china_map36.jpg,1,0
us_map223.jpg,3,2
us_map172.jpg,3,0
south_korea_map79.jpg,2,0
us_map28.jpg,3,0

south_korea_map114.jpg,2,3
us_map258.jpg,3,1
world_map109.jpg,4,1
world_map233.jpg,4,0
south_korea_map160.jpg,2,1
rajasthan-map.jpg,0,3
south_korea_map198.jpg,2,1
us_map150.jpg,3,1
us_map126.jpg,3,0
china_map114.jpg,1,0
south_korea_map197.jpg,2,0
map_of_spain.jpg,0,2
south_korea_map194.jpg,2,4
us_map220.jpg,3,1
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
world_map235.jpg,4,2
south_korea_map247.jpg,2,0
europe-political-map-miller-large.jpg,0,1
designer-social-1200x630.png,0,1
china_map229.jpg,1,0
south_korea_map209.jpg,2,4
us_map171.jpg,3,2
geologyOfBritain.jpg,0,2
POL_MAP_15M_with_watermark.png,0,4
us_map226.jpg,3,1
south_korea_map56.jpg,2,0
china_map272.jpg,1,3
africalanguagefamilies.png,0,4
china_map217.jpg,1,2
world_map249.jpg,4,3
china_map71.jpg,1,3
us_map173.jpg,3,4
south_korea_map129.jpg,2,0
us_map117.jpg,3,0
world_map318.jpg,4,0
us_map305.jpg,3,0
us_map201.jpg,3,4
south_korea_map238.jpg,2,3
us_map184.jpg,3,4
south_korea_map213.jpg,2,0
china_map181.jpg,1,0
us_map180.jpg,3,2
us_map263.jpg,3,1
Google-Maps-Data.jpg,0,2
china_map244.jpg,1,3
unnamed (16).jpg,0,1
south_korea_map188.jpg,2,0
unnamed (17).jpg,0,2
hawaiian-islands-map.jpg,0,3
us_map206.jpg,3,0
us_map267.jpg,3,2
world_map172.jpg,4,1
china_map108.jpg,1,2
eu-c-04.jpg,0,1
us_map251.jpg,3,0
china_map254.jpg,1,0

hawaiian-islands-map.jpg,0,2
world_map235.jpg,4,2
world_map265.jpg,4,2
unnamed (6).jpg,0,3
china_map78.jpg,1,4
world_map17.jpg,4,2
NYC-vs-SanFrancisco.jpg,0,2
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,3
us_map204.jpg,3,0
south_korea_map160.jpg,2,1
south_korea_map200.jpg,2,0
south_korea_map118.jpg,2,0
us_map260.jpg,3,1
rockfordmapweb-e1580418855368.jpg,0,3
us_map107.jpg,3,2
us_map299.jpg,3,0
south_korea_map197.jpg,2,0
world_map133.jpg,4,0
south_korea_map24.jpg,2,3
6 polar locations map.jpg,0,2
china_map254.jpg,1,0
12x16-Italy-All-wine-map2.jpg,0,4
south_korea_map152.jpg,2,4
world_map113.jpg,4,3
us_map157.jpg,3,1
south_korea_map90.jpg,2,3
south_korea_map133.jpg,2,0
world_map249.jpg,4,3
sp-shs-map_0.png,0,3
south_korea_map3.jpg,2,4
china_map172.jpg,1,0
Maps.me_screenshot_7.0.5.png,0,1
south_korea_map83.jpg,2,0
china_map244.jpg,1,2
17a8d659940b7302e63e52842362c218.png,0,2
us_map152.jpg,3,2
world_map158.jpg,4,2
china_map202.jpg,1,4
map-of-finland.jpg,0,2
world_map278.jpg,4,3
32-128-512
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:4816.304547071457 test_time:4.349377155303955 Test loss:1.1841231410503388 Test accuracy:0.8240000009536743 Precise: 0.7407407407407407,0.8367346938775511,0.8,0.84,0.9148936170212766, Recall: 0.851063829787234,0.9318181818181818,0.7407407407407407,0.75,0.8775510204081632, F1 Score: 0.792079207920792,0.8817204301075268,0.7692307692307692,0.7924528301886793,0.8958333333333334,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:4800.792988777161 test_time:4.334411382675171 Test loss:1.2049157619476318 Test accuracy:0.8640000224113464 Precise: 0.7454545454545455,0.8775510204081632,0.9074074074074074,0.8695652173913043,0.9347826086956522, Recall: 0.8913043478260869,0.86,0.8448275862068966,0.8163265306122449,0.9148936170212766, F1 Score: 0.8118811881188119,0.8686868686868686,0.875,0.8421052631578947,0.924731182795699,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:4792.563614368439 test_time:4.365329742431641 Test loss:0.9458360195159912 Test accuracy:0.8399999737739563 Precise: 0.782608695652174,0.8,0.8235294117647058,0.9,0.9056603773584906, Recall: 0.8372093023255814,0.8421052631578947,0.8936170212765957,0.6923076923076923,0.9411764705882353, F1 Score: 0.8089887640449438,0.8205128205128205,0.8571428571428571,0.782608695652174,0.9230769230769229,

world_map199.jpg,4,2
south_korea_map141.jpg,2,1
south_korea_map185.jpg,2,3
us_map108.jpg,3,1
south_korea_map111.jpg,2,3
6 polar locations map.jpg,0,4
12x16-Italy-All-wine-map2.jpg,0,4
us_map280.jpg,3,0
us_map192.jpg,3,2
south_korea_map247.jpg,2,0
south_korea_map150.jpg,2,0
world_map234.jpg,4,2
world_map160.jpg,4,1
india-map-prepartition.jpg,0,3
south_korea_map162.jpg,2,3
disputed-kashmir_ED.jpg,0,4
south_korea_map70.jpg,2,0
south_korea_map84.jpg,2,0
south_korea_map78.jpg,2,3
south_korea_map209.jpg,2,0
us_map264.jpg,3,1
map_of_vietnam.jpg,0,2
world_map28.jpg,4,0
political-map-of-australia (1).jpg,0,2
us_map132.jpg,3,1
us_map248.jpg,3,2
south_korea_map180.jpg,2,0
south_korea_map129.jpg,2,0
us_map278.jpg,3,0
china_map237.jpg,1,3
china_map108.jpg,1,2
us_map142.jpg,3,0
us_map217.jpg,3,0
us_map322.jpg,3,4
world_map289.jpg,4,1
south_korea_map169.jpg,2,1
china_map19.jpg,1,0
us_map228.jpg,3,2
us_map267.jpg,3,2
GoogleMapTA.jpg,0,1
us_map206.jpg,3,0
world_map249.jpg,4,3
south_korea_map173.jpg,2,3
us_map14.jpg,3,2

us_map107.jpg,3,0
china_map256.jpg,1,3
unnamed (6).jpg,0,3
china_map235.jpg,1,0
south_korea_map147.jpg,2,4
south_korea_map121.jpg,2,1
south_korea_map148.jpg,2,4
us_map127.jpg,3,1
unnamed (7).jpg,0,1
world_map233.jpg,4,0
world_map249.jpg,4,3
south_korea_map183.jpg,2,0
south_korea_map163.jpg,2,0
south_korea_map83.jpg,2,0
us_map299.jpg,3,0
us_map280.jpg,3,0
world_map288.jpg,4,2
australia-map-states-colorful-vector-21687374.jpg,0,2
china_map229.jpg,1,0
south_korea_map203.jpg,2,0
china_map108.jpg,1,2
china_map226.jpg,1,4
china_map141.jpg,1,3
us_map235.jpg,3,1
us_map16.jpg,3,2
china_map113.jpg,1,3
world_map113.jpg,4,3
us_map177.jpg,3,0
us_map113.jpg,3,1
us_map214.jpg,3,0
south_korea_map132.jpg,2,0
Map_Canada_political-geo.png,0,1
unnamed (4).png,0,2
south_korea_map7.jpg,2,0

us_map260.jpg,3,1
china_map51.jpg,1,3
us_map247.jpg,3,1
unnamed (7).jpg,0,1
us_map107.jpg,3,2
AWOWA.png,0,2
china_map202.jpg,1,4
world_map312.jpg,4,0
us_map177.jpg,3,0
south_korea_map119.jpg,2,1
us_map322.jpg,3,4
us_map132.jpg,3,1
adelaide-location-on-the-australia-map-min.jpg,0,3
china_map114.jpg,1,0
us_map235.jpg,3,1
south_korea_map141.jpg,2,1
us_map214.jpg,3,0
south_korea_map83.jpg,2,0
Map_Canada_political-geo.png,0,1
china_map173.jpg,1,4
Screen-Shot-2020-04-06-at-11.00.45-AM.jpg,0,2
south_korea_map247.jpg,2,1
china_map133.jpg,1,2
china_map13.jpg,1,2
world_map230.jpg,4,2
eu-c-04.jpg,0,1
us_map299.jpg,3,0
us_map176.jpg,3,2
us_map313.jpg,3,2
us_map142.jpg,3,1
us_map201.jpg,3,4
world_map133.jpg,4,0
us_map271.jpg,3,2
india_crop_1973.jpg,0,1
south_korea_map215.jpg,2,0
us_map280.jpg,3,0
us_map128.jpg,3,4
china_map192.jpg,1,3
china_map179.jpg,1,0
china_map181.jpg,1,3
64-128-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:4242.533222436905 test_time:4.03421425819397 Test loss:1.036048303604126 Test accuracy:0.8360000252723694 Precise: 0.76,0.9473684210526315,0.8,0.7678571428571429,0.9411764705882353, Recall: 0.7755102040816326,0.8372093023255814,0.8979591836734694,0.7678571428571429,0.9056603773584906, F1 Score: 0.7676767676767676,0.8888888888888888,0.8461538461538463,0.7678571428571429,0.9230769230769229,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:7091.624862909317 test_time:10.146757364273071 Test loss:1.3668062682151794 Test accuracy:0.8159999847412109 Precise: 0.7719298245614035,0.8,0.803921568627451,0.8518518518518519,0.8541666666666666, Recall: 0.7213114754098361,0.8888888888888888,0.8723404255319149,0.7796610169491526,0.8723404255319149, F1 Score: 0.7457627118644068,0.8421052631578947,0.8367346938775511,0.8141592920353983,0.863157894736842,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:8959.186133384705 test_time:9.50398564338684 Test loss:1.1471204681396485 Test accuracy:0.8399999737739563 Precise: 0.8235294117647058,0.8333333333333334,0.8490566037735849,0.7692307692307693,0.95, Recall: 0.7777777777777778,0.9,0.8333333333333334,0.8163265306122449,0.8837209302325582, F1 Score: 0.8,0.8653846153846154,0.8411214953271028,0.7920792079207922,0.9156626506024097,

us_map223.jpg,3,2
us_map192.jpg,3,2
world_map143.jpg,4,0
china_map229.jpg,1,0
china_map6.jpg,1,0
us_map16.jpg,3,2
china_map181.jpg,1,3
china_map118.jpg,1,3
world_map133.jpg,4,0
us_map218.jpg,3,0
china_map226.jpg,1,3
unnamed (7).jpg,0,1
south_korea_map173.jpg,2,3
us_map219.jpg,3,0
us_map103.jpg,3,2
12x16-Italy-All-wine-map2.jpg,0,4
us_map19.jpg,3,0
world_map24.jpg,4,0
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,2
us_map171.jpg,3,2
1500.jpg,0,2
SS1.max-1000x1000.png,0,2
china_map273.jpg,1,0
dallas-tx-map.jpg,0,3
us_map128.jpg,3,4
south_korea_map214.jpg,2,3
south_korea_map157.jpg,2,3
sp-shs-map_0.png,0,3
us_map299.jpg,3,0
unnamed (14).jpg,0,1
south_korea_map194.jpg,2,4
us_map280.jpg,3,0
world_map113.jpg,4,3
australia-map-states-colorful-vector-21687374.jpg,0,2
world_map234.jpg,4,2
china_map208.jpg,1,3
south_korea_map219.jpg,2,3
1922_Map_of_India_by_Bartholomew_in_Imperial_Gazetteer_of_India.jpg,0,3
us_map302.jpg,3,0
adelaide-location-on-the-australia-map-min.jpg,0,3
us_map176.jpg,3,2

us_map235.jpg,3,1
china_map138.jpg,1,4
us_map32.jpg,3,0
south_korea_map160.jpg,2,1
south_korea_map202.jpg,2,3
POL_MAP_15M_with_watermark.png,0,4
default.jpg,0,4
12x16-Italy-All-wine-map2.jpg,0,4
south_korea_map194.jpg,2,4
us_map223.jpg,3,2
unnamed (4).png,0,2
us_map206.jpg,3,0
world_map235.jpg,4,2
1922_Map_of_India_by_Bartholomew_in_Imperial_Gazetteer_of_India.jpg,0,3
china_map181.jpg,1,3
south_korea_map198.jpg,2,0
us_map251.jpg,3,0
sfmta-metro-06.12.2019-web-960x960.png,0,4
us_map113.jpg,3,0
africa.jpg,0,1
south_korea_map128.jpg,2,0
south_korea_map186.jpg,2,0
us_map263.jpg,3,1
us_map3.jpg,3,1
world_map113.jpg,4,3
us_map210.jpg,3,0
world_map249.jpg,4,3
france-map.jpg,0,2
world_map233.jpg,4,0
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,2
area–map–of–Italy.png,0,2
rockfordmapweb-e1580418855368.jpg,0,3
us_map262.jpg,3,0
world_map173.jpg,4,0
maxresdefault.jpg,0,2
Slovakia_PVOUT_mid-size-map_156x120mm-300dpi_v20191205.preview.jpg,0,3
ENJOYBUS ROME - MAP-1.jpg,0,1
africalanguagefamilies.png,0,1
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
world_map142.jpg,4,3
us_map267.jpg,3,4
china_map244.jpg,1,2
china_map172.jpg,1,0
austin-tx-map.jpg,0,2
us_map117.jpg,3,0
us_map294.jpg,3,1

1922_Map_of_India_by_Bartholomew_in_Imperial_Gazetteer_of_India.jpg,0,3
china_map114.jpg,1,0
geologyOfBritain.jpg,0,2
china_map273.jpg,1,3
south_korea_map132.jpg,2,0
world_map158.jpg,4,2
us_map132.jpg,3,1
PA-county.jpg,0,3
map_of_vietnam.jpg,0,3
south_korea_map202.jpg,2,3
france-map.jpg,0,2
us_map3.jpg,3,1
us_map204.jpg,3,1
china_map133.jpg,1,2
south_korea_map31.jpg,2,4
world_map24.jpg,4,0
south_korea_map162.jpg,2,3
maxresdefault (1).jpg,0,3
south_korea_map160.jpg,2,1
south_korea_map147.jpg,2,0
australia-map-states-colorful-vector-21687374.jpg,0,2
south_korea_map213.jpg,2,0
world_map108.jpg,4,0
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
us_map14.jpg,3,2
south_korea_map121.jpg,2,1
world_map142.jpg,4,3
south_korea_map203.jpg,2,0
unnamed (14).jpg,0,1
us_map214.jpg,3,0
National_Viewshed-756x504.jpg,0,3
china_map181.jpg,1,3
unnamed (7).jpg,0,1
world_map235.jpg,4,2
us_map201.jpg,3,4
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,3
china_map51.jpg,1,3
us_map258.jpg,3,1
us_map299.jpg,3,0
us_map210.jpg,3,1
16-64-128-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1699.7928683757782 test_time:1.3792858123779297 Test loss:1.488692831993103 Test accuracy:0.8119999766349792 Precise: 0.6808510638297872,0.8269230769230769,0.8490566037735849,0.75,0.9137931034482759, Recall: 0.7804878048780488,0.8431372549019608,0.7377049180327869,0.75,0.9298245614035088, F1 Score: 0.7272727272727273,0.8349514563106797,0.7894736842105263,0.75,0.9217391304347825,

south_korea_map202.jpg,2,3
us_map315.jpg,3,0
us_map107.jpg,3,2
south_korea_map134.jpg,2,0
rajasthan-map.jpg,0,2
us_map309.jpg,3,0
south_korea_map178.jpg,2,3
china_map125.jpg,1,3
austin-tx-map.jpg,0,2
12x16-Italy-All-wine-map2.jpg,0,4
china_map6.jpg,1,0
south_korea_map227.jpg,2,0
south_korea_map31.jpg,2,4
maxresdefault.jpg,0,2
sfmta-metro-06.12.2019-web-960x960.png,0,3
us_map298.jpg,3,1
china_map19.jpg,1,0
china_map232.jpg,1,0
political-map-of-australia (1).jpg,0,1
us_map316.jpg,3,2
south_korea_map198.jpg,2,0
south_korea_map147.jpg,2,3
south_korea_map132.jpg,2,0
south_korea_map222.jpg,2,3
world_map173.jpg,4,0
original-2843320-1.jpg,0,2
world_map278.jpg,4,1
china_map258.jpg,1,0
south_korea_map103.jpg,2,0
us_map125.jpg,3,2
south_korea_map194.jpg,2,4
south_korea_map189.jpg,2,1
south_korea_map157.jpg,2,3
china_map100.jpg,1,3
south_korea_map163.jpg,2,1
world_map252.jpg,4,0
us_map301.jpg,3,1
china_map160.jpg,1,3
unnamed (14).jpg,0,1
us_map3.jpg,3,1
us_map220.jpg,3,1
south_korea_map3.jpg,2,0
us_map152.jpg,3,2
china_map202.jpg,1,4
world_map179.jpg,4,0
1499178020-map2.jpg,0,4
south_korea_map213.jpg,2,3