
16-32-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1333.9444494247437 test_time:0.7460050582885742 Test loss:0.2773136869072914 Test accuracy:0.9350000023841858 Precise: 0.9690721649484536,0.9029126213592233, Recall: 0.9038461538461539,0.96875, F1 Score: 0.9353233830845772,0.9346733668341709,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1228.044130563736 test_time:0.7719528675079346 Test loss:0.3735000079404563 Test accuracy:0.9399999976158142 Precise: 0.9326923076923077,0.9479166666666666, Recall: 0.9509803921568627,0.9285714285714286, F1 Score: 0.941747572815534,0.9381443298969072,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1172.6593289375305 test_time:0.702634334564209 Test loss:0.4666986471414566 Test accuracy:0.9300000071525574 Precise: 0.9183673469387755,0.9411764705882353, Recall: 0.9375,0.9230769230769231, F1 Score: 0.9278350515463918,0.9320388349514565,

17300-1s236mk.jpg,1,0
NotMap158.jpg,0,1
generated_sk_8.png,1,0
NotMap229.jpg,0,1
NotMap535.jpg,0,1
NotMap287.jpg,0,1
NotMap292.jpg,0,1
world_map54.jpg,1,0
NotMap254.jpg,0,1
NotMap276.jpg,0,1
NotMap506.jpg,0,1
NotMap493.jpg,0,1
NotMap144.jpg,0,1

NotMap225.jpg,0,1
NotMap325.jpg,0,1
south_korea_map78.jpg,1,0
NotMap302.jpg,0,1
china_map53.jpg,1,0
generated_china_5.png,1,0
generated_canada_cyl_1.png,1,0
world_map1.jpg,1,0
NotMap240.jpg,0,1
NotMap250.jpg,0,1
china_map75.jpg,1,0
us_map24.jpg,1,0

generated_us_cea_2.png,1,0
south_korea_map78.jpg,1,0
NotMap257.jpg,0,1
china_map13.jpg,1,0
NotMap126.jpg,0,1
generated_china_5.png,1,0
generated_india_cyl_28.png,1,0
generated_canada_cyl_1.png,1,0
NotMap297.jpg,0,1
NotMap302.jpg,0,1
NotMap159.jpg,0,1
us_map4.jpg,1,0
china_map75.jpg,1,0
NotMap325.jpg,0,1
16-64-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2645.26469707489 test_time:1.3842988014221191 Test loss:0.31576233498752115 Test accuracy:0.9200000166893005 Precise: 0.9252336448598131,0.9139784946236559, Recall: 0.9252336448598131,0.9139784946236559, F1 Score: 0.925233644859813,0.9139784946236558,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2602.607539653778 test_time:1.4035351276397705 Test loss:0.42248674005270004 Test accuracy:0.9100000262260437 Precise: 0.8958333333333334,0.9230769230769231, Recall: 0.9148936170212766,0.9056603773584906, F1 Score: 0.9052631578947369,0.9142857142857143,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2637.278376340866 test_time:1.6002483367919922 Test loss:0.3739944982528687 Test accuracy:0.8999999761581421 Precise: 0.8878504672897196,0.9139784946236559, Recall: 0.9223300970873787,0.8762886597938144, F1 Score: 0.9047619047619049,0.8947368421052632,

NotMap144.jpg,0,1
NotMap225.jpg,0,1
13fae0ba672c1178e22b7054436cc477.png,1,0
world_map82.jpg,1,0
NotMap292.jpg,0,1
NotMap182.jpg,0,1
17a8d659940b7302e63e52842362c218.png,1,0
generated_china_8.png,1,0
NotMap158.jpg,0,1
NotMap126.jpg,0,1
us_map85.jpg,1,0
NotMap398.jpg,0,1
NotMap4.jpg,0,1
world_map54.jpg,1,0
us_map54.jpg,1,0
south_korea_map39.jpg,1,0

world_cea_2.png,1,0
world_map1.jpg,1,0
world_map83.jpg,1,0
us_map24.jpg,1,0
china_map13.jpg,1,0
world_map3.jpg,1,0
NotMap297.jpg,0,1
NotMap506.jpg,0,1
generated_canada_cyl_1.png,1,0
NotMap443.jpg,0,1
NotMap188.jpg,0,1
world_cyl_0.png,1,0
south_korea_map39.jpg,1,0
NotMap126.jpg,0,1
generated_US_merc_0.png,1,0
NotMap294.jpg,0,1
NotMap325.jpg,0,1
NotMap279.jpg,0,1

NotMap109.jpg,0,1
NotMap535.jpg,0,1
us_map84.jpg,1,0
us_map82.jpg,1,0
NotMap238.jpg,0,1
NotMap460.jpg,0,1
administrative-map-of-canada-with-provinces.jpg,1,0
generated_eur_cyl_5.png,1,0
NotMap526.jpg,0,1
NotMap257.jpg,0,1
generated_sk_8.png,1,0
china_map90.jpg,1,0
AWOWA.png,1,0
generated_india_cyl_28.png,1,0
south_korea_map39.jpg,1,0
china_map53.jpg,1,0
us_map52.jpg,1,0
NotMap244.jpg,0,1
world_map24.jpg,1,0
NotMap406.jpg,0,1
32-64-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2429.473657846451 test_time:1.5474340915679932 Test loss:0.282067551612854 Test accuracy:0.925000011920929 Precise: 0.9081632653061225,0.9411764705882353, Recall: 0.9368421052631579,0.9142857142857143, F1 Score: 0.9222797927461139,0.927536231884058,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2464.9634387493134 test_time:1.3883342742919922 Test loss:0.3156225594878197 Test accuracy:0.9449999928474426 Precise: 0.94,0.95, Recall: 0.9494949494949495,0.9405940594059405, F1 Score: 0.9447236180904522,0.945273631840796,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2470.5843164920807 test_time:1.5005183219909668 Test loss:0.3538500551879406 Test accuracy:0.925000011920929 Precise: 0.8823529411764706,0.9693877551020408, Recall: 0.967741935483871,0.8878504672897196, F1 Score: 0.9230769230769231,0.9268292682926829,

NotMap458.jpg,0,1
NotMap504.jpg,0,1
world_map39.jpg,1,0
NotMap235.jpg,0,1
us_map84.jpg,1,0
AWOWA.png,1,0
1780fa367cad51382664cb4c8ef39af3.png,1,0
NotMap229.jpg,0,1
NotMap276.jpg,0,1
us_map85.jpg,1,0
us_map52.jpg,1,0
NotMap268.jpg,0,1
china_map90.jpg,1,0
us_map71.jpg,1,0
generated_aus_cyl_0.png,1,0

NotMap460.jpg,0,1
china_map75.jpg,1,0
generated_canada_cyl_1.png,1,0
NotMap458.jpg,0,1
china_map53.jpg,1,0
NotMap159.jpg,0,1
NotMap535.jpg,0,1
generated_china_8.png,1,0
17300-1s236mk.jpg,1,0
NotMap207.jpg,0,1
17a8d659940b7302e63e52842362c218.png,1,0

NotMap229.jpg,0,1
NotMap4.jpg,0,1
1644 blaeu.jpg,1,0
generated_canada_cyl_0.png,1,0
china_map90.jpg,1,0
NotMap164.jpg,0,1
us_map24.jpg,1,0
us_map30.jpg,1,0
generated_china_8.png,1,0
us_map31.jpg,1,0
world_map3.jpg,1,0
generated_eur_cyl_6.png,1,0
world_map1.jpg,1,0
world_map83.jpg,1,0
generated_canada_cyl_1.png,1,0
32-128-512
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:7139.568373441696 test_time:4.429307222366333 Test loss:0.26056379318237305 Test accuracy:0.9350000023841858 Precise: 0.9484536082474226,0.9223300970873787, Recall: 0.92,0.95, F1 Score: 0.934010152284264,0.9359605911330049,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:7206.990192651749 test_time:4.697563648223877 Test loss:0.3532740767812356 Test accuracy:0.925000011920929 Precise: 0.9215686274509803,0.9285714285714286, Recall: 0.9306930693069307,0.9191919191919192, F1 Score: 0.9261083743842363,0.9238578680203047,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:8126.875991821289 test_time:4.9045093059539795 Test loss:0.27538299199193716 Test accuracy:0.9300000071525574 Precise: 0.9339622641509434,0.925531914893617, Recall: 0.9339622641509434,0.925531914893617, F1 Score: 0.9339622641509434,0.925531914893617,

NotMap508.jpg,0,1
NotMap227.jpg,0,1
NotMap480.jpg,0,1
NotMap294.jpg,0,1
NotMap228.jpg,0,1
NotMap144.jpg,0,1
NotMap152.jpg,0,1
africa_map_855.jpg,1,0
china_map75.jpg,1,0
NotMap229.jpg,0,1
us_map56.jpg,1,0
world_cea_2.png,1,0
generated_china_5.png,1,0

generated_china_8.png,1,0
NotMap514.jpg,0,1
NotMap483.jpg,0,1
NotMap238.jpg,0,1
generated_aus_cyl_0.png,1,0
us_map82.jpg,1,0
NotMap164.jpg,0,1
china_map40.jpg,1,0
NotMap126.jpg,0,1
NotMap287.jpg,0,1
17a8d659940b7302e63e52842362c218.png,1,0
world_map36.jpg,1,0
generated_canada_cyl_1.png,1,0
NotMap240.jpg,0,1
us_map85.jpg,1,0

us_map30.jpg,1,0
NotMap159.jpg,0,1
NotMap158.jpg,0,1
NotMap250.jpg,0,1
us_map31.jpg,1,0
us_map24.jpg,1,0
NotMap528.jpg,0,1
generated_US_merc_0.png,1,0
generated_eur_cyl_6.png,1,0
world_map52.jpg,1,0
NotMap4.jpg,0,1
NotMap506.jpg,0,1
NotMap294.jpg,0,1
world_map83.jpg,1,0
64-128-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:7415.249443531036 test_time:4.484832286834717 Test loss:0.42188060969114305 Test accuracy:0.9200000166893005 Precise: 0.9181818181818182,0.9222222222222223, Recall: 0.9351851851851852,0.9021739130434783, F1 Score: 0.9266055045871561,0.9120879120879122,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:6921.327718496323 test_time:4.0252366065979 Test loss:0.3751455715298653 Test accuracy:0.9049999713897705 Precise: 0.9313725490196079,0.8775510204081632, Recall: 0.8878504672897196,0.9247311827956989, F1 Score: 0.9090909090909091,0.9005235602094239,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:6417.475878715515 test_time:4.361846923828125 Test loss:0.5330196714401245 Test accuracy:0.925000011920929 Precise: 0.9223300970873787,0.9278350515463918, Recall: 0.9313725490196079,0.9183673469387755, F1 Score: 0.9268292682926829,0.9230769230769231,

generated_sk_8.png,1,0
NotMap164.jpg,0,1
generated_us_cea_2.png,1,0
china_map13.jpg,1,0
NotMap460.jpg,0,1
africalanguagefamilies.png,1,0
17300-1s236mk.jpg,1,0
china_map75.jpg,1,0
NotMap431.jpg,0,1
NotMap342.jpg,0,1
south_korea_map39.jpg,1,0
NotMap229.jpg,0,1
us_map77.jpg,1,0
NotMap227.jpg,0,1
NotMap225.jpg,0,1
us_map31.jpg,1,0

a9bd68772f9da747215846c7b7617fec.jpg,1,0
us_map68.jpg,1,0
NotMap371.jpg,0,1
NotMap508.jpg,0,1
NotMap489.jpg,0,1
generated_sk_8.png,1,0
world_map1.jpg,1,0
NotMap294.jpg,0,1
NotMap528.jpg,0,1
NotMap234.jpg,0,1
world_map83.jpg,1,0
NotMap238.jpg,0,1
NotMap144.jpg,0,1
NotMap268.jpg,0,1
NotMap182.jpg,0,1
NotMap264.jpg,0,1
generated_canada_cyl_1.png,1,0
NotMap227.jpg,0,1
world_map24.jpg,1,0

world_map1.jpg,1,0
world_map24.jpg,1,0
us_map84.jpg,1,0
NotMap458.jpg,0,1
NotMap278.jpg,0,1
africalanguagefamilies.png,1,0
world_map54.jpg,1,0
NotMap126.jpg,0,1
NotMap234.jpg,0,1
NotMap159.jpg,0,1
NotMap260.jpg,0,1
generated_china_5.png,1,0
us_map30.jpg,1,0
NotMap342.jpg,0,1
generated_eur_cyl_6.png,1,0
16-32
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1439.313982963562 test_time:0.6807055473327637 Test loss:0.2556117289123358 Test accuracy:0.9449999928474426 Precise: 0.912621359223301,0.979381443298969, Recall: 0.9791666666666666,0.9134615384615384, F1 Score: 0.9447236180904522,0.945273631840796,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1284.8738918304443 test_time:0.7539842128753662 Test loss:0.27183136549254416 Test accuracy:0.9350000023841858 Precise: 0.9523809523809523,0.9157894736842105, Recall: 0.9259259259259259,0.9456521739130435, F1 Score: 0.9389671361502347,0.93048128342246,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1284.2438724040985 test_time:0.6877024173736572 Test loss:0.3869149695709348 Test accuracy:0.949999988079071 Precise: 0.9494949494949495,0.9504950495049505, Recall: 0.9494949494949495,0.9504950495049505, F1 Score: 0.9494949494949496,0.9504950495049503,

world_map83.jpg,1,0
world_map1.jpg,1,0
17a8d659940b7302e63e52842362c218.png,1,0
us_map82.jpg,1,0
NotMap240.jpg,0,1
us_map27.jpg,1,0
NotMap188.jpg,0,1
us_map71.jpg,1,0
us_map30.jpg,1,0
world_map3.jpg,1,0
us_map85.jpg,1,0

china_map75.jpg,1,0
NotMap514.jpg,0,1
world_map24.jpg,1,0
NotMap535.jpg,0,1
NotMap297.jpg,0,1
world_map54.jpg,1,0
NotMap344.jpg,0,1
NotMap475.jpg,0,1
china_map13.jpg,1,0
NotMap228.jpg,0,1
us_map85.jpg,1,0
NotMap302.jpg,0,1
NotMap342.jpg,0,1

NotMap299.jpg,0,1
china_map90.jpg,1,0
us_map24.jpg,1,0
NotMap292.jpg,0,1
us_map4.jpg,1,0
NotMap126.jpg,0,1
NotMap107.jpg,0,1
world_map52.jpg,1,0
world_map1.jpg,1,0
NotMap535.jpg,0,1
16-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1890.0731272697449 test_time:1.097125768661499 Test loss:0.21359383821487427 Test accuracy:0.9449999928474426 Precise: 0.9245283018867925,0.9680851063829787, Recall: 0.9702970297029703,0.9191919191919192, F1 Score: 0.9468599033816424,0.9430051813471505,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1906.959165096283 test_time:0.8881340026855469 Test loss:0.18363353922963144 Test accuracy:0.9649999737739563 Precise: 0.9690721649484536,0.9611650485436893, Recall: 0.9591836734693877,0.9705882352941176, F1 Score: 0.9641025641025642,0.9658536585365852,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1886.0187122821808 test_time:0.8572421073913574 Test loss:0.4173685055971146 Test accuracy:0.925000011920929 Precise: 0.9642857142857143,0.896551724137931, Recall: 0.8709677419354839,0.9719626168224299, F1 Score: 0.9152542372881356,0.9327354260089686,

us_map85.jpg,1,0
generated_afr_cyl_1.png,1,0
NotMap302.jpg,0,1
NotMap287.jpg,0,1
generated_canada_cyl_1.png,1,0
world_map54.jpg,1,0
world_map3.jpg,1,0
NotMap231.jpg,0,1
china_map40.jpg,1,0
world_map36.jpg,1,0
17300-1s236mk.jpg,1,0

NotMap111.jpg,0,1
NotMap264.jpg,0,1
NotMap460.jpg,0,1
world_map24.jpg,1,0
17a8d659940b7302e63e52842362c218.png,1,0
world_map1.jpg,1,0
NotMap344.jpg,0,1

NotMap159.jpg,0,1
NotMap144.jpg,0,1
NotMap4.jpg,0,1
NotMap480.jpg,0,1
world_map83.jpg,1,0
NotMap299.jpg,0,1
NotMap229.jpg,0,1
NotMap254.jpg,0,1
NotMap460.jpg,0,1
NotMap257.jpg,0,1
NotMap156.jpg,0,1
17300-1s236mk.jpg,1,0
NotMap129.jpg,0,1
south_korea_map78.jpg,1,0
NotMap406.jpg,0,1
32-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2392.4491243362427 test_time:1.1838350296020508 Test loss:0.1844497404806316 Test accuracy:0.9599999785423279 Precise: 0.9375,0.9807692307692307, Recall: 0.9782608695652174,0.9444444444444444, F1 Score: 0.9574468085106385,0.9622641509433961,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2417.5065112113953 test_time:1.164931297302246 Test loss:0.14159526467323302 Test accuracy:0.9649999737739563 Precise: 0.9693877551020408,0.9607843137254902, Recall: 0.9595959595959596,0.9702970297029703, F1 Score: 0.964467005076142,0.9655172413793105,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2444.6622285842896 test_time:1.2861154079437256 Test loss:0.29164715559221804 Test accuracy:0.9399999976158142 Precise: 0.9347826086956522,0.9444444444444444, Recall: 0.9347826086956522,0.9444444444444444, F1 Score: 0.9347826086956522,0.9444444444444444,

1644 blaeu.jpg,1,0
NotMap287.jpg,0,1
us_map24.jpg,1,0
us_map31.jpg,1,0
NotMap403.jpg,0,1
world_map52.jpg,1,0
us_map14.jpg,1,0
us_map30.jpg,1,0

NotMap535.jpg,0,1
NotMap240.jpg,0,1
1644 blaeu.jpg,1,0
world_map54.jpg,1,0
world_map39.jpg,1,0
NotMap398.jpg,0,1
NotMap229.jpg,0,1

africa_map_855.jpg,1,0
NotMap111.jpg,0,1
NotMap240.jpg,0,1
africalanguagefamilies.png,1,0
china_map53.jpg,1,0
NotMap159.jpg,0,1
world_map54.jpg,1,0
NotMap227.jpg,0,1
NotMap294.jpg,0,1
NotMap257.jpg,0,1
world_map1.jpg,1,0
africa.jpg,1,0
16-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3215.558407306671 test_time:1.5314321517944336 Test loss:0.5071500444412231 Test accuracy:0.9100000262260437 Precise: 0.9130434782608695,0.9074074074074074, Recall: 0.8936170212765957,0.9245283018867925, F1 Score: 0.9032258064516129,0.9158878504672897,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3219.2934670448303 test_time:1.305509090423584 Test loss:0.29241240441799166 Test accuracy:0.925000011920929 Precise: 0.9038461538461539,0.9479166666666666, Recall: 0.9494949494949495,0.900990099009901, F1 Score: 0.9261083743842364,0.9238578680203045,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3187.1749193668365 test_time:1.3105292320251465 Test loss:0.21487013386795298 Test accuracy:0.9449999928474426 Precise: 0.9166666666666666,0.9711538461538461, Recall: 0.967032967032967,0.926605504587156, F1 Score: 0.9411764705882353,0.948356807511737,

17a8d659940b7302e63e52842362c218.png,1,0
generated_china_8.png,1,0
NotMap156.jpg,0,1
NotMap302.jpg,0,1
generated_canada_cyl_1.png,1,0
china_map53.jpg,1,0
NotMap460.jpg,0,1
NotMap250.jpg,0,1
NotMap238.jpg,0,1
NotMap535.jpg,0,1
us_map24.jpg,1,0
china_map90.jpg,1,0
NotMap234.jpg,0,1
world_map83.jpg,1,0
NotMap297.jpg,0,1
world_map52.jpg,1,0
NotMap294.jpg,0,1
NotMap276.jpg,0,1

NotMap227.jpg,0,1
world_map3.jpg,1,0
generated_china_5.png,1,0
world_map24.jpg,1,0
NotMap238.jpg,0,1
generated_china_8.png,1,0
NotMap234.jpg,0,1
china_map75.jpg,1,0
world_map52.jpg,1,0
us_map68.jpg,1,0
us_map3.jpg,1,0
us_map71.jpg,1,0
australia_shepherd_1923.jpg,1,0
NotMap235.jpg,0,1
NotMap156.jpg,0,1

NotMap159.jpg,0,1
17300-1s236mk.jpg,1,0
south_korea_map39.jpg,1,0
us_map85.jpg,1,0
NotMap285.jpg,0,1
world_map1.jpg,1,0
world_map39.jpg,1,0
world_map24.jpg,1,0
us_map4.jpg,1,0
us_map71.jpg,1,0
NotMap414.jpg,0,1
32-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3942.5002241134644 test_time:1.9982495307922363 Test loss:0.21706415042281152 Test accuracy:0.9599999785423279 Precise: 0.9433962264150944,0.9787234042553191, Recall: 0.9803921568627451,0.9387755102040817, F1 Score: 0.9615384615384615,0.9583333333333334,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3940.1214549541473 test_time:1.7951993942260742 Test loss:0.19624600380659105 Test accuracy:0.949999988079071 Precise: 0.9411764705882353,0.9591836734693877, Recall: 0.96,0.94, F1 Score: 0.9504950495049503,0.9494949494949494,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:4916.377509593964 test_time:2.233459949493408 Test loss:0.5042601110041142 Test accuracy:0.9150000214576721 Precise: 0.8854166666666666,0.9423076923076923, Recall: 0.9340659340659341,0.8990825688073395, F1 Score: 0.9090909090909091,0.92018779342723,

generated_china_5.png,1,0
generated_us_1.png,1,0
us_map24.jpg,1,0
NotMap254.jpg,0,1
world_map52.jpg,1,0
NotMap297.jpg,0,1
us_map30.jpg,1,0
generated_sk_8.png,1,0

NotMap4.jpg,0,1
NotMap107.jpg,0,1
NotMap285.jpg,0,1
NotMap343.jpg,0,1
us_map84.jpg,1,0
generated_canada_cyl_1.png,1,0
us_map71.jpg,1,0
generated_sk_8.png,1,0
south_korea_map39.jpg,1,0
us_map52.jpg,1,0

NotMap159.jpg,0,1
17a8d659940b7302e63e52842362c218.png,1,0
NotMap302.jpg,0,1
17300-1s236mk.jpg,1,0
us_map27.jpg,1,0
NotMap254.jpg,0,1
us_map84.jpg,1,0
NotMap107.jpg,0,1
NotMap294.jpg,0,1
world_map36.jpg,1,0
china_map53.jpg,1,0
us_map3.jpg,1,0
NotMap297.jpg,0,1
world_map39.jpg,1,0
south_korea_map78.jpg,1,0
us_map85.jpg,1,0
world_merc_2.png,1,0
64-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:6035.9091284275055 test_time:3.109142541885376 Test loss:0.2580935529316776 Test accuracy:0.9549999833106995 Precise: 0.9782608695652174,0.9351851851851852, Recall: 0.9278350515463918,0.9805825242718447, F1 Score: 0.9523809523809526,0.957345971563981,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:5738.808267116547 test_time:3.1552236080169678 Test loss:0.19431874148547648 Test accuracy:0.9350000023841858 Precise: 0.9509803921568627,0.9183673469387755, Recall: 0.9238095238095239,0.9473684210526315, F1 Score: 0.9371980676328503,0.9326424870466321,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:5712.701187610626 test_time:3.415496349334717 Test loss:0.27774838948666003 Test accuracy:0.9449999928474426 Precise: 0.9369369369369369,0.9550561797752809, Recall: 0.9629629629629629,0.9239130434782609, F1 Score: 0.9497716894977168,0.9392265193370166,

us_map84.jpg,1,0
NotMap302.jpg,0,1
NotMap342.jpg,0,1
NotMap232.jpg,0,1
NotMap240.jpg,0,1
NotMap333.jpg,0,1
NotMap126.jpg,0,1
NotMap227.jpg,0,1
china_map40.jpg,1,0

NotMap227.jpg,0,1
us_map82.jpg,1,0
china_map53.jpg,1,0
NotMap152.jpg,0,1
NotMap276.jpg,0,1
NotMap285.jpg,0,1
world_map36.jpg,1,0
NotMap238.jpg,0,1
NotMap535.jpg,0,1
NotMap229.jpg,0,1
NotMap485.jpg,0,1
world_map83.jpg,1,0
us_map85.jpg,1,0

south_korea_map78.jpg,1,0
17300-1s236mk.jpg,1,0
NotMap254.jpg,0,1
17a8d659940b7302e63e52842362c218.png,1,0
NotMap107.jpg,0,1
africa_map_855.jpg,1,0
NotMap535.jpg,0,1
us_map30.jpg,1,0
us_map82.jpg,1,0
africa.jpg,1,0
NotMap156.jpg,0,1