
16-32-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1840.5783507823944 test_time:1.1813714504241943 Test loss:1.033074499766032 Test accuracy:0.8366666436195374 Precise: 0.7796610169491526,0.8297872340425532,0.8620689655172413,0.7866666666666666,0.9344262295081968, Recall: 0.8214285714285714,0.8125,0.7692307692307693,0.8428571428571429,0.9344262295081968, F1 Score: 0.8,0.8210526315789473,0.8130081300813008,0.8137931034482758,0.9344262295081968,

china_map202.jpg,1,0
africalanguagefamilies.png,0,1
world_map263.jpg,4,0
south_korea_map115.jpg,2,0
china_map118.jpg,1,2
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
050119-google-hero-1024x450.jpg,0,3
south_korea_map163.jpg,2,3
world_map3.jpg,4,2
europe-cities.jpg,0,2
south_korea_map203.jpg,2,3
ogimage.png,0,3
china_map266.jpg,1,3
south_korea_map160.jpg,2,1
us_map184.jpg,3,4
china_map192.jpg,1,3
south_korea_map83.jpg,2,0
china_map244.jpg,1,2
us_map206.jpg,3,0
south_korea_map47.jpg,2,0
generated_other_19.png,0,2
us_map251.jpg,3,0
iran_map.jpg,0,4
south_korea_map244.jpg,2,3
us_map296.jpg,3,2
us_map3.jpg,3,1
dallas-tx-map.jpg,0,3
world_map278.jpg,4,0
south_korea_map111.jpg,2,3
south_korea_map143.jpg,2,3
us_map301.jpg,3,1
south_korea_map196.jpg,2,1
world_map200.jpg,4,1
us_map299.jpg,3,0
south_korea_map221.jpg,2,3
Population-Density-Map-Example.jpg,0,3
6 polar locations map.jpg,0,2
china_map179.jpg,1,0
south_korea_map194.jpg,2,4
us_map226.jpg,3,1
us_map204.jpg,3,0
south_korea_map214.jpg,2,3
china_map189.jpg,1,3
us_map247.jpg,3,1
south_korea_map129.jpg,2,0
us_map223.jpg,3,2
china_map237.jpg,1,3
china_map172.jpg,1,0
south_korea_map107.jpg,2,4
16-64-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3876.2674748897552 test_time:2.0390594005584717 Test loss:1.3531056348482768 Test accuracy:0.8500000238418579 Precise: 0.8688524590163934,0.9107142857142857,0.8387096774193549,0.7833333333333333,0.8524590163934426, Recall: 0.828125,0.7727272727272727,0.9122807017543859,0.8103448275862069,0.9454545454545454, F1 Score: 0.8480000000000001,0.8360655737704916,0.8739495798319328,0.7966101694915255,0.896551724137931,

south_korea_map160.jpg,2,1
us_map210.jpg,3,0
china_map84.jpg,1,3
us_map322.jpg,3,4
us_map184.jpg,3,4
generated_china_22.png,1,2
south_korea_map162.jpg,2,3
us_map226.jpg,3,1
south_korea_map200.jpg,2,1
world_map127.jpg,4,0
us_map258.jpg,3,1
china_map256.jpg,1,3
generated_other_13.png,0,4
china_map172.jpg,1,0
china_map179.jpg,1,0
unnamed (6).jpg,0,3
south_korea_map173.jpg,2,3
political-map-of-australia (1).jpg,0,2
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,3
china_map184.jpg,1,4
geologyOfBritain.jpg,0,2
us_map14.jpg,3,2
6 polar locations map.jpg,0,4
south_korea_map194.jpg,2,4
china_map229.jpg,1,0
1500.jpg,0,3
world_map233.jpg,4,2
world_map3.jpg,4,3
generated_other_22.png,0,2
china_map13.jpg,1,2
china_map188.jpg,1,3
us_map31.jpg,3,2
china_map122.jpg,1,3
us_map228.jpg,3,4
china_map202.jpg,1,4
china_map208.jpg,1,3
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,3
us_map219.jpg,3,0
us_map201.jpg,3,4
china_map146.jpg,1,3
unnamed (14).jpg,0,1
china_map107.jpg,1,0
china_map108.jpg,1,2
us_map107.jpg,3,0
unnamed (17).jpg,0,2
32-64-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3562.1734058856964 test_time:2.3183906078338623 Test loss:1.150684846242269 Test accuracy:0.8233333230018616 Precise: 0.7166666666666667,0.8070175438596491,0.8620689655172413,0.8253968253968254,0.9032258064516129, Recall: 0.7543859649122807,0.7796610169491526,0.8620689655172413,0.8,0.9180327868852459, F1 Score: 0.7350427350427351,0.793103448275862,0.8620689655172413,0.8125,0.910569105691057,

china_map6.jpg,1,0
south_korea_map99.jpg,2,3
world_map199.jpg,4,2
world_map160.jpg,4,1
china_map4.jpg,1,0
us_map247.jpg,3,1
south_korea_map135.jpg,2,0
us_map14.jpg,3,0
south_korea_map70.jpg,2,0
china_map188.jpg,1,3
us_map128.jpg,3,4
africa.jpg,0,1
china_map142.jpg,1,2
us_map192.jpg,3,1
unnamed (6).jpg,0,3
china_map202.jpg,1,4
china_map175.jpg,1,0
china_map248.jpg,1,0
political-map-of-australia (1).jpg,0,2
china_map78.jpg,1,4
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
china_map194.jpg,1,0
china_map62.jpg,1,0
us_map132.jpg,3,1
map_of_vietnam.jpg,0,2
17a8d659940b7302e63e52842362c218.png,0,2
world_map28.jpg,4,0
us_map184.jpg,3,1
Slovakia_PVOUT_mid-size-map_156x120mm-300dpi_v20191205.preview.jpg,0,3
us_map201.jpg,3,4
us_map117.jpg,3,0
us_map228.jpg,3,4
geologyOfBritain.jpg,0,2
canada_pol97.jpg,0,1
china_map201.jpg,1,3
us_map274.jpg,3,4
south_korea_map152.jpg,2,0
hawaiian-islands-map.jpg,0,2
south_korea_map214.jpg,2,3
generated_other_19.png,0,3
us_map141.jpg,3,0
world_map24.jpg,4,0
maxresdefault (1).jpg,0,3
world_map173.jpg,4,0
generated_other_16.png,0,1
south_korea_map143.jpg,2,3
china_map260.jpg,1,0
south_korea_map39.jpg,2,3
generated_other_11.png,0,1
china_map65.jpg,1,2
us_map257.jpg,3,1
south_korea_map141.jpg,2,1
us_map113.jpg,3,0
32-128-512
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:10285.251545906067 test_time:5.867932558059692 Test loss:0.8823042440414429 Test accuracy:0.8566666841506958 Precise: 0.7105263157894737,0.9259259259259259,0.8979591836734694,0.9230769230769231,0.875, Recall: 0.8709677419354839,0.8771929824561403,0.7457627118644068,0.8571428571428571,0.9423076923076923, F1 Score: 0.782608695652174,0.9009009009009008,0.814814814814815,0.8888888888888888,0.9074074074074076,

china_map172.jpg,1,0
china_map181.jpg,1,3
south_korea_map245.jpg,2,3
unnamed (16).jpg,0,1
us_map274.jpg,3,0
south_korea_map141.jpg,2,1
unnamed (18).jpg,0,4
india-map-prepartition.jpg,0,3
south_korea_map181.jpg,2,0
us_map219.jpg,3,0
world_map108.jpg,4,0
us_map228.jpg,3,4
us_map14.jpg,3,0
world_map234.jpg,4,2
australia-map-states-colorful-vector-21687374.jpg,0,2
us_map195.jpg,3,2
us_map267.jpg,3,4
south_korea_map222.jpg,2,0
south_korea_map189.jpg,2,0
us_map27.jpg,3,0
china_map175.jpg,1,0
Slovakia_PVOUT_mid-size-map_156x120mm-300dpi_v20191205.preview.jpg,0,3
us_map201.jpg,3,1
china_map84.jpg,1,0
south_korea_map209.jpg,2,0
south_korea_map158.jpg,2,0
south_korea_map163.jpg,2,0
12x16-Italy-All-wine-map2.jpg,0,4
south_korea_map247.jpg,2,0
south_korea_map147.jpg,2,0
china_map118.jpg,1,0
us_map235.jpg,3,1
neweurope_ad2005.jpg,0,2
china_map108.jpg,1,2
us_map171.jpg,3,0
generated_other_13.png,0,4
generated_sk_29.png,2,0
south_korea_map107.jpg,2,4
china_map250.jpg,1,0
world_map11.jpg,4,0
south_korea_map188.jpg,2,0
south_korea_map194.jpg,2,4
south_korea_map250.jpg,2,3
64-128-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:9229.372169971466 test_time:5.455212593078613 Test loss:1.0054335435231527 Test accuracy:0.846666693687439 Precise: 0.7966101694915254,0.8688524590163934,0.7017543859649122,0.8909090909090909,0.9558823529411765, Recall: 0.7230769230769231,0.9137931034482759,0.851063829787234,0.7903225806451613,0.9558823529411765, F1 Score: 0.7580645161290324,0.8907563025210083,0.7692307692307692,0.8376068376068375,0.9558823529411764,

china_map181.jpg,1,3
us_map262.jpg,3,1
south_korea_map247.jpg,2,0
south_korea_map189.jpg,2,0
south_korea_map157.jpg,2,3
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,2
2-mobile.png,0,2
hawaiian-islands-map.jpg,0,2
ogimage.png,0,2
china_map229.jpg,1,0
map_of_spain.jpg,0,2
us_map280.jpg,3,0
us_map148.jpg,3,2
us_map150.jpg,3,1
us_map171.jpg,3,2
us_map19.jpg,3,0
area¨Cmap¨Cof¨CItaly.png,0,2
china_map108.jpg,1,2
south_korea_map3.jpg,2,4
france-map.jpg,0,2
south_korea_map132.jpg,2,0
designer-social-1200x630.png,0,1
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,2
unnamed (17).jpg,0,2
us_map214.jpg,3,2
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
Population-Density-Map-Example.jpg,0,4
eu-c-04.jpg,0,3
world_map142.jpg,4,3
europe-political-map-miller-large.jpg,0,1
us_map263.jpg,3,1
us_map302.jpg,3,0
map_both_2.png,0,4
world_map133.jpg,4,0
us_map110.jpg,3,2
china_map90.jpg,1,3
south_korea_map160.jpg,2,1
us_map3.jpg,3,1
NYC-vs-SanFrancisco.jpg,0,2
world_map24.jpg,4,0
us_map219.jpg,3,0
china_map267.jpg,1,3
south_korea_map222.jpg,2,0
us_map299.jpg,3,0
australia-map-states-colorful-vector-21687374.jpg,0,2
unnamed (2).png,0,2
