
200-200-100-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:307.22593545913696 test_time:0.24186158180236816 Test loss:1.233839783668518 Test accuracy:0.5519999861717224 Precise:  0.5714285714285714,0.5757575757575758,0.8709677419354839,0.4020618556701031,0.6065573770491803, Recall:  0.3333333333333333,0.41304347826086957,0.4909090909090909,0.8666666666666667,0.6607142857142857, F1 Score:  0.42105263157894735,0.4810126582278481,0.627906976744186,0.5492957746478874,0.6324786324786325,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:287.9313428401947 test_time:0.24434638023376465 Test loss:1.2854795837402344 Test accuracy:0.5680000185966492 Precise:  0.5543478260869565,0.42424242424242425,0.48,-1,0.9285714285714286, Recall:  0.9107142857142857,0.6086956521739131,0.5333333333333333,0.0,0.7358490566037735, F1 Score:  0.6891891891891891,0.5,0.5052631578947369,-1,0.8210526315789473,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:283.35626769065857 test_time:0.2702775001525879 Test loss:1.4071255779266358 Test accuracy:0.47999998927116394 Precise:  0.6904761904761905,0.5263157894736842,0.0,0.32653061224489793,0.8461538461538461, Recall:  0.6904761904761905,0.20833333333333334,0.0,0.8727272727272727,0.6875, F1 Score:  0.6904761904761905,0.29850746268656714,-1,0.47524752475247517,0.7586206896551724,

unnamed (2).jpg,3,4
400px-Tissot_indicatrix_world_map_Lambert_cyl_equal-area_proj.svg - Copy.png,3,1
robinson_projection_map84.jpg,4,0
equirectangular_projection_map27.jpg,1,3
map108.png,4,3
miller_projection_map41.jpg,0,3
mercator_projection_map91.jpg,2,3
COVID-19-Coronavirus-Map-April-1.jpg,0,3
mercator_projection_map26.jpg,2,1
miller_projection_map2.jpg,0,1
map51.png,0,4
mercator_projection_map89.jpg,2,3
map135.png,1,3
map80.png,0,4
mercator_projection_map90.jpg,2,3
map16.png,0,4
225px-Ellipsoidal_transverse_Mercator_projection_SW.jpg,0,2
images (4).jpg,3,1
map79.png,0,4
620px-Oceans_base_map.svg - Copy.png,3,2
miller_projection_map48.jpg,0,4
mercator_projection_map65.jpg,2,1
mercator_projection_map87.jpg,2,3
map73.png,0,4
equirectangular_projection_map65.jpg,1,0
225px-Eckert_II_projection_SW.jpg,0,4
robinson_projection_map46.jpg,4,3
map70.png,0,4
mercator_projection_map21.jpg,2,1
map20.png,0,4
map18.png,1,3
map126.png,1,3
map86.png,1,3
Eckert-1_map_projection.jpg,0,4
map121.png,2,3
equirectangular_projection_map69.jpg,1,0
robinson_projection_map36.jpg,4,1
mercator_projection_map73.jpg,2,1
mercator_projection_map76.jpg,2,0
map111.png,2,3
map122.png,4,3
equirectangular_projection_map62.jpg,1,3
miller_projection_map24.jpg,0,1
robinson_projection_map47.jpg,4,3
miller_projection_map36.jpg,0,4
mercator_projection_map85.jpg,2,3
images (7).jpg,3,0
map104.png,2,3
225px-Craster_parabolic_projection_SW.jpg,0,4
mercator_projection_map10.jpg,2,1
robinson_projection_map14.jpg,4,0
mercator_projection_map69.jpg,2,3
equirectangular_projection_map44.jpg,1,3
map1435.png,2,3
map130.png,1,3
equirectangular_projection_map31.jpg,1,3
map27.png,1,3
robinson_projection_map45.jpg,4,3
map58.png,0,4
map119.png,1,3
mercator_projection_map11.jpg,2,3
map63.png,0,4
robinson_projection_map98.jpg,4,0
map50.png,1,3
robinson_projection_map62.jpg,4,0
equirectangular_projection_map53.jpg,1,0
miller_projection_map11.jpg,0,3
robinson_projection_map44.jpg,4,0
map60.png,0,4
map23.png,1,3
mercator_projection_map28.jpg,2,3
equirectangular_projection_map15.jpg,1,0
map142.png,1,3
mercator_projection_map19.jpg,2,1
robinson_projection_map82.jpg,4,0
miller_projection_map8.jpg,0,2
map102.png,4,3
map54.png,0,4
map127.png,2,3
equirectangular_projection_map23.jpg,1,4
mercator_projection_map45.jpg,2,1
robinson_projection_map38.jpg,4,3
robinson_projection_map58.jpg,4,3
map114.png,2,3
map0.png,1,3
map115.png,2,3
robinson_projection_map94.jpg,4,3
mercator_projection_map50.jpg,2,3
GUID-65202C00-CF6D-40F7-904F-8505269B5FB7-web.png,3,2
225px-Strebe_1995_11E_SW.jpg,0,4
map66.png,1,3
map28.png,0,4
map113.png,1,3
miller_projection_map5.jpg,0,1
robinson_projection_map18.jpg,4,3
equirectangular_projection_map70.jpg,1,3
map35.png,0,4
map106.png,2,3
equirectangular_projection_map25.jpg,1,3
map68.png,1,3
map26.png,0,4
map103.png,2,3
miller_projection_map73.jpg,0,4
Cassini_projection_SW.jpg,0,1
mercator_projection_map88.jpg,2,3
robinson_projection_map56.jpg,4,3
map100.png,2,3
225px-Lambert_azimuthal_equal-area_projection_SW.jpg,0,4
miller_projection_map27.jpg,0,3
map117.png,4,3
map124.png,1,3
map37.png,1,3

equirectangular_projection_map47.jpg,1,0
Augmented_cylindrical-equal-area-300x177.png,3,1
map8.png,3,1
equirectangular_projection_map59.jpg,1,2
lambert (2).jpg,3,0
Augmented_cea.png,3,2
map149.png,3,1
mercator_projection_map67.jpg,2,4
map26.png,3,1
map6.png,2,1
map109.png,3,2
mercator_projection_map61.jpg,2,1
robinson_projection_map23.jpg,4,0
mercator_projection_map1.jpg,2,0
robinson_projection_map67.jpg,4,0
map52.png,3,2
robinson_projection_map38.jpg,4,0
map66.png,3,1
map122.png,3,2
miller_projection_map90.jpg,0,1
mercator_projection_map72.jpg,2,1
equirectangular_projection_map61.jpg,1,2
robinson_projection_map79.jpg,4,0
map148.png,3,1
map2.png,3,1
map43.png,3,1
map136.png,3,1
map87.png,3,1
map128.png,3,2
robinson_projection_map62.jpg,4,0
equirectangular_projection_map65.jpg,1,0
robinson_projection_map44.jpg,4,0
miller_projection_map41.jpg,0,1
equirectangular_projection_map18.jpg,1,0
equirectangular_projection_map79.jpg,1,2
GMT_general_cyl (1).png,3,2
map29.png,3,1
map20.png,3,1
robinson_projection_map99.jpg,4,0
mercator_projection_map80.jpg,2,1
map138.png,1,0
image_thumb1.png,3,2
map137.png,1,0
mercator_projection_map40.jpg,2,0
low-poly-world-map-set-cylindrical-equal-area-projection-collection-maps-geometric-style-vector-illustration-1741838774.jpg,3,2
620px-Tissot_indicatrix_world_map_Lambert_cyl_equal-area_proj.svg - Copy.png,3,1
51fYtlSy9tL._SR600,315_PIWhiteStrip,BottomLeft,0,35_PIStarRatingFOUR,BottomLeft,360,-6_SR600,315_ZA(14 Reviews),445,291,400,400,a - Copy.jpg,3,4
map143.png,3,1
Augmented_images (3).jpg,3,2
mercator_projection_map49.jpg,2,0
mercator_projection_map27.jpg,2,1
equirectangular_projection_map23.jpg,1,0
robinson_projection_map93.jpg,4,0
map-projection-4-728.jpg,3,0
mercator_projection_map73.jpg,2,1
fbbe46d774538e27b48273e2e564a031_w500_h500.jpg,3,1
map1475.png,2,1
map151.png,3,1
miller_projection_map97.jpg,0,1
cd66e115456c2e193140d2eb2967dfc3 - Copy.jpg,3,2
map82.png,3,2
equirectangular_projection_map71.jpg,1,0
miller_projection_map77.jpg,0,1
proj_gallpeters.png,3,2
map1418.png,2,0
mercator_projection_map37.jpg,2,1
map54.png,3,2
mercator_projection_map56.jpg,2,1
mercator_projection_map79.jpg,2,1
equirectangular_projection_map99.jpg,1,0
equirectangular_projection_map52.jpg,1,0
robinson_projection_map74.jpg,4,0
mercator_projection_map20.jpg,2,1
cylindrical-equal-area-300x177.png,3,0
mercator_projection_map98.jpg,2,1
mercator_projection_map60.jpg,2,1
map50.png,3,1
map4.png,3,2
Augmented_400px-Tissot_indicatrix_world_map_Lambert_cyl_equal-area_proj.svg - Copy.png,3,0
robinson_projection_map95.jpg,4,0
equirectangular_projection_map12.jpg,1,2
equirectangular_projection_map34.jpg,1,0
map28.png,3,2
map145.png,1,0
p2j6B.png,3,0
map156.png,3,2
map98.png,1,0
map37.png,3,2
hqdefault.jpg,0,4
lambert-cylindrical-equal-area-projection-6-638.jpg,3,0
equirectangular_projection_map26.jpg,1,0
Augmented_620px-Oceans_base_map.svg - Copy.png,3,2
robinson_projection_map60.jpg,4,0
123962171-world-map-globe-in-lambert-cylindrical-equal-area-projection-plain-style-modern-vector-illustration- - Copy.jpg,3,2
map27.png,3,1
map72.png,3,2
Augmented_GMT_general_cyl (1).png,3,2
robinson_projection_map78.jpg,4,0
map57.png,3,1
map1413.png,2,0
map170.png,3,1
robinson_projection_map7.jpg,4,0
map152.png,3,1
robinson_projection_map98.jpg,4,0
equirectangular_projection_map97.jpg,1,0
mercator_projection_map53.jpg,2,0
map1486.png,2,0
map166.png,3,2

map43.png,2,3
map97.png,1,3
miller_projection_map58.jpg,0,2
map113.png,4,3
map76.png,1,3
map104.png,4,3
map38.png,2,3
map104.png,2,3
map80.png,2,3
map120.png,2,3
equirectangular_projection_map53.jpg,1,0
equirectangular_projection_map56.jpg,1,3
map88.png,2,3
miller_projection_map95.jpg,0,3
robinson_projection_map80.jpg,4,1
map94.png,2,3
map121.png,2,3
map47.png,1,3
map95.png,2,3
equirectangular_projection_map81.jpg,1,0
map46.png,1,3
map61.png,2,3
map119.png,2,3
map8.png,1,3
robinson_projection_map39.jpg,4,2
map114.png,1,3
map107.png,4,3
mercator_projection_map14.jpg,2,3
map50.png,2,3
miller_projection_map10.jpg,0,3
images (2).jpg,3,4
map1413.png,2,3
mercator_projection_map66.jpg,2,3
mercator_projection_map89.jpg,2,3
miller_projection_map32.jpg,0,3
map123.png,2,3
map132.png,1,4
map75.png,1,3
equirectangular_projection_map27.jpg,1,3
map84.png,2,3
map.jpg,3,0
map36.png,1,3
map113.png,2,3
mercator_projection_map53.jpg,2,3
mercator_projection_map54.jpg,2,1
cylindrical-equal-area-300x177.png,3,2
equirectangular_projection_map19.jpg,1,3
robinson_projection_map31.jpg,4,1
map133.png,2,3
mercator_projection_map34.jpg,2,1
miller_projection_map74.jpg,0,1
map10.png,2,3
map86.png,1,3
mercator_projection_map3.jpg,2,3
mercator_projection_map90.jpg,2,3
miller_projection_map97.jpg,0,3
equirectangular_projection_map67.jpg,1,3
477741_1_En_2_Fig5_HTML - Copy.png,3,1
mercator_projection_map10.jpg,2,3
mercator_projection_map26.jpg,2,3
map132.png,2,3
mercator_projection_map13.jpg,2,3
robinson_projection_map3.jpg,4,0
map95.png,1,3
world-map-countries-geography-vector-9920386.jpg,0,3
robinson_projection_map23.jpg,4,0
robinson_projection_map41.jpg,4,3
map107.png,2,3
map20.png,2,3
map82.png,2,3
equirectangular_projection_map89.jpg,1,4
map106.png,2,3
map141.png,1,4
mercator_projection_map62.jpg,2,1
mercator_projection_map32.jpg,2,1
map68.png,2,3
225px-Sinusoidal_projection_SW.jpg,0,4
mercator_projection_map29.jpg,2,3
map115.png,2,3
mercator_projection_map7.jpg,2,3
mercator_projection_map56.jpg,2,3
map41.png,1,3
maxresdefault.jpg,3,0
equirectangular_projection_map23.jpg,1,0
map110.png,1,3
map63.png,1,3
map73.png,2,3
robinson_projection_map95.jpg,4,1
map63.png,2,3
map85.png,2,3
lambert-cylindrical-equal-area-projection-6-638.jpg,3,0
robinson_projection_map13.jpg,4,0
map123.png,4,3
map117.png,1,3
map98.png,2,3
miller_projection_map100.jpg,0,3
mercator_projection_map100.jpg,2,3
map98.png,1,3
miller_projection_map51.jpg,0,3
map54.png,2,3
equirectangular_projection_map87.jpg,1,3
map111.png,2,3
robinson_projection_map50.jpg,4,0
equirectangular_projection_map57.jpg,1,3
outbreak-coronavirus-world.png,0,3
robinson_projection_map92.jpg,4,0
map24.png,2,3
map70.png,1,3
map4.png,1,3
map39.png,2,3
map7.png,2,3
map111.png,1,3
mercator_projection_map95.jpg,2,3
map9.png,2,3
map87.png,1,3
map57.png,2,3
map37.png,1,3
map22.png,2,3
world-pacific-centred-wall-map-with-flags_wm00400.jpg,0,3
map60.png,2,3
Augmented_behrmann-cylindrical-equal-area-l.jpg,3,4
equirectangular_projection_map71.jpg,1,3
miller_projection_map69.jpg,0,3
equirectangular_projection_map36.jpg,1,0
map91.png,1,3
equirectangular_projection_map24.jpg,1,3
map123.png,1,3
map34.png,2,3
robinson_projection_map90.jpg,4,0
map23.png,1,3
300-200-100-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:408.17586874961853 test_time:0.34308385848999023 Test loss:1.4020110416412352 Test accuracy:0.492000013589859 Precise:  0.43103448275862066,0.5714285714285714,-1,0.9230769230769231,0.3269230769230769, Recall:  0.423728813559322,0.6086956521739131,0.0,0.782608695652174,0.8717948717948718, F1 Score:  0.4273504273504273,0.5894736842105264,-1,0.8470588235294119,0.47552447552447563,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:408.1648168563843 test_time:0.3201446533203125 Test loss:1.3214057207107544 Test accuracy:0.41600000858306885 Precise:  0.25925925925925924,0.3333333333333333,-1,0.3191489361702128,0.6666666666666666, Recall:  0.2857142857142857,0.1702127659574468,0.0,0.6122448979591837,1.0, F1 Score:  0.27184466019417475,0.22535211267605634,-1,0.4195804195804196,0.8,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:468.3299562931061 test_time:0.5486230850219727 Test loss:1.3553210639953612 Test accuracy:0.5080000162124634 Precise:  0.5333333333333333,1.0,0.6119402985074627,0.8837209302325582,0.31451612903225806, Recall:  0.1702127659574468,0.017543859649122806,0.8723404255319149,0.7307692307692307,0.8297872340425532, F1 Score:  0.25806451612903225,0.034482758620689655,0.7192982456140351,0.8,0.456140350877193,

map71.png,2,4
mercator_projection_map21.jpg,2,0
map113.png,2,4
mercator_projection_map94.jpg,2,4
map35.png,0,1
equirectangular_projection_map79.jpg,1,4
images.jpg,0,4
map22.png,2,4
mercator_projection_map2.jpg,2,0
map1470.png,2,4
miller_projection_map45.jpg,0,4
map22.png,0,1
mercator_projection_map96.jpg,2,0
map108.png,3,4
images (1).jpg,3,0
map119.png,2,4
map12.png,0,4
map110.png,2,4
map47.png,0,1
map64.png,2,4
map21.png,2,4
miller_projection_map60.jpg,0,1
Augmented_a3eeaeeac293d9d4253ebde5bced7c1c0f640522e3ace2e9d5b28a23e20eecb9 - Copy.jpg,3,0
map54.png,0,1
a3eeaeeac293d9d4253ebde5bced7c1c0f640522e3ace2e9d5b28a23e20eecb9 - Copy.jpg,3,0
robinson_projection_map5.jpg,4,0
map103.png,1,4
miller_projection_map74.jpg,0,3
mercator_projection_map40.jpg,2,4
mercator_projection_map18.jpg,2,0
mercator_projection_map62.jpg,2,0
map68.png,0,1
map15.png,0,1
mercator_projection_map13.jpg,2,4
map80.png,2,4
equirectangular_projection_map90.jpg,1,0
miller_projection_map39.jpg,0,4
Poster-World-Map_Original-Map-1.jpg,0,4
robinson_projection_map94.jpg,4,0
equirectangular_projection_map21.jpg,1,0
miller_projection_map10.jpg,0,4
map120.png,2,4
map10.png,0,1
mercator_projection_map11.jpg,2,3
mercator_projection_map63.jpg,2,0
map.jpg,3,0
map37.png,0,1
world-pacific-centred-wall-map-with-flags_wm00400.jpg,0,4
map35.png,2,4
equirectangular_projection_map56.jpg,1,4
mercator_projection_map85.jpg,2,0
robinson_projection_map3.jpg,4,0
map82.png,2,4
map27.png,2,4
map59.png,2,4
map117.png,2,4
map2.png,2,4
mercator_projection_map39.jpg,2,0
mercator_projection_map8.jpg,2,0
mercator_projection_map36.jpg,2,4
map12.png,2,4
map1.png,0,4
equirectangular_projection_map59.jpg,1,4
miller_projection_map91.jpg,0,4
map108.png,1,4
equirectangular_projection_map68.jpg,1,3
images (7).jpg,3,0
equirectangular_projection_map77.jpg,1,0
robinson_projection_map26.jpg,4,1
lambert-cylindrical-equal-area-projection-6-638.jpg,3,0
map19.png,0,4
map117.png,1,4
map95.png,2,4
map118.png,2,4
map7.png,2,4
map1450.png,2,4
map92.png,2,4
mercator_projection_map77.jpg,2,0
mercator_projection_map84.jpg,2,0
map83.png,0,1
map18.png,2,4
map1459.png,2,0
map56.png,2,4
mercator_projection_map72.jpg,2,4
map77.png,2,4
225px-Craster_parabolic_projection_SW.jpg,0,1
equirectangular_projection_map93.jpg,1,4
mercator_projection_map99.jpg,2,4
map46.png,2,4
map65.png,0,1
miller_projection_map19.jpg,0,4
map105.png,2,4
map71.png,0,1
map75.png,2,4
mercator_projection_map10.jpg,2,4
mercator_projection_map87.jpg,2,0
mercator_projection_map53.jpg,2,4
map43.png,0,4
51fYtlSy9tL._SR600,315_PIWhiteStrip,BottomLeft,0,35_PIStarRatingFOUR,BottomLeft,360,-6_SR600,315_ZA(14 Reviews),445,291,400,400,a - Copy.jpg,3,4
TMSWORLD.L.jpg,0,1
equirectangular_projection_map100.jpg,1,0
equirectangular_projection_map87.jpg,1,4
robinson_projection_map65.jpg,4,1
map104.png,1,4
map93.png,2,4
map116.png,1,0
map13.png,0,1
map84.png,2,4
miller_projection_map16.jpg,0,4
miller_projection_map2.jpg,0,4
map126.png,3,4
equirectangular_projection_map15.jpg,1,4
Augmented_2Cylindrical Equal Area - Copy.jpg,3,1
mercator_projection_map60.jpg,2,0
map24.png,0,4
mercator_projection_map70.jpg,2,0
equirectangular_projection_map63.jpg,1,0
mercator_projection_map67.jpg,2,4
map53.png,0,1
mercator_projection_map24.jpg,2,0
mercator_projection_map4.jpg,2,4
map101.png,1,4
map115.png,2,4
mercator_projection_map42.jpg,2,0
map62.png,0,1
mercator_projection_map52.jpg,2,0
map61.png,0,1

GMT_general_cyl.png,3,4
mercator_projection_map99.jpg,2,3
equirectangular_projection_map40.jpg,1,0
5.5.1 - Copy.png,3,1
map45.png,1,3
mercator_projection_map25.jpg,2,3
equirectangular_projection_map26.jpg,1,4
map1489.png,2,3
map32.png,2,3
miller_projection_map55.jpg,0,4
mercator_projection_map30.jpg,2,3
map116.png,3,0
equirectangular_projection_map70.jpg,1,0
mercator_projection_map70.jpg,2,0
map110.png,2,0
miller_projection_map76.jpg,0,3
Augmented_GMT_general_cyl (1).png,3,0
map28.png,0,3
mercator_projection_map40.jpg,2,4
equirectangular_projection_map49.jpg,1,3
map106.png,1,0
mercator_projection_map58.jpg,2,0
map27.png,0,4
map126.png,2,1
miller_projection_map90.jpg,0,3
225px-Equal_Earth_projection_SW.jpg,0,4
map12.png,0,4
map80.png,0,1
map115.png,3,0
purple_world_map_silhouette_lds_church_membership.jpeg,0,3
equirectangular_projection_map22.jpg,1,3
mercator_projection_map46.jpg,2,0
map12.png,2,3
miller_projection_map13.jpg,0,3
map69.png,2,3
map126.png,1,0
map1459.png,2,3
map71.png,1,3
map107.png,2,0
map20.png,1,3
map131.png,1,0
map123.png,3,0
map98.png,1,3
map54.png,2,3
equirectangular_projection_map79.jpg,1,0
equirectangular_projection_map58.jpg,1,3
map75.png,0,1
unnamed.jpg,3,0
map64.png,0,1
2df7c1a6f0eb5b45ab9abbd4983a6f0f - Copy.jpg,3,4
map74.png,0,1
miller_projection_map29.jpg,0,3
miller_projection_map62.jpg,0,4
LambertCylindricalEqualArea.jpg,3,0
equirectangular_projection_map60.jpg,1,0
world-travel-destination.jpg,0,3
Augmented_cylindrical-equal-area-300x177.png,3,0
equirectangular_projection_map39.jpg,1,3
map52.png,2,3
equirectangular_projection_map21.jpg,1,4
mercator_projection_map87.jpg,2,0
miller_projection_map77.jpg,0,3
map77.png,1,3
map46.png,2,3
map29.png,0,3
equirectangular_projection_map34.jpg,1,3
map81.png,2,3
mercator_projection_map79.jpg,2,3
equirectangular_projection_map90.jpg,1,0
map131.png,2,0
map116.png,2,0
map45.png,0,4
equirectangular_projection_map31.jpg,1,4
miller_projection_map32.jpg,0,3
mercator_projection_map38.jpg,2,0
mercator_projection_map39.jpg,2,3
map29.png,1,3
miller_projection_map85.jpg,0,1
map129.png,1,4
mercator_projection_map16.jpg,2,3
lambert-cylindrical-equal-area-projection-6-638.jpg,3,4
225px-Rectangular_polyconic_projection_SW.jpg,0,4
images (2).jpg,3,4
mercator_projection_map62.jpg,2,3
equirectangular_projection_map78.jpg,1,0
Eckert-1_map_projection.jpg,0,4
map21.png,2,3
mercator_projection_map53.jpg,2,4
equirectangular_projection_map86.jpg,1,0
mercator_projection_map4.jpg,2,3
equirectangular_projection_map23.jpg,1,4
map43.png,1,3
map1431.png,2,3
map68.png,0,1
map88.png,2,3
225px-Wagner-VII_world_map_projection.jpg,0,4
D9k8WXFXYAAjzBx.jpg,3,0
mercator_projection_map7.jpg,2,3
equirectangular_projection_map56.jpg,1,3
477741_1_En_2_Fig5_HTML - Copy.png,3,1
map52.png,1,3
map37.png,2,3
map55.png,2,3
map44.png,2,3
images (4).jpg,3,0
map59.png,0,1
map48.png,1,3
map3.png,2,3
5618788689_6d04bee8c8_b.jpg,0,3
map50.png,0,1
mercator_projection_map90.jpg,2,0
mercator_projection_map55.jpg,2,0
map25.png,2,3
map73.png,0,1
map71.png,2,3
map126.png,3,0
mercator_projection_map49.jpg,2,0
p2j6B.png,3,4
slide_27.jpg,3,1
map24.png,2,3
map14.png,1,3
download.jpg,0,4
map144.png,1,0
map1475.png,2,3
images.jpg,0,3
map24.png,1,3
equirectangular_projection_map95.jpg,1,3
map106.png,2,0
equirectangular_projection_map7.jpg,1,0
map0.png,1,3
mercator_projection_map5.jpg,2,4
map128.png,2,1
map118.png,3,0
map103.png,2,0
equirectangular_projection_map57.jpg,1,4
map41.png,1,3
map96.png,2,3
map14.png,0,4
map19.png,1,3
map85.png,0,1
mercator_projection_map56.jpg,2,0
miller_projection_map19.jpg,0,4
map105.png,2,0
map7.png,2,3
225px-Ellipsoidal_transverse_Mercator_projection_SW.jpg,0,1
mercator_projection_map100.jpg,2,0

1200px-Cylindrical_equal-area_projection_SW - Copy.jpg,3,0
map59.png,0,4
mercator_projection_map76.jpg,2,4
map106.png,3,2
map1451.png,2,4
map53.png,1,4
map60.png,0,4
miller_projection_map8.jpg,0,4
map116.png,1,2
Eckert-1_map_projection.jpg,0,4
map71.png,0,4
map119.png,4,2
map5.png,1,4
map127.png,2,3
map16.png,1,4
225px-Eckert_II_projection_SW.jpg,0,4
map49.png,0,4
equirectangular_projection_map35.jpg,1,0
miller_projection_map9.jpg,0,4
map14.png,1,4
equirectangular_projection_map86.jpg,1,3
equirectangular_projection_map67.jpg,1,0
map22.png,0,4
miller_projection_map35.jpg,0,4
equirectangular_projection_map40.jpg,1,4
miller_projection_map60.jpg,0,4
miller_projection_map95.jpg,0,2
equirectangular_projection_map26.jpg,1,4
225px-Ecker_IV_projection_SW.jpg,0,4
map46.png,1,4
map146.png,1,4
equirectangular_projection_map74.jpg,1,4
map37.png,1,4
equirectangular_projection_map12.jpg,1,3
map2.png,0,4
miller_projection_map63.jpg,0,4
stock-vector-world-map-globe-in-lambert-cylindrical-equal-area-projection-with-graticule-lines-style-outline-1376205200.jpg,3,2
map114.png,3,2
robinson_projection_map76.jpg,4,0
map31.png,0,4
map76.png,1,4
map69.png,0,4
map136.png,1,4
miller_projection_map75.jpg,0,2
map28.png,1,4
robinson_projection_map10.jpg,4,0
map28.png,0,4
map112.png,1,2
map7.png,0,4
miller_projection_map31.jpg,0,4
map119.png,3,2
map101.png,1,2
Augmented_620px-Oceans_base_map.svg - Copy.png,3,2
map117.png,1,2
225px-Rectangular_polyconic_projection_SW.jpg,0,4
map15.png,0,4
map40.png,0,4
miller_projection_map37.jpg,0,4
equirectangular_projection_map54.jpg,1,2
620px-Tissot_indicatrix_world_map_Lambert_cyl_equal-area_proj.svg - Copy.png,3,2
map6.png,1,4
equirectangular_projection_map47.jpg,1,4
map97.png,1,4
map35.png,0,4
equirectangular_projection_map17.jpg,1,4
map89.png,1,4
equirectangular_projection_map63.jpg,1,4
map145.png,1,4
miller_projection_map33.jpg,0,4
images (1).jpg,0,4
map3.png,1,4
map35.png,1,4
map111.png,1,2
map102.png,1,2
equirectangular_projection_map80.jpg,1,4
equirectangular_projection_map94.jpg,1,3
equirectangular_projection_map39.jpg,1,3
map147.png,1,4
map142.png,1,4
map65.png,1,4
miller_projection_map16.jpg,0,4
robinson_projection_map38.jpg,4,2
map67.png,1,4
map25.png,1,4
equirectangular_projection_map60.jpg,1,4
map107.png,3,2
LambertCylindricalEqualArea.jpg,3,4
mercator_projection_map9.jpg,2,4
map0.png,1,4
equirectangular_projection_map87.jpg,1,4
map50.png,1,4
equirectangular_projection_map93.jpg,1,4
map108.png,4,2
225px-Sinusoidal_projection_SW.jpg,0,4
miller_world_physical_wall_mural_lg.jpg,0,4
equirectangular_projection_map36.jpg,1,4
map103.png,1,2
Augmented_GMT_general_cyl (1).png,3,2
map82.png,0,4
equirectangular_projection_map20.jpg,1,4
mercator_projection_map12.jpg,2,4
equirectangular_projection_map88.jpg,1,4
map11.png,1,4
robinson_projection_map61.jpg,4,0
equirectangular_projection_map8.jpg,1,4
map127.png,3,2
map85.png,0,4
equirectangular_projection_map24.jpg,1,4
map62.png,0,4
map72.png,1,4
miller_projection_map83.jpg,0,4
images (7).jpg,3,4
map82.png,1,4
map100.png,4,2
129501906-world-map-globe-in-lambert-cylindrical-equal-area-projection-with-graticule-lines-style-outline-vect - Copy.jpg,3,2
map132.png,1,4
mercator_projection_map24.jpg,2,4
miller_projection_map48.jpg,0,4
map120.png,3,2
100060-weltkarte-politisch.jpg,0,4
robinson_projection_map45.jpg,4,0
225px-Orthographic_projection_SW.jpg,0,2
map39.png,0,4
400-200-100-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:678.6137163639069 test_time:0.5764584541320801 Test loss:1.3798715019226073 Test accuracy:0.41600000858306885 Precise:  0.5625,0.3333333333333333,-1,0.32413793103448274,0.5428571428571428, Recall:  0.3673469387755102,0.02040816326530612,0.0,0.9038461538461539,0.8444444444444444, F1 Score:  0.4444444444444444,0.03846153846153846,-1,0.47715736040609136,0.6608695652173914,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:662.2666680812836 test_time:0.5664854049682617 Test loss:1.3147587585449219 Test accuracy:0.41600000858306885 Precise:  0.5897435897435898,-1,0.22448979591836735,1.0,0.746031746031746, Recall:  0.4423076923076923,0.0,0.868421052631579,0.018867924528301886,0.9591836734693877, F1 Score:  0.5054945054945055,-1,0.3567567567567568,0.037037037037037035,0.8392857142857143,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:637.5231819152832 test_time:0.44879889488220215 Test loss:1.2073711490631103 Test accuracy:0.6359999775886536 Precise:  0.6730769230769231,0.7894736842105263,0.48484848484848486,0.25,0.8301886792452831, Recall:  0.6862745098039216,0.6666666666666666,0.9056603773584906,0.03773584905660377,0.9166666666666666, F1 Score:  0.6796116504854369,0.7228915662650602,0.631578947368421,0.06557377049180328,0.8712871287128712,

map35.png,2,3
225px-Mollweide_projection_SW.jpg,0,4
map16.png,0,4
map9.png,1,3
map20.png,0,4
map3.png,0,4
images (2).jpg,0,3
miller_projection_map42.jpg,0,3
map18.png,1,3
map40.png,1,3
map12.png,0,4
map109.png,2,3
map66.png,1,3
map22.png,0,4
map27.png,2,3
map1.png,2,3
mercator_projection_map71.jpg,2,3
map101.png,1,3
map113.png,4,0
map133.png,2,3
map141.png,1,4
map124.png,1,3
map75.png,1,3
map68.png,0,4
mercator_projection_map41.jpg,2,3
map105.png,1,3
map30.png,1,3
map1431.png,2,3
mercator_projection_map12.jpg,2,4
map87.png,2,3
map37.png,1,3
map93.png,2,3
COVID-19-Coronavirus-Map-April-1.jpg,0,3
p2j6B.png,3,4
map72.png,1,3
mercator_projection_map83.jpg,2,3
map56.png,0,4
map24.png,0,4
miller_projection_map29.jpg,0,4
map70.png,1,3
robinson_projection_map94.jpg,4,0
map5.png,1,3
map46.png,1,3
world-map-countries-geography-vector-9920386.jpg,0,3
map80.png,2,3
miller_projection_map79.jpg,0,3
map11.png,1,3
mercator_projection_map93.jpg,2,3
mercator_projection_map43.jpg,2,3
equirectangular_projection_map60.jpg,1,0
map67.png,2,3
map81.png,1,3
map119.png,1,3
map55.png,0,4
map73.png,0,4
mercator_projection_map50.jpg,2,4
map56.png,2,3
equirectangular_projection_map8.jpg,1,0
map1413.png,2,0
map87.png,1,3
map32.png,0,4
map18.png,0,4
map102.png,1,3
images.jpg,3,1
map107.png,2,3
equirectangular_projection_map61.jpg,1,3
map85.png,2,3
map2.png,0,4
map108.png,1,3
world-map-max.jpg,0,4
mercator_projection_map3.jpg,2,3
mercator_projection_map87.jpg,2,3
map38.png,2,3
equirectangular_projection_map87.jpg,1,3
map1.png,1,3
map79.png,2,3
mercator_projection_map78.jpg,2,4
map139.png,1,4
map91.png,2,3
map108.png,4,0
mercator_projection_map33.jpg,2,3
map84.png,2,3
map144.png,1,4
outbreak-coronavirus-world.png,0,4
map43.png,2,3
mercator_projection_map51.jpg,2,3
map130.png,2,3
miller_projection_map88.jpg,0,3
map35.png,1,3
map81.png,2,3
map31.png,2,3
map103.png,2,3
map114.png,1,3
map33.png,2,3
mercator_projection_map4.jpg,2,3
map41.png,2,3
miller_projection_map2.jpg,0,4
map7.png,2,3
map54.png,1,3
map1497.png,2,3
mercator_projection_map45.jpg,2,3
map63.png,2,3
mercator_projection_map100.jpg,2,3
map36.png,1,3
unnamed (2).jpg,3,0
equirectangular_projection_map37.jpg,1,0
equirectangular_projection_map32.jpg,1,3
477741_1_En_2_Fig5_HTML - Copy.png,3,1
map62.png,1,3
mercator_projection_map73.jpg,2,3
map102.png,4,0
mercator_projection_map23.jpg,2,3
map1459.png,2,0
mercator_projection_map75.jpg,2,4
equirectangular_projection_map39.jpg,1,3
map22.png,1,3
mercator_projection_map91.jpg,2,0
robinson_projection_map97.jpg,4,0
miller_projection_map67.jpg,0,3
map43.png,0,4
map59.png,0,4
map111.png,1,3
map70.png,0,4
map85.png,1,3
map68.png,1,3
map10.png,1,3
map129.png,2,3
map60.png,1,3
map123.png,1,3
map12.png,1,3
map119.png,4,0
map108.png,2,3
equirectangular_projection_map41.jpg,1,3
map89.png,2,3
map1435.png,2,3
map32.png,1,3
map82.png,0,4
map124.png,4,3
map64.png,2,3
miller_projection_map49.jpg,0,4
map65.png,2,3
map26.png,2,3
map64.png,0,4
proj6.png,3,0
equirectangular_projection_map42.jpg,1,3
map73.png,1,3

map50.png,3,2
map33.png,1,2
miller_projection_map16.jpg,0,2
map18.png,0,4
map119.png,3,2
161 - Copy.jpg,3,2
map119.png,1,2
map57.png,1,2
miller_projection_map8.jpg,0,2
map10.png,1,2
Augmented_123962171-world-map-globe-in-lambert-cylindrical-equal-area-projection-plain-style-modern-vector-illustration- - Copy.jpg,3,2
world-physical-map-lg.jpg,0,2
equirectangular_projection_map71.jpg,1,2
map1.png,3,2
map107.png,3,2
equirectangular_projection_map11.jpg,1,2
map59.png,1,2
map36.png,1,2
map133.png,1,2
fbbe46d774538e27b48273e2e564a031_w500_h500.jpg,3,2
maxresdefault.jpg,3,0
map51.png,3,2
map14.png,3,2
miller_projection_map39.jpg,0,2
map111.png,1,2
mercator_projection_map67.jpg,2,0
map118.png,1,2
map13.png,1,2
map168.png,3,2
proj_behrmann.png,3,2
225px-Eckert_II_projection_SW.jpg,0,4
equirectangular_projection_map59.jpg,1,2
miller_projection_map69.jpg,0,2
map28.png,3,2
map81.png,1,2
225px-Craster_parabolic_projection_SW.jpg,0,4
map31.png,1,2
map112.png,3,2
Augmented_fbbe46d774538e27b48273e2e564a031_w500_h500.jpg,3,2
miller_projection_map47.jpg,0,2
slide_38.jpg,3,2
map4.png,1,2
miller_projection_map91.jpg,0,2
225px-Wagner_VI_projection_SW.jpg,0,4
stock-vector-world-map-globe-in-lambert-cylindrical-equal-area-projection-with-graticule-lines-style-outline-1376205200.jpg,3,2
map2.png,3,2
equirectangular_projection_map66.jpg,1,2
map58.png,3,2
robinson_projection_map96.jpg,4,2
Ortelius_oval_projection_SW.JPG,0,4
map5.png,3,2
map10.png,3,2
map62.png,1,2
225px-Bottomley_projection_SW (1).jpg,0,4
equirectangular_projection_map73.jpg,1,4
equirectangular_projection_map69.jpg,1,0
map46.png,0,4
48.86-world-map-carpet.jpg,0,2
map40.png,3,2
map57.png,3,2
Augmented_cd66e115456c2e193140d2eb2967dfc3 - Copy.jpg,3,2
Augmented_161 - Copy.jpg,3,2
map157.png,3,2
Augmented_620px-Oceans_base_map.svg - Copy.png,3,2
map10.png,0,4
equirectangular_projection_map89.jpg,1,0
equirectangular_projection_map7.jpg,1,2
image_thumb1.png,3,2
equirectangular_projection_map38.jpg,1,0
225px-Strebe_1995_11E_SW.jpg,0,4
map20.png,3,2
journal.pbio.2006841.g001.PNG,3,2
Spanish-World-Map.jpg,0,2
Augmented_default.jpg,3,2
51fYtlSy9tL._SR600,315_PIWhiteStrip,BottomLeft,0,35_PIStarRatingFOUR,BottomLeft,360,-6_SR600,315_ZA(14 Reviews),445,291,400,400,a - Copy.jpg,3,4
map80.png,1,2
images (1).jpg,3,2
map103.png,1,2
map110.png,3,2
equirectangular_projection_map24.jpg,1,0
images (6).jpg,3,0
map89.png,3,2
map64.png,1,2
mercator_projection_map78.jpg,2,0
equirectangular_projection_map26.jpg,1,0
miller_projection_map88.jpg,0,2
proj_gallpeters.png,3,2
map35.png,0,4
map20.png,1,2
map127.png,1,2
map107.png,1,0
map153.png,3,2
equirectangular_projection_map95.jpg,1,2
purple_world_map_silhouette_lds_church_membership.jpeg,0,2
map27.png,1,2
Augmented_41586_2015_Article_BFnature14324_Fig3_HTML - Copy.jpg,3,2
equirectangular_projection_map46.jpg,1,2
map8.png,1,2
map117.png,1,2
miller_projection_map46.jpg,0,2
lambert.jpg,3,4
map25.png,1,2
robinson_projection_map38.jpg,4,0
map146.png,1,2
miller_projection_map97.jpg,0,2
620px-Tissot_indicatrix_world_map_Lambert_cyl_equal-area_proj.svg - Copy.png,3,2
map130.png,1,2
225px-Mollweide_projection_SW.jpg,0,4
map78.png,1,2
World-Map-showing-the-World-Oceans-and-Seas.png,0,2
Augmented_5.5.1 - Copy.png,3,2
equirectangular_projection_map10.jpg,1,2
map85.png,3,2
mercator_projection_map15.jpg,2,0
miller_projection_map99.jpg,0,2
map45.png,1,2
equirectangular_projection_map14.jpg,1,2
map93.png,1,2
map18.png,1,2
map141.png,1,2
lambert (2).jpg,3,0
equirectangular_projection_map87.jpg,1,2
unnamed (1).jpg,3,2
map148.png,1,2
mercator_projection_map5.jpg,2,0
map167.png,3,2
map16.png,3,2
Augmented_image_thumb1.png,3,2
equirectangular_projection_map91.jpg,1,2
unnamed.jpg,3,2
map22.png,3,2
mercator_projection_map81.jpg,2,4
map39.png,1,2
map12.png,1,2
map43.png,1,2
image-20170322-31187-12ez00u.jpg,0,2
equirectangular_projection_map1.jpg,1,0
miller_projection_map32.jpg,0,2
CylindricalEqualArea.jpg,3,0
map40.png,1,2
map77.png,1,2
map104.png,1,2
map120.png,1,2
equirectangular_projection_map25.jpg,1,2
hqdefault.jpg,0,4
129501906-world-map-globe-in-lambert-cylindrical-equal-area-projection-with-graticule-lines-style-outline-vect - Copy.jpg,3,2

map51.png,3,2
equirectangular_projection_map28.jpg,1,0
mercator_projection_map1.jpg,2,0
robinson_projection_map10.jpg,4,0
225px-Ellipsoidal_transverse_Mercator_projection_SW.jpg,0,3
Augmented_GUID-65202C00-CF6D-40F7-904F-8505269B5FB7-web.png,3,2
map77.png,3,2
Augmented_161 - Copy.jpg,3,2
225px-Bottomley_projection_SW.jpg,0,4
CylindricalEqualArea.jpg,3,0
map63.png,3,2
map106.png,1,3
map171.png,3,2
map160.png,3,2
hqdefault.jpg,0,4
map159.png,3,2
equirectangular_projection_map58.jpg,1,0
map88.png,3,2
140245141-abstract-telecommunication-world-map-cylindrical-equal-area-projection-world-network-map-wired-globe - Copy.jpg,3,0
Augmented_41586_2015_Article_BFnature14324_Fig3_HTML - Copy.jpg,3,2
equirectangular_projection_map43.jpg,1,2
images (2).jpg,3,4
map10.png,3,2
108271_1.jpg,0,1
map60.png,3,2
map147.png,3,2
225px-Sinusoidal_projection_SW.jpg,0,4
mercator_projection_map34.jpg,2,4
map116.png,3,2
map59.png,3,2
map126.png,3,2
miller_projection_map41.jpg,0,1
map3.png,3,2
miller_projection_map70.jpg,0,1
world-travel-destination.jpg,0,1
map40.png,3,2
miller_projection_map91.jpg,0,2
miller_projection_map90.jpg,0,2
map49.png,3,2
mercator_projection_map6.jpg,2,0
map34.png,3,2
robinson_projection_map33.jpg,4,1
cylindrical-equal-area-300x177.png,3,0
map38.png,3,2
map115.png,3,2
map128.png,3,2
Augmented_cea.png,3,2
miller_projection_map30.jpg,0,3
robinson_projection_map59.jpg,4,0
miller_projection_map79.jpg,0,1
miller_projection_map64.jpg,0,1
225px-Lambert_azimuthal_equal-area_projection_SW.jpg,0,4
map19.png,3,2
fbbe46d774538e27b48273e2e564a031_w500_h500.jpg,3,2
equirectangular_projection_map93.jpg,1,2
map4.png,3,2
equirectangular_projection_map97.jpg,1,0
map167.png,3,2
map166.png,3,2
map155.png,3,2
map61.png,3,2
LambertCylindricalEqualArea.jpg,3,2
map16.png,3,2
map73.png,3,2
mercator_projection_map33.jpg,2,3
map140.png,3,2
map1490.png,2,4
map169.png,3,2
Augmented_behrmann-cylindrical-equal-area-l.jpg,3,0
map110.png,3,2
equirectangular_projection_map67.jpg,1,0
equirectangular_projection_map57.jpg,1,0
equirectangular_projection_map79.jpg,1,0
123962171-world-map-globe-in-lambert-cylindrical-equal-area-projection-plain-style-modern-vector-illustration- - Copy.jpg,3,2
equirectangular_projection_map34.jpg,1,3
map24.png,3,2
400px-Tissot_indicatrix_world_map_Lambert_cyl_equal-area_proj.svg - Copy.png,3,2
lambert-cylindrical-equal-area-projection-6-638.jpg,3,4
map12.png,3,2
cea.png,3,2
equirectangular_projection_map6.jpg,1,0
map115.png,1,2
map-scale-and-projection-15-728.jpg,3,2
miller_projection_map81.jpg,0,1
miller_projection_map10.jpg,0,3
Augmented_download.jpg,3,2
robinson_projection_map20.jpg,4,0
map104.png,1,2
map112.png,3,2
equirectangular_projection_map68.jpg,1,0
equirectangular_projection_map88.jpg,1,4
500-200-100-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:753.2105193138123 test_time:0.5161306858062744 Test loss:1.225515398979187 Test accuracy:0.6039999723434448 Precise:  0.4175824175824176,0.6875,1.0,0.6176470588235294,0.6229508196721312, Recall:  0.76,0.38596491228070173,0.5423728813559322,0.45652173913043476,1.0, F1 Score:  0.5390070921985816,0.49438202247191004,0.7032967032967034,0.525,0.7676767676767677,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:793.9076814651489 test_time:0.6422829627990723 Test loss:1.070835030078888 Test accuracy:0.7760000228881836 Precise:  0.8085106382978723,0.7407407407407407,0.8378378378378378,0.65,0.8846153846153846, Recall:  0.7916666666666666,0.7547169811320755,0.6078431372549019,0.78,0.9583333333333334, F1 Score:  0.8,0.7476635514018692,0.7045454545454545,0.7090909090909091,0.92,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:839.9958369731903 test_time:0.9187273979187012 Test loss:1.083443145751953 Test accuracy:0.7319999933242798 Precise:  0.49295774647887325,0.7608695652173914,0.9210526315789473,0.9428571428571428,0.75, Recall:  0.813953488372093,0.6730769230769231,0.6481481481481481,0.673469387755102,0.8653846153846154, F1 Score:  0.6140350877192983,0.7142857142857143,0.7608695652173914,0.7857142857142857,0.8035714285714286,

mercator_projection_map44.jpg,2,0
map16.png,1,3
mercator_projection_map55.jpg,2,0
map138.png,1,0
2Cylindrical Equal Area - Copy.jpg,3,1
miller_projection_map53.jpg,0,4
mercator_projection_map2.jpg,2,0
equirectangular_projection_map25.jpg,1,0
map95.png,1,3
images (2).jpg,3,4
map1493.png,2,0
map107.png,1,4
equirectangular_projection_map60.jpg,1,0
image009.jpg,3,0
map85.png,1,3
equirectangular_projection_map80.jpg,1,0
map122.png,3,1
225px-Ecker_IV_projection_SW.jpg,0,4
mercator_projection_map24.jpg,2,0
miller_projection_map39.jpg,0,3
Augmented_400px-Tissot_indicatrix_world_map_Lambert_cyl_equal-area_proj.svg - Copy.png,3,0
images (7).jpg,3,4
miller_projection_map9.jpg,0,4
mercator_projection_map75.jpg,2,0
225px-Lambert_azimuthal_equal-area_projection_SW.jpg,0,4
COVID-19-Coronavirus-Map-April-1.jpg,0,4
map129.png,3,1
low-poly-world-map-set-cylindrical-equal-area-projection-collection-maps-geometric-style-vector-illustration-1741838774.jpg,3,1
map1498.png,2,0
map92.png,1,3
225px-Sinusoidal_projection_SW.jpg,0,4
Augmented_CylindricalEqualArea.jpg,3,1
map109.png,2,0
mercator_projection_map77.jpg,2,1
mercator_projection_map11.jpg,2,0
map96.png,1,3
map145.png,1,0
mercator_projection_map12.jpg,2,4
equirectangular_projection_map38.jpg,1,0
map130.png,1,0
equirectangular_projection_map63.jpg,1,0
map126.png,3,1
slide_38.jpg,3,0
equirectangular_projection_map69.jpg,1,0
download.jpg,3,0
default.jpg,3,4
225px-Kavraiskiy_VII_projection_SW.jpg,0,4
lambert (1).jpg,3,0
map1435.png,2,3
mercator_projection_map69.jpg,2,0
mercator_projection_map83.jpg,2,0
map53.png,1,3
unnamed (1).jpg,3,0
behrmann-cylindrical-equal-area-l.jpg,3,4
map120.png,2,0
map115.png,2,0
equirectangular_projection_map20.jpg,1,4
mercator_projection_map53.jpg,2,4
map54.png,1,3
mercator_projection_map79.jpg,2,0
map137.png,1,0
low-poly-world-map-set-cylindrical-equal-area-projection-collection-maps-geometric-style-vector-illustration-1741838775.jpg,3,4
match-the-flags-world-map_wm00791.jpg,0,4
map18.png,1,3
equirectangular_projection_map21.jpg,1,0
equirectangular_projection_map36.jpg,1,0
mercator_projection_map76.jpg,2,0
Augmented_images (3).jpg,3,0
equirectangular_projection_map58.jpg,1,0
1200px-Cylindrical_equal-area_projection_SW - Copy.jpg,3,0
map55.png,1,3
equirectangular_projection_map67.jpg,1,4
map112.png,1,0
cd66e115456c2e193140d2eb2967dfc3 - Copy.jpg,3,1
225px-Wagner-VII_world_map_projection.jpg,0,4
cea.png,3,0
map36.png,1,3
mercator_projection_map21.jpg,2,0
mercator_projection_map25.jpg,2,0
map123.png,2,0
mercator_projection_map65.jpg,2,0
lambert (2).jpg,3,4
mercator_projection_map48.jpg,2,0
equirectangular_projection_map73.jpg,1,4
map126.png,2,0
equirectangular_projection_map92.jpg,1,0
equirectangular_projection_map35.jpg,1,0
images (1).jpg,3,0
map6.png,1,3
map1459.png,2,0
map106.png,3,1
225px-Craster_parabolic_projection_SW.jpg,0,4
225px-Bottomley_projection_SW (1).jpg,0,4
map144.png,1,0
equirectangular_projection_map53.jpg,1,0
equirectangular_projection_map70.jpg,1,0
equirectangular_projection_map23.jpg,1,0
mercator_projection_map57.jpg,2,0
map127.png,3,1

map155.png,3,1
map111.png,1,3
equirectangular_projection_map100.jpg,1,3
equirectangular_projection_map69.jpg,1,0
map148.png,3,1
map116.png,1,3
map109.png,1,3
map118.png,2,3
mercator_projection_map48.jpg,2,0
equirectangular_projection_map95.jpg,1,2
Augmented_5.5.1 - Copy.png,3,1
map102.png,2,3
COVID-19-Coronavirus-Map-April-1.jpg,0,3
map113.png,2,3
map123.png,2,3
equirectangular_projection_map45.jpg,1,0
225px-Eckert_II_projection_SW.jpg,0,4
miller_projection_map91.jpg,0,3
mercator_projection_map91.jpg,2,3
miller_projection_map30.jpg,0,3
equirectangular_projection_map89.jpg,1,2
map1490.png,2,4
mercator_projection_map67.jpg,2,4
mercator_projection_map34.jpg,2,4
mercator_projection_map85.jpg,2,1
map147.png,3,1
Augmented_images (6).jpg,3,2
miller_projection_map58.jpg,0,1
robinson_projection_map45.jpg,4,1
mercator_projection_map5.jpg,2,0
225px-Mollweide_projection_SW.jpg,0,4
map1409.png,2,3
Augmented_CylindricalEqualArea.jpg,3,2
map119.png,2,3
robinson_projection_map19.jpg,4,1
map111.png,2,3
unnamed (2).jpg,3,0
map18.png,3,1
map120.png,2,3
miller_projection_map68.jpg,0,1
miller_projection_map23.jpg,0,2
equirectangular_projection_map92.jpg,1,0
map77.png,3,1
equirectangular_projection_map53.jpg,1,0
mercator_projection_map97.jpg,2,0
equirectangular_projection_map42.jpg,1,0
miller_projection_map9.jpg,0,1
mercator_projection_map50.jpg,2,3
map124.png,2,3
5.5.1 - Copy.png,3,2
mercator_projection_map99.jpg,2,3
map103.png,1,3
miller_projection_map39.jpg,0,3
equirectangular_projection_map73.jpg,1,4
mercator_projection_map38.jpg,2,1
map3.png,3,1

equirectangular_projection_map31.jpg,1,4
miller_projection_map41.jpg,0,1
miller_projection_map79.jpg,0,1
map126.png,2,0
Augmented_620px-Oceans_base_map.svg - Copy.png,3,1
equirectangular_projection_map60.jpg,1,0
mercator_projection_map32.jpg,2,0
equirectangular_projection_map97.jpg,1,4
equirectangular_projection_map38.jpg,1,0
miller_projection_map16.jpg,0,2
images (3).jpg,3,4
equirectangular_projection_map48.jpg,1,0
images (7).jpg,3,4
robinson_projection_map38.jpg,4,1
miller_projection_map96.jpg,0,2
images (6).jpg,3,0
equirectangular_projection_map52.jpg,1,0
Augmented_D9k8WXFXYAAjzBx.jpg,3,4
equirectangular_projection_map61.jpg,1,3
map125.png,2,0
GMT_general_cyl.png,3,4
equirectangular_projection_map33.jpg,1,4
equirectangular_projection_map16.jpg,1,0
robinson_projection_map4.jpg,4,0
images.jpg,3,1
mercator_projection_map17.jpg,2,0
Augmented_51fYtlSy9tL._SR600.jpg,3,4
equirectangular_projection_map82.jpg,1,4
equirectangular_projection_map51.jpg,1,0
mercator_projection_map97.jpg,2,0
map107.png,3,1
225px-Lambert_azimuthal_equal-area_projection_SW.jpg,0,4
mercator_projection_map12.jpg,2,0
robinson_projection_map36.jpg,4,0
equirectangular_projection_map43.jpg,1,0
equirectangular_projection_map67.jpg,1,0
map1498.png,2,1
mercator_projection_map50.jpg,2,0
equirectangular_projection_map21.jpg,1,4
equirectangular_projection_map91.jpg,1,0
miller_projection_map81.jpg,0,1
Lambert-cylindrical-equal-area-projection.jpg,3,1
map1418.png,2,0
mercator_projection_map51.jpg,2,0
mercator_projection_map67.jpg,2,0
mercator_projection_map81.jpg,2,4
miller_projection_map42.jpg,0,2
map1409.png,2,1
world-map-countries-geography-vector-9920386.jpg,0,4
620px-Oceans_base_map.svg - Copy.png,3,0
equirectangular_projection_map19.jpg,1,4
images (1).jpg,3,0
map106.png,3,1
lambert.jpg,3,4
mercator_projection_map41.jpg,2,0
robinson_projection_map63.jpg,4,0
equirectangular_projection_map30.jpg,1,3
map1486.png,2,0
mercator_projection_map8.jpg,2,0
mercator_projection_map11.jpg,2,0
1200px-Lambert_cylindrical_equal-area_projection_SW - Copy.jpg,3,0
map1489.png,2,0
robinson_projection_map92.jpg,4,0
robinson_projection_map37.jpg,4,0
unnamed (1).jpg,3,0
mercator_projection_map36.jpg,2,0
robinson_projection_map90.jpg,4,0
600-200-100-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:976.44260597229 test_time:0.583439826965332 Test loss:0.9973841762542724 Test accuracy:0.7160000205039978 Precise:  0.5238095238095238,0.7142857142857143,0.8611111111111112,0.7931034482758621,0.9333333333333333, Recall:  0.8301886792452831,0.6976744186046512,0.5849056603773585,0.9019607843137255,0.56, F1 Score:  0.6423357664233578,0.7058823529411765,0.696629213483146,0.8440366972477064,0.7000000000000001,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:755.12033867836 test_time:0.7150883674621582 Test loss:0.9740997481346131 Test accuracy:0.671999990940094 Precise:  0.6842105263157895,0.8571428571428571,0.525,0.6274509803921569,0.8958333333333334, Recall:  0.8125,0.23076923076923078,0.9545454545454546,0.5161290322580645,0.9772727272727273, F1 Score:  0.7428571428571428,0.36363636363636365,0.6774193548387096,0.5663716814159292,0.9347826086956521,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:764.6988270282745 test_time:0.7320437431335449 Test loss:1.0891830396652222 Test accuracy:0.6800000071525574 Precise:  0.6271186440677966,1.0,0.9,0.5274725274725275,0.8, Recall:  0.7708333333333334,0.09433962264150944,0.75,0.8888888888888888,0.9361702127659575, F1 Score:  0.691588785046729,0.1724137931034483,0.8181818181818181,0.6620689655172415,0.8627450980392156,

miller_projection_map68.jpg,0,1
equirectangular_projection_map99.jpg,1,0
map1413.png,2,0
miller_projection_map96.jpg,0,2
miller_projection_map39.jpg,0,1
equirectangular_projection_map68.jpg,1,3
equirectangular_projection_map65.jpg,1,0
equirectangular_projection_map51.jpg,1,0
equirectangular_projection_map42.jpg,1,0
mercator_projection_map80.jpg,2,1
mercator_projection_map91.jpg,2,3
equirectangular_projection_map61.jpg,1,3
miller_projection_map41.jpg,0,1
miller_projection_map88.jpg,0,1
Poster-World-Map_Original-Map-1.jpg,0,2
map101.png,4,0
map123.png,4,2
mercator_projection_map79.jpg,2,1
robinson_projection_map65.jpg,4,1
miller_projection_map53.jpg,0,3
robinson_projection_map53.jpg,4,0
mercator_projection_map6.jpg,2,0
map124.png,2,3
mercator_projection_map81.jpg,2,4
equirectangular_projection_map78.jpg,1,0
hqdefault.jpg,0,3
mercator_projection_map40.jpg,2,0
mercator_projection_map100.jpg,2,3
equirectangular_projection_map30.jpg,1,3
1200px-Lambert_cylindrical_equal-area_projection_SW - Copy.jpg,3,0
robinson_projection_map32.jpg,4,0
Augmented_default.jpg,3,0
robinson_projection_map92.jpg,4,0
equirectangular_projection_map92.jpg,1,0
robinson_projection_map74.jpg,4,0
unnamed (2).jpg,3,0
mercator_projection_map13.jpg,2,4
robinson_projection_map87.jpg,4,0
mercator_projection_map17.jpg,2,0
mercator_projection_map92.jpg,2,0
robinson_projection_map85.jpg,4,0
robinson_projection_map18.jpg,4,3
map109.png,2,1
equirectangular_projection_map39.jpg,1,3
robinson_projection_map93.jpg,4,0
equirectangular_projection_map88.jpg,1,0
map1498.png,2,1
miller_projection_map46.jpg,0,1
mercator_projection_map24.jpg,2,0
robinson_projection_map72.jpg,4,0
map1490.png,2,0
equirectangular_projection_map22.jpg,1,0
robinson_projection_map47.jpg,4,0
robinson_projection_map26.jpg,4,0
robinson_projection_map77.jpg,4,0
mercator_projection_map30.jpg,2,0
images (4).jpg,3,0
map113.png,4,2
mercator_projection_map82.jpg,2,0
robinson_projection_map25.jpg,4,0
mercator_projection_map71.jpg,2,0
2Cylindrical Equal Area - Copy.jpg,3,1
map102.png,2,3
mercator_projection_map47.jpg,2,0
robinson_projection_map16.jpg,4,0
map113.png,2,1
map119.png,4,2
robinson_projection_map4.jpg,4,0
equirectangular_projection_map55.jpg,1,3
robinson_projection_map7.jpg,4,0
robinson_projection_map43.jpg,4,0

hqdefault.jpg,0,4
map111.png,1,2
map34.png,1,3
miller_projection_map41.jpg,0,3
Augmented_images (6).jpg,3,2
map106.png,1,2
equirectangular_projection_map35.jpg,1,0
Augmented_620px-Oceans_base_map.svg - Copy.png,3,2
miller_projection_map53.jpg,0,4
map1.png,1,3
map3.png,1,3
download.jpg,3,1
map113.png,3,2
map58.png,1,3
proj_gallpeters.png,3,2
The Lambert cylindrical equal-area projection_thumb[2].jpg,3,2
GUID-65202C00-CF6D-40F7-904F-8505269B5FB7-web.png,3,2
equirectangular_projection_map47.jpg,1,0
equirectangular_projection_map38.jpg,1,0
miller_projection_map78.jpg,0,2
129501906-world-map-globe-in-lambert-cylindrical-equal-area-projection-with-graticule-lines-style-outline-vect - Copy.jpg,3,2
equirectangular_projection_map73.jpg,1,4
Augmented_1200px-Lambert_cylindrical_equal-area_projection_SW - Copy.jpg,3,2
2df7c1a6f0eb5b45ab9abbd4983a6f0f - Copy.jpg,3,0
robinson_projection_map13.jpg,4,0
GMT_general_cyl.png,3,4
Augmented_129501906-world-map-globe-in-lambert-cylindrical-equal-area-projection-with-graticule-lines-style-outline-vect - Copy.jpg,3,2
equirectangular_projection_map22.jpg,1,0
equirectangular_projection_map46.jpg,1,0
map55.png,1,3
eckert-3.jpg,0,4
map0.png,1,3
equirectangular_projection_map17.jpg,1,0
equirectangular_projection_map23.jpg,1,0
mercator_projection_map99.jpg,2,1
map105.png,1,2
equirectangular_projection_map29.jpg,1,0
equirectangular_projection_map53.jpg,1,0
map123.png,3,2
400px-Tissot_indicatrix_world_map_Lambert_cyl_equal-area_proj.svg - Copy.png,3,2
equirectangular_projection_map82.jpg,1,3
lambert (1).jpg,3,0
map13.png,1,3
Augmented_2Cylindrical Equal Area - Copy.jpg,3,2
5.5.1 - Copy.png,3,0
equirectangular_projection_map8.jpg,1,0
map125.png,3,2
map25.png,1,3
equirectangular_projection_map86.jpg,1,3
map106.png,3,2
Augmented_41586_2015_Article_BFnature14324_Fig3_HTML - Copy.jpg,3,2
slide_38.jpg,3,2
miller_projection_map91.jpg,0,2
equirectangular_projection_map32.jpg,1,2
miller_projection_map42.jpg,0,2
map96.png,1,3
miller_projection_map9.jpg,0,2
equirectangular_projection_map81.jpg,1,0
images (1).jpg,3,2
map40.png,1,3
mercator_projection_map97.jpg,2,0
map6.png,1,3
images (4).jpg,3,2
GMT_general_cyl (1).png,3,2
map9.png,1,3
map62.png,1,3
proj_behrmann.png,3,2
map111.png,3,2
Augmented_123962171-world-map-globe-in-lambert-cylindrical-equal-area-projection-plain-style-modern-vector-illustration- - Copy.jpg,3,2
equirectangular_projection_map43.jpg,1,2
proj6.png,3,2
equirectangular_projection_map52.jpg,1,0
equirectangular_projection_map34.jpg,1,2
map81.png,1,3
map129.png,3,2
map91.png,1,3
map124.png,3,2
miller_projection_map81.jpg,0,2
equirectangular_projection_map55.jpg,1,3
map117.png,1,2
equirectangular_projection_map78.jpg,1,0
equirectangular_projection_map93.jpg,1,2

equirectangular_projection_map31.jpg,1,4
map1418.png,2,0
225px-Winkel_triple_projection_SW.jpg,0,4
equirectangular_projection_map53.jpg,1,0
equirectangular_projection_map32.jpg,1,2
equirectangular_projection_map42.jpg,1,0
map66.png,1,3
map145.png,1,3
robinson_projection_map18.jpg,4,3
map73.png,1,3
cylindrical-equal-area-300x177.png,3,0
equirectangular_projection_map82.jpg,1,3
1200px-Lambert_cylindrical_equal-area_projection_SW - Copy.jpg,3,0
equirectangular_projection_map74.jpg,1,0
equirectangular_projection_map70.jpg,1,3
map51.png,1,3
map46.png,1,3
mercator_projection_map32.jpg,2,0
equirectangular_projection_map15.jpg,1,4
map12.png,1,3
COVID-19-Coronavirus-Map-April-1.jpg,0,3
map90.png,1,3
mercator_projection_map15.jpg,2,0
map59.png,1,3
map116.png,1,3
equirectangular_projection_map65.jpg,1,0
map72.png,1,3
equirectangular_projection_map71.jpg,1,2
225px-Craster_parabolic_projection_SW.jpg,0,4
mercator_projection_map97.jpg,2,0
map94.png,1,3
equirectangular_projection_map22.jpg,1,0
miller_projection_map77.jpg,0,2
equirectangular_projection_map87.jpg,1,3
map76.png,1,3
map111.png,2,3
mercator_projection_map74.jpg,2,3
map.jpg,3,0
Eckert-1_map_projection.jpg,0,4
map85.png,1,3
map45.png,1,3
equirectangular_projection_map49.jpg,1,3
map68.png,1,3
map106.png,1,3
images (2).jpg,3,4
map114.png,2,3
miller_projection_map88.jpg,0,3
map35.png,1,3
mercator_projection_map76.jpg,2,0
map107.png,1,3
map3.png,1,3
map121.png,1,3
equirectangular_projection_map7.jpg,1,0
225px-Bottomley_projection_SW.jpg,0,4
map7.png,1,3
Augmented_default.jpg,3,0
world-map-countries-geography-vector-9920386.jpg,0,4
225px-Equal_Earth_projection_SW.jpg,0,4
map92.png,1,3
map122.png,1,3
map86.png,1,3
equirectangular_projection_map28.jpg,1,0
map48.png,1,3
map17.png,1,3
robinson_projection_map39.jpg,4,0
equirectangular_projection_map86.jpg,1,3
map88.png,1,3
225px-Eckert_II_projection_SW.jpg,0,4
225px-Orthographic_projection_SW.jpg,0,4
map-projection-4-728.jpg,3,0
equirectangular_projection_map35.jpg,1,2
robinson_projection_map98.jpg,4,0
equirectangular_projection_map66.jpg,1,0
map104.png,2,3
mercator_projection_map80.jpg,2,3
mercator_projection_map82.jpg,2,0
map42.png,1,3
mercator_projection_map49.jpg,2,0
map128.png,1,3
map64.png,1,3