
350-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:294.4437828063965 test_time:0.38297557830810547 Test loss:0.6592863778273265 Test accuracy:0.7666666507720947 Precise:  0.5402298850574713,0.8775510204081632,0.7407407407407407,0.8444444444444444,0.9538461538461539, Recall:  0.7704918032786885,0.6825396825396826,0.8163265306122449,0.6909090909090909,0.8611111111111112, F1 Score:  0.6351351351351352,0.7678571428571428,0.7766990291262136,0.7599999999999999,0.905109489051095,

us_map313.jpg,3,0
china_map248.jpg,1,0
china_map19.jpg,1,0
china_map118.jpg,1,0
generated_US_merc_1.png,3,2
china_map24.jpg,1,0
6 polar locations map.jpg,0,2
canada_pol97.jpg,0,1
china_map63.jpg,1,0
world_map116.jpg,4,2
unnamed (17).jpg,0,2
world_map278.jpg,4,0
south_korea_map3.jpg,2,0
china_map190.jpg,1,0
china_map5.jpg,1,2
sp-shs-map_0.png,0,3
us_map139.jpg,3,0
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
china_map273.jpg,1,0
china_map6.jpg,1,0
NYC-vs-SanFrancisco.jpg,0,2
south_korea_map201.jpg,2,0
south_korea_map68.jpg,2,3
china_map142.jpg,1,0
us_map258.jpg,3,2
us_map226.jpg,3,0
generated_other_11.png,0,4
us_map14.jpg,3,0
map-of-finland.jpg,0,2
us_map222.jpg,3,0
south_korea_map202.jpg,2,3
world_map179.jpg,4,0
china_map168.jpg,1,0
us_map168.jpg,3,0
generated_us_cea_9.png,3,1
world_map155.jpg,4,0
china_map66.jpg,1,0
us_map22.jpg,3,0
south_korea_map223.jpg,2,0
world_map312.jpg,4,0
Map-of-Africa (1).jpg,0,3
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,3
generated_other_8.png,0,2
us_map184.jpg,3,1
south_korea_map180.jpg,2,0
south_korea_map78.jpg,2,1
unnamed (3).png,0,2
world_map159.jpg,4,0
china_map271.jpg,1,2
china_map251.jpg,1,0
us_map271.jpg,3,0
south_korea_map213.jpg,2,1
china_map153.jpg,1,0
generated_other_16.png,0,4
world_map233.jpg,4,0
south_korea_map186.jpg,2,0
generated_us_cea_8.png,3,0
world_map290.jpg,4,0
china_map194.jpg,1,0
us_map31.jpg,3,1
world_map113.jpg,4,3
us_map262.jpg,3,0
china_map90.jpg,1,4
china_map119.jpg,1,0
china_map253.jpg,1,0
world_map315.jpg,4,3
us_map28.jpg,3,2
administrative-map-of-australia-with-cities-preview.jpg,0,2
us_map176.jpg,3,0
china_map260.jpg,1,0
350-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:297.5545847415924 test_time:0.404918909072876 Test loss:0.5400975227355957 Test accuracy:0.8399999737739563 Precise:  0.7205882352941176,0.8088235294117647,0.8688524590163934,0.9090909090909091,0.9375, Recall:  0.8305084745762712,0.8870967741935484,0.8833333333333333,0.7352941176470589,0.8823529411764706, F1 Score:  0.7716535433070866,0.8461538461538463,0.8760330578512397,0.8130081300813008,0.9090909090909091,

us_map226.jpg,3,1
7638.jpg,0,2
india_rel96.jpg,0,3
generated_US_merc_3.png,3,1
us_map286.jpg,3,0
world_map279.jpg,4,0
china_map237.jpg,1,3
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
world_map137.jpg,4,0
south_korea_map104.jpg,2,3
china_map13.jpg,1,2
south_korea_map84.jpg,2,0
us_map117.jpg,3,0
generated_US_merc_1.png,3,2
world_map290.jpg,4,0
china_map146.jpg,1,0
south_korea_map148.jpg,2,1
7147aVHds9L._SR500,500_.jpg,0,2
world_map320.jpg,4,0
china_map172.jpg,1,0
us_map322.jpg,3,4
south_korea_map150.jpg,2,0
south_korea_map170.jpg,2,0
us_map175.jpg,3,1
us_map267.jpg,3,4
us_map296.jpg,3,0
us_map28.jpg,3,0
rockfordmapweb-e1580418855368.jpg,0,1
us_map19.jpg,3,0
us_map24.jpg,3,0
us_map170.jpg,3,1
us_map311.jpg,3,1
south_korea_map196.jpg,2,1
china_map138.jpg,1,3
us_map176.jpg,3,1
china_map19.jpg,1,0
us_map168.jpg,3,1
NYC-vs-SanFrancisco.jpg,0,2
world_map133.jpg,4,0
china_map181.jpg,1,4
india-map-prepartition.jpg,0,3
world_map158.jpg,4,0
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
south_korea_map213.jpg,2,1
us_map157.jpg,3,0
maxresdefault (1).jpg,0,2
Europe-Map.png,0,2
us_map294.jpg,3,1
350-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:293.4924838542938 test_time:0.36003780364990234 Test loss:0.5019176095724106 Test accuracy:0.8433333039283752 Precise:  0.6949152542372882,0.9387755102040817,0.8082191780821918,0.890625,0.9090909090909091, Recall:  0.803921568627451,0.7666666666666667,0.8939393939393939,0.8382352941176471,0.9090909090909091, F1 Score:  0.7454545454545455,0.8440366972477065,0.8489208633093526,0.8636363636363636,0.9090909090909091,

china_map191.jpg,1,3
china_map214.jpg,1,3
us_map296.jpg,3,2
us_map27.jpg,3,0
hawaiian-islands-map.jpg,0,2
south_korea_map202.jpg,2,3
us_map24.jpg,3,0
us_map128.jpg,3,4
generated_china_cea_10.png,1,2
world_map246.jpg,4,2
us_map103.jpg,3,2
17a8d659940b7302e63e52842362c218.png,0,2
china_map229.jpg,1,0
china_map227.jpg,1,3
china_map175.jpg,1,0
china_map194.jpg,1,0
generated_other_49.png,0,1
south_korea_map90.jpg,2,0
us_map126.jpg,3,2
world_map159.jpg,4,0
china_map202.jpg,1,0
china_map4.jpg,1,3
south_korea_map118.jpg,2,0
generated_us_cea_9.png,3,1
map-europe-1939-1945.jpg,0,4
south_korea_map158.jpg,2,4
canada_pol97.jpg,0,1
Europe_1878_map_en.png,0,4
world_map320.jpg,4,0
china_map163.jpg,1,3
world_map17.jpg,4,2
us_map206.jpg,3,0
china_map192.jpg,1,0
south_korea_map203.jpg,2,4
us_map290.jpg,3,2
us_map228.jpg,3,2
world_map187.jpg,4,0
austin-tx-map.jpg,0,2
europe_econ96.jpg,0,2
china_map36.jpg,1,0
south_korea_map181.jpg,2,0
unnamed (14).jpg,0,3
china_map63.jpg,1,0
china_map13.jpg,1,2
6 polar locations map.jpg,0,2
south_korea_map79.jpg,2,0
us_map299.jpg,3,0
350-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:293.7426290512085 test_time:0.40491795539855957 Test loss:0.4765155623356501 Test accuracy:0.8500000238418579 Precise:  0.746268656716418,0.803030303030303,0.9074074074074074,0.9230769230769231,0.9016393442622951, Recall:  0.8333333333333334,0.8833333333333333,0.8032786885245902,0.7619047619047619,0.9821428571428571, F1 Score:  0.7874015748031495,0.8412698412698413,0.8521739130434782,0.8347826086956522,0.94017094017094,

south_korea_map200.jpg,2,0
us_map150.jpg,3,1
us_map128.jpg,3,4
south_korea_map231.jpg,2,0
generated_us_cea_10.png,3,1
china_map19.jpg,1,0
us_map258.jpg,3,4
us_map172.jpg,3,0
south_korea_map247.jpg,2,0
us_map175.jpg,3,1
us_map259.jpg,3,1
unnamed (18).jpg,0,2
world_map28.jpg,4,1
south_korea_map245.jpg,2,1
groundwaterLevels.jpg,0,4
south_korea_map64.jpg,2,0
us_map322.jpg,3,2
china_map90.jpg,1,4
unnamed (14).jpg,0,3
south_korea_map193.jpg,2,0
china_map237.jpg,1,3
us_map126.jpg,3,2
ag_firepolys_9999.png,0,1
us_map280.jpg,3,1
south_korea_map79.jpg,2,0
south_korea_map151.jpg,2,0
china_map172.jpg,1,0
us_map299.jpg,3,0
generated_other_13.png,0,4
106340405-1579193523428tracking-me.jpg,0,1
googlemaps-Zyrgon.jpg,0,1
administrative-map-of-australia-with-cities-preview.jpg,0,2
south_korea_map186.jpg,2,0
south_korea_map141.jpg,2,1
china_map229.jpg,1,0
us_map262.jpg,3,0
generated_us_cea_8.png,3,1
place3-biomes-africa.jpg,0,2
china_map118.jpg,1,0
south_korea_map119.jpg,2,0
austria_hungary.png,0,3
south_korea_map197.jpg,2,4
us_map176.jpg,3,1
us_map19.jpg,3,0
china_map244.jpg,1,3
350-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:295.82878279685974 test_time:0.3839988708496094 Test loss:0.5228116313616434 Test accuracy:0.8166666626930237 Precise:  0.5913978494623656,0.9387755102040817,0.8888888888888888,0.9148936170212766,0.9298245614035088, Recall:  0.9166666666666666,0.7666666666666667,0.7868852459016393,0.6825396825396826,0.9464285714285714, F1 Score:  0.718954248366013,0.8440366972477065,0.8347826086956522,0.7818181818181817,0.9380530973451329,

south_korea_map200.jpg,2,0
us_map150.jpg,3,1
us_map128.jpg,3,4
generated_china_9.png,1,3
south_korea_map231.jpg,2,0
us_map190.jpg,3,0
china_map19.jpg,1,0
us_map258.jpg,3,0
us_map172.jpg,3,0
us_map290.jpg,3,0
south_korea_map247.jpg,2,0
us_map175.jpg,3,0
us_map259.jpg,3,0
china_map214.jpg,1,0
china_map251.jpg,1,0
unnamed (18).jpg,0,2
world_map28.jpg,4,1
south_korea_map245.jpg,2,0
south_korea_map64.jpg,2,0
us_map322.jpg,3,2
china_map63.jpg,1,0
china_map90.jpg,1,4
south_korea_map219.jpg,2,0
unnamed (14).jpg,0,3
south_korea_map193.jpg,2,0
china_map237.jpg,1,3
us_map126.jpg,3,2
ag_firepolys_9999.png,0,1
generated_china_merc_3.png,1,0
us_map280.jpg,3,4
south_korea_map79.jpg,2,0
south_korea_map151.jpg,2,0
china_map172.jpg,1,0
us_map299.jpg,3,0
us_map207.jpg,3,0
generated_other_13.png,0,4
us_map169.jpg,3,0
generated_us_cea_4.png,3,0
south_korea_map186.jpg,2,0
south_korea_map141.jpg,2,0
world_map187.jpg,4,0
china_map229.jpg,1,0
us_map262.jpg,3,0
china_map130.jpg,1,0
generated_us_cea_8.png,3,0
place3-biomes-africa.jpg,0,2
china_map118.jpg,1,0
world_map17.jpg,4,2
south_korea_map119.jpg,2,0
us_map33.jpg,3,2
south_korea_map197.jpg,2,0
china_map37.jpg,1,0
us_map176.jpg,3,0
us_map19.jpg,3,0
china_map244.jpg,1,3