
100-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:122.89548134803772 test_time:0.3400909900665283 Test loss:0.5983476479848225 Test accuracy:0.7933333516120911 Precise:  0.6527777777777778,0.8448275862068966,0.7678571428571429,0.8688524590163934,0.8679245283018868, Recall:  0.7833333333333333,0.8305084745762712,0.7678571428571429,0.7361111111111112,0.8679245283018868, F1 Score:  0.7121212121212122,0.8376068376068377,0.7678571428571429,0.7969924812030076,0.8679245283018868,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:122.21230697631836 test_time:0.35704731941223145 Test loss:0.5752272009849548 Test accuracy:0.8166666626930237 Precise:  0.6290322580645161,0.8181818181818182,0.9016393442622951,0.9285714285714286,0.8181818181818182, Recall:  0.6964285714285714,0.8852459016393442,0.8333333333333334,0.8,0.8653846153846154, F1 Score:  0.6610169491525424,0.8503937007874015,0.8661417322834646,0.8595041322314051,0.841121495327103,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:122.86157250404358 test_time:0.3530561923980713 Test loss:0.6471599459648132 Test accuracy:0.8033333420753479 Precise:  0.6455696202531646,0.7755102040816326,0.8611111111111112,0.9183673469387755,0.8823529411764706, Recall:  0.8095238095238095,0.8085106382978723,0.8378378378378378,0.7627118644067796,0.7894736842105263, F1 Score:  0.7183098591549296,0.7916666666666667,0.8493150684931507,0.8333333333333334,0.8333333333333334,

us_map117.jpg,3,0
world_map234.jpg,4,0
south_korea_map184.jpg,2,3
china_map265.jpg,1,2
south_korea_map247.jpg,2,0
us_map294.jpg,3,1
us_map251.jpg,3,2
generated_US_merc_0.png,3,1
generated_us_10.png,3,2
china_map19.jpg,1,0
unnamed (7).jpg,0,3
china_map130.jpg,1,0
south_korea_map194.jpg,2,4
south_korea_map119.jpg,2,0
administrative-map-of-australia-with-cities-preview.jpg,0,2
1780fa367cad51382664cb4c8ef39af3.png,0,3
us_map110.jpg,3,0
south_korea_map3.jpg,2,0
china_map214.jpg,1,3
world_map187.jpg,4,0
world_map196.jpg,4,2
7638.jpg,0,2
china_map118.jpg,1,0
south_korea_map238.jpg,2,4
south_korea_map186.jpg,2,0
south_korea_map47.jpg,2,4
us_map286.jpg,3,0
carusel-imag-2.jpg,0,2
us_map128.jpg,3,4
us_map173.jpg,3,1
groundwaterLevels.jpg,0,4
world_map323.jpg,4,0
adelaide-location-on-the-australia-map-min.jpg,0,1
south_korea_map48.jpg,2,0
rockfordmapweb-e1580418855368.jpg,0,1
rajasthan-map.jpg,0,2
india_crop_1973.jpg,0,3
us_map184.jpg,3,1
south_korea_map231.jpg,2,0
world_map316.jpg,4,2
world_map16.jpg,4,0
us_map299.jpg,3,0
china_map232.jpg,1,0
china_map192.jpg,1,0
china_map259.jpg,1,2
south_korea_map104.jpg,2,3
us_map19.jpg,3,0
south_korea_map84.jpg,2,0
us_map302.jpg,3,0
large-scale-administartive-map-of-canada.jpg,0,4
Europe-Map.png,0,2
us_map247.jpg,3,1
china_map78.jpg,1,3
generated_US_merc_8.png,3,1
china_map6.jpg,1,0
us_map219.jpg,3,0
south_korea_map180.jpg,2,0
us_map267.jpg,3,4
us_map295.jpg,3,1
c85fe52c587da5df9c9af93efce8144d.jpg,0,3
world_map246.jpg,4,2
us_map290.jpg,3,2

russia-map.jpg,0,4
south_korea_map186.jpg,2,0
2. January (India) 2020-01.png,0,2
south_korea_map150.jpg,2,4
us_map107.jpg,3,0
ag_firepolys_9999.png,0,1
world_map280.jpg,4,0
administrative-map-of-australia-with-cities-preview.jpg,0,2
us_map110.jpg,3,0
us_map173.jpg,3,1
us_map313.jpg,3,0
south_korea_map70.jpg,2,4
us_map19.jpg,3,0
us_map27.jpg,3,0
south_korea_map111.jpg,2,0
us_map206.jpg,3,0
us_map219.jpg,3,0
us_map183.jpg,3,2
us_map302.jpg,3,0
generated_other_21.png,0,4
south_korea_map213.jpg,2,1
17a8d659940b7302e63e52842362c218.png,0,2
world_map143.jpg,4,0
world_map323.jpg,4,0
unnamed (3).png,0,2
us_map263.jpg,3,4
rockfordmapweb-e1580418855368.jpg,0,1
canada.jpg,0,3
Oz-map.jpg,0,1
unnamed (6).jpg,0,1
world_map121.jpg,4,0
china_map172.jpg,1,0
6 polar locations map.jpg,0,4
1644 blaeu.jpg,0,1
world_map321.jpg,4,0
south_korea_map158.jpg,2,0
generated_other_22.png,0,4
generated_china_9.png,1,3
china_map146.jpg,1,0
unnamed (6).png,0,4
china_map237.jpg,1,3
us_map258.jpg,3,4
world_map181.jpg,4,0
south_korea_map47.jpg,2,0
china_map117.jpg,1,3
world_map16.jpg,4,0
south_korea_map78.jpg,2,1
POL_MAP_15M_with_watermark.png,0,4
china_map118.jpg,1,0
south_korea_map183.jpg,2,1
china_map192.jpg,1,0
us_map280.jpg,3,1
195347ID.jpg,0,2
generated_sk_merc_7.png,2,1
south_korea_map184.jpg,2,1

south_korea_map104.jpg,2,0
south_korea_map201.jpg,2,0
generated_US_merc_8.png,3,1
generated_china_5.png,1,2
south_korea_map169.jpg,2,0
south_korea_map70.jpg,2,0
world_map17.jpg,4,2
world_map117.jpg,4,0
17a8d659940b7302e63e52842362c218.png,0,2
canada_pol97.jpg,0,1
Population-Density-Map-Example.jpg,0,1
7638.jpg,0,2
china_map38.jpg,1,3
china_map185.jpg,1,0
south_korea_map83.jpg,2,0
us_map251.jpg,3,2
generated_us_cea_8.png,3,2
eu-c-04.jpg,0,4
Europe-Map.png,0,2
us_map311.jpg,3,0
ag_firepolys_9999.png,0,1
6 polar locations map.jpg,0,4
world_map278.jpg,4,3
world_map162.jpg,4,0
south_korea_map160.jpg,2,1
us_map19.jpg,3,0
south_korea_map129.jpg,2,0
us_map173.jpg,3,2
world_map234.jpg,4,0
us_map22.jpg,3,0
south_korea_map194.jpg,2,4
world_map269.jpg,4,0
world_map11.jpg,4,0
china_map110.jpg,1,3
generated_US_merc_7.png,3,1
us_map259.jpg,3,0
world_map101.jpg,4,0
south_korea_map78.jpg,2,1
china_map146.jpg,1,0
designer-social-1200x630.png,0,1
china_map188.jpg,1,0
world_map323.jpg,4,0
us_map218.jpg,3,0
world_map321.jpg,4,0
us_map120.jpg,3,1
generated_other_49.png,0,1
china_map90.jpg,1,4
us_map126.jpg,3,0
south_korea_map238.jpg,2,4
china_map118.jpg,1,0
us_map123.jpg,3,0
china_map78.jpg,1,4
world_map158.jpg,4,0
south_korea_map182.jpg,2,0
us_map219.jpg,3,0
india_rel96.jpg,0,3
hawaiian-islands-map.jpg,0,2
south_korea_map196.jpg,2,1
world_map316.jpg,4,2
150-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:163.21170926094055 test_time:0.6502625942230225 Test loss:0.6386643191178639 Test accuracy:0.8199999928474426 Precise:  0.7419354838709677,0.7719298245614035,0.873015873015873,0.8392857142857143,0.8709677419354839, Recall:  0.7540983606557377,0.8461538461538461,0.873015873015873,0.7121212121212122,0.9310344827586207, F1 Score:  0.7479674796747968,0.8073394495412843,0.873015873015873,0.7704918032786885,0.8999999999999999,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:163.7203495502472 test_time:0.3779916763305664 Test loss:0.5557272394498189 Test accuracy:0.8066666722297668 Precise:  0.813953488372093,0.7631578947368421,0.82,0.7761194029850746,0.875, Recall:  0.603448275862069,0.9508196721311475,0.7884615384615384,0.7761194029850746,0.9032258064516129, F1 Score:  0.693069306930693,0.8467153284671534,0.803921568627451,0.7761194029850748,0.8888888888888888,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:163.4743001461029 test_time:0.3749997615814209 Test loss:0.47217085560162864 Test accuracy:0.8333333134651184 Precise:  0.6266666666666667,0.8888888888888888,0.8666666666666667,0.9545454545454546,0.9104477611940298, Recall:  0.8545454545454545,0.8888888888888888,0.8666666666666667,0.6363636363636364,0.9384615384615385, F1 Score:  0.7230769230769232,0.8888888888888888,0.8666666666666667,0.7636363636363637,0.9242424242424242,

generated_china_merc_18.png,1,3
africa.jpg,0,1
us_map33.jpg,3,2
south_korea_map163.jpg,2,3
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
generated_us_cea_8.png,3,0
dallas-tx-map.jpg,0,1
generated_US_merc_0.png,3,1
maxresdefault (1).jpg,0,2
us_map322.jpg,3,2
us_map296.jpg,3,0
place3-biomes-africa.jpg,0,4
us_map286.jpg,3,0
generated_other_13.png,0,4
china_map118.jpg,1,0
us_map24.jpg,3,0
us_map184.jpg,3,2
world_map24.jpg,4,1
south_korea_map78.jpg,2,1
us_map299.jpg,3,0
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,3
generated_us_cea_9.png,3,1
south_korea_map203.jpg,2,4
china_map84.jpg,1,2
POL_MAP_15M_with_watermark.png,0,4
us_map214.jpg,3,2
canada.jpg,0,3
south_korea_map28.jpg,2,0
world_map133.jpg,4,0
us_map271.jpg,3,0
india_physio-2001.jpg,0,3
china_map181.jpg,1,4
china_map232.jpg,1,0
us_map175.jpg,3,1
us_map128.jpg,3,4
us_map274.jpg,3,4
Population-Density-Map-Example.jpg,0,1
us_map173.jpg,3,1
china_map175.jpg,1,0
us_map167.jpg,3,0
Slovakia_PVOUT_mid-size-map_156x120mm-300dpi_v20191205.preview.jpg,0,3
generated_china_cea_10.png,1,2
world_map173.jpg,4,0
china_map52.jpg,1,0
south_korea_map3.jpg,2,1
india_lang_1973.jpg,0,3
south_korea_map165.jpg,2,4
world_map155.jpg,4,0
south_korea_map196.jpg,2,1
us_map19.jpg,3,0
south_korea_map148.jpg,2,3
us_map3.jpg,3,1
area둀ap둂f될taly.png,0,2

south_korea_map245.jpg,2,1
us_map296.jpg,3,0
us_map284.jpg,3,1
us_map274.jpg,3,4
us_map157.jpg,3,0
us_map228.jpg,3,2
A1P+plkB7cL._AC_SL1500_.jpg,0,3
GoogleMapTA.jpg,0,1
us_map313.jpg,3,2
area둀ap둂f될taly.png,0,2
south_korea_map111.jpg,2,3
australia_shepherd_1923.jpg,0,1
south_korea_map104.jpg,2,3
south_korea_map83.jpg,2,0
rockfordmapweb-e1580418855368.jpg,0,1
us_map262.jpg,3,1
ParkLocationsMap-Jan2019-1980px.jpg,0,3
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,3
china_map215.jpg,1,2
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
china_map244.jpg,1,3
world_map315.jpg,4,1
south_korea_map238.jpg,2,4
us_map195.jpg,3,2
unnamed (1).jpg,0,3
us_map128.jpg,3,4
us_map263.jpg,3,4
south_korea_map129.jpg,2,4
us_map117.jpg,3,0
china_map181.jpg,1,4
us_map173.jpg,3,1
rajasthan-map.jpg,0,3
Oz-map.jpg,0,1
world_map212.jpg,4,3
permafrost_final_03-web_1.jpg,0,1
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
acf-google-map-field-interface.png,0,4
south_korea_map194.jpg,2,1
world_map141.jpg,4,0
2-mobile.png,0,1
south_korea_map202.jpg,2,3
world_map143.jpg,4,0
txu-pclmaps-oclc-792930639-africa-2011.jpg,0,3
world_map28.jpg,4,1
generated_other_19.png,0,2
us_map183.jpg,3,2
Europe_1878_map_en.png,0,4
africa-eastern-region-map.jpg,0,3
Street.png,0,2
south_korea_map197.jpg,2,0
world_map233.jpg,4,0
7638.jpg,0,2
us_map248.jpg,3,1
south_korea_map84.jpg,2,3
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,1
us_map220.jpg,3,1
africa-map-max.jpg,0,3
south_korea_map181.jpg,2,1

us_map302.jpg,3,0
us_map195.jpg,3,2
us_map183.jpg,3,2
world_map143.jpg,4,0
Population-Density-Map-Example.jpg,0,4
south_korea_map245.jpg,2,0
china_map202.jpg,1,0
ogimage.png,0,2
china_map19.jpg,1,0
south_korea_map231.jpg,2,0
us_map280.jpg,3,1
us_map168.jpg,3,0
us_map201.jpg,3,0
us_map190.jpg,3,0
us_map218.jpg,3,0
generated_china_5.png,1,2
china_map172.jpg,1,0
world_map301.jpg,4,1
us_map108.jpg,3,0
Google-Maps-Data.jpg,0,2
south_korea_map189.jpg,2,0
world_map234.jpg,4,0
map-europe-1939-1945.jpg,0,4
us_map206.jpg,3,0
us_map26.jpg,3,0
political-map-of-australia (1).jpg,0,2
south_korea_map80.jpg,2,0
south_korea_map107.jpg,2,0
china_map214.jpg,1,3
us_map231.jpg,3,1
us_map236.jpg,3,1
2. January (India) 2020-01.png,0,2
china_map237.jpg,1,3
us_map230.jpg,3,0
us_map171.jpg,3,2
us_map305.jpg,3,4
us_map311.jpg,3,0
world_map141.jpg,4,0
south_korea_map181.jpg,2,0
south_korea_map209.jpg,2,0
us_map267.jpg,3,4
generated_other_49.png,0,1
unnamed (18).jpg,0,4
us_map194.jpg,3,1
us_map207.jpg,3,0
us_map313.jpg,3,0
us_map274.jpg,3,0
south_korea_map129.jpg,2,4
us_map3.jpg,3,0
us_map226.jpg,3,0
200-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:201.2201063632965 test_time:0.37100982666015625 Test loss:0.6243480364481608 Test accuracy:0.800000011920929 Precise:  0.8,0.6835443037974683,0.765625,0.84,0.9516129032258065, Recall:  0.631578947368421,0.9152542372881356,0.8596491228070176,0.75,0.8309859154929577, F1 Score:  0.7058823529411764,0.782608695652174,0.8099173553719009,0.7924528301886793,0.887218045112782,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:199.77197861671448 test_time:0.3560490608215332 Test loss:0.6461295266946157 Test accuracy:0.7833333611488342 Precise:  0.6811594202898551,0.8305084745762712,0.734375,0.8666666666666667,0.8412698412698413, Recall:  0.6811594202898551,0.8032786885245902,0.8245614035087719,0.7358490566037735,0.8833333333333333, F1 Score:  0.6811594202898551,0.8166666666666667,0.7768595041322315,0.7959183673469388,0.8617886178861788,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:202.9225561618805 test_time:0.3690145015716553 Test loss:0.557663627465566 Test accuracy:0.8299999833106995 Precise:  0.7301587301587301,0.8769230769230769,0.828125,0.7708333333333334,0.9333333333333333, Recall:  0.7540983606557377,0.8507462686567164,0.8412698412698413,0.8409090909090909,0.8615384615384616, F1 Score:  0.7419354838709676,0.8636363636363636,0.8346456692913385,0.8043478260869565,0.8960000000000001,

world_map316.jpg,4,2
china_map117.jpg,1,3
world_map113.jpg,4,3
generated_US_merc_3.png,3,1
National_Viewshed-756x504.jpg,0,1
rockfordmapweb-e1580418855368.jpg,0,1
us_map267.jpg,3,4
generated_sk_merc_11.png,2,1
iran_map.jpg,0,1
us_map322.jpg,3,2
generated_china_merc_18.png,1,3
south_korea_map213.jpg,2,1
map-of-canada-max.jpg,0,1
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
world_map16.jpg,4,0
acf-google-map-field-interface.png,0,1
us_map280.jpg,3,1
us_map24.jpg,3,4
generated_us_10.png,3,2
unnamed (18).jpg,0,1
world_map246.jpg,4,2
map_both_2.png,0,3
china_map19.jpg,1,0
SS1.max-1000x1000.png,0,1
us_map281.jpg,3,1
us_map226.jpg,3,1
us_map107.jpg,3,0
us_map206.jpg,3,0
generated_china_cea_10.png,1,2
world_map156.jpg,4,2
generated_other_49.png,0,1
world_map301.jpg,4,1
world_map143.jpg,4,0
us_map120.jpg,3,1
world_map265.jpg,4,0
us_map290.jpg,3,2
world_map117.jpg,4,0
india-map-prepartition.jpg,0,3
India-cruchley-1850.jpg,0,3
googlemaps-Zyrgon.jpg,0,1
world_map173.jpg,4,1
south_korea_map189.jpg,2,1
canada.jpg,0,3
south_korea_map149.jpg,2,4
us_map201.jpg,3,0
south_korea_map160.jpg,2,1
17a8d659940b7302e63e52842362c218.png,0,2
us_map14.jpg,3,1
place3-biomes-africa.jpg,0,2
south_korea_map107.jpg,2,1
adelaide-location-on-the-australia-map-min.jpg,0,1
china_map215.jpg,1,2
france-map.jpg,0,2
political-map-of-europe (1).jpg,0,2
world_map17.jpg,4,2
ogimage.png,0,2
world_map323.jpg,4,0
south_korea_map181.jpg,2,1
generated_sk_merc_7.png,2,1
maxresdefault.jpg,0,2

china_map163.jpg,1,3
dallas-tx-map.jpg,0,2
us_map135.jpg,3,2
unnamed (6).png,0,4
world_map11.jpg,4,0
canada.jpg,0,3
generated_sk_merc_11.png,2,1
south_korea_map213.jpg,2,1
us_map201.jpg,3,0
Population-Density-Map-Example.jpg,0,1
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,3
maxresdefault (1).jpg,0,2
eu-c-04.jpg,0,2
world_map323.jpg,4,0
south_korea_map111.jpg,2,0
us_map168.jpg,3,4
china_map19.jpg,1,0
us_map150.jpg,3,1
7638.jpg,0,2
c85fe52c587da5df9c9af93efce8144d.jpg,0,3
6 polar locations map.jpg,0,4
world_map155.jpg,4,0
12x16-Italy-All-wine-map2.jpg,0,2
map_of_vietnam.jpg,0,2
china_map146.jpg,1,0
south_korea_map141.jpg,2,1
us_map117.jpg,3,0
china_map192.jpg,1,0
world_map199.jpg,4,2
ParkLocationsMap-Jan2019-1980px.jpg,0,2
china_map253.jpg,1,0
world_map113.jpg,4,3
china_map13.jpg,1,2
world_map143.jpg,4,0
us_map263.jpg,3,4
china_map108.jpg,1,4
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
south_korea_map200.jpg,2,0
us_map139.jpg,3,0
south_korea_map169.jpg,2,0
us_map262.jpg,3,0
us_map259.jpg,3,1
unnamed (17).jpg,0,2
unnamed (4).png,0,1
us_map14.jpg,3,4
generated_other_21.png,0,4
us_map228.jpg,3,2
south_korea_map202.jpg,2,0
world_map17.jpg,4,2
china_map172.jpg,1,0
2. January (India) 2020-01.png,0,2
disputed-kashmir_ED.jpg,0,4
china_map130.jpg,1,0
south_korea_map114.jpg,2,4
south_korea_map189.jpg,2,0
generated_other_49.png,0,1
Europe-Map.png,0,2
china_map142.jpg,1,4
china_map208.jpg,1,3
us_map126.jpg,3,2
china_map188.jpg,1,0
generated_us_cea_8.png,3,0
generated_US_merc_0.png,3,1
south_korea_map183.jpg,2,0
adelaide-location-on-the-australia-map-min.jpg,0,1

canada-map-with-provinces-and-cities-vector-21161164.jpg,0,3
china_map19.jpg,1,0
world_map113.jpg,4,3
china_map108.jpg,1,4
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
us_map313.jpg,3,0
china_map117.jpg,1,3
south_korea_map83.jpg,2,0
world_map173.jpg,4,0
world_map143.jpg,4,0
195347ID.jpg,0,2
china_map36.jpg,1,0
south_korea_map148.jpg,2,3
generated_other_34.png,0,4
world_map201.jpg,4,3
south_korea_map231.jpg,2,0
china_map13.jpg,1,2
south_korea_map249.jpg,2,4
south_korea_map84.jpg,2,0
china_map184.jpg,1,4
generated_us_cea_9.png,3,1
south_korea_map70.jpg,2,0
map-of-finland.jpg,0,2
us_map157.jpg,3,0
us_map19.jpg,3,0
world_map233.jpg,4,3
china_map6.jpg,1,0
1644 blaeu.jpg,0,1
7638.jpg,0,2
administrative-map-of-australia-with-cities-preview.jpg,0,2
us_map150.jpg,3,1
Slovakia_PVOUT_mid-size-map_156x120mm-300dpi_v20191205.preview.jpg,0,3
world_map121.jpg,4,2
south_korea_map78.jpg,2,1
china_map107.jpg,1,3
world_map16.jpg,4,0
world_map252.jpg,4,0
generated_other_19.png,0,2
china_map4.jpg,1,3
world_map181.jpg,4,2
africa.jpg,0,1
south_korea_map160.jpg,2,1
ag_firepolys_9999.png,0,1
unnamed (14).jpg,0,3
south_korea_map141.jpg,2,0
us_map168.jpg,3,0
south_korea_map200.jpg,2,0
generated_china_merc_18.png,1,3
france-map.jpg,0,2
unnamed (3).png,0,2
us_map258.jpg,3,2
300-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:279.87883949279785 test_time:0.37998461723327637 Test loss:0.5232296546300252 Test accuracy:0.846666693687439 Precise:  0.6349206349206349,0.90625,0.8545454545454545,0.8771929824561403,0.9672131147540983, Recall:  0.7843137254901961,0.9508196721311475,0.7704918032786885,0.8064516129032258,0.9076923076923077, F1 Score:  0.7017543859649122,0.9280000000000002,0.8103448275862069,0.8403361344537815,0.9365079365079365,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:281.82361817359924 test_time:0.382976770401001 Test loss:0.5768694122632344 Test accuracy:0.8333333134651184 Precise:  0.7090909090909091,0.8545454545454545,0.8591549295774648,0.782608695652174,0.98, Recall:  0.6610169491525424,0.8545454545454545,0.8591549295774648,0.9,0.8909090909090909, F1 Score:  0.6842105263157895,0.8545454545454545,0.8591549295774649,0.8372093023255814,0.9333333333333331,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:281.9612452983856 test_time:0.389955997467041 Test loss:0.5189581046501796 Test accuracy:0.8299999833106995 Precise:  0.7580645161290323,0.746268656716418,0.9,0.8596491228070176,0.9074074074074074, Recall:  0.7580645161290323,0.9090909090909091,0.782608695652174,0.8032786885245902,0.9245283018867925, F1 Score:  0.7580645161290324,0.819672131147541,0.8372093023255814,0.8305084745762712,0.9158878504672897,

europe-map-anthems.jpg,0,2
south_korea_map186.jpg,2,0
south_korea_map149.jpg,2,4
Google-Maps-Data.jpg,0,2
world_map234.jpg,4,0
south_korea_map250.jpg,2,3
generated_other_28.png,0,3
china_map36.jpg,1,0
china_map217.jpg,1,0
generated_sk_merc_11.png,2,1
us_map258.jpg,3,0
south_korea_map141.jpg,2,1
world_map113.jpg,4,3
south_korea_map221.jpg,2,0
us_map207.jpg,3,0
us_map251.jpg,3,2
india_rel96.jpg,0,3
us_map228.jpg,3,2
us_map280.jpg,3,1
us_map202.jpg,3,0
world_map252.jpg,4,0
world_map17.jpg,4,0
unnamed (14).jpg,0,3
generated_other_22.png,0,4
us_map176.jpg,3,1
south_korea_map222.jpg,2,0
us_map222.jpg,3,0
unnamed (4).jpg,0,3
unnamed (17).jpg,0,2
us_map177.jpg,3,2
unnamed (18).jpg,0,2
political-map-of-australia (1).jpg,0,2
world_map28.jpg,4,1
south_korea_map173.jpg,2,0
us_map302.jpg,3,0
south_korea_map200.jpg,2,0
generated_sk_6.png,2,0
south_korea_map90.jpg,2,0
india-map-prepartition.jpg,0,3
world_map155.jpg,4,0
south_korea_map245.jpg,2,1
us_map226.jpg,3,0
south_korea_map18.jpg,2,0
south_korea_map231.jpg,2,0
us_map19.jpg,3,0
china_map118.jpg,1,0

world_map28.jpg,4,3
world_map173.jpg,4,0
south_korea_map194.jpg,2,3
7638.jpg,0,3
china_map251.jpg,1,0
canada_pol97.jpg,0,1
rajasthan-map.jpg,0,3
china_map142.jpg,1,0
us_map24.jpg,3,0
administrative-map-of-australia-with-cities-preview.jpg,0,2
generated_other_34.png,0,4
south_korea_map111.jpg,2,0
south_korea_map202.jpg,2,3
world_map234.jpg,4,0
africa-eastern-region-map.jpg,0,3
generated_sk_merc_11.png,2,1
A1P+plkB7cL._AC_SL1500_.jpg,0,3
china_map118.jpg,1,0
National_Viewshed-756x504.jpg,0,1
china_map229.jpg,1,0
south_korea_map68.jpg,2,3
ParkLocationsMap-Jan2019-1980px.jpg,0,3
maxresdefault.jpg,0,2
china_map19.jpg,1,0
south_korea_map114.jpg,2,3
world_map235.jpg,4,3
china_map172.jpg,1,0
map-of-finland.jpg,0,2
NYC-vs-SanFrancisco.jpg,0,2
maxresdefault (1).jpg,0,2
south_korea_map78.jpg,2,1
106340405-1579193523428tracking-me.jpg,0,2
us_map157.jpg,3,0
unnamed (2).png,0,2
south_korea_map231.jpg,2,0
unnamed (17).jpg,0,2
china_map117.jpg,1,3
hawaiian-islands-map.jpg,0,2
default.jpg,0,3
us_map201.jpg,3,0
south_korea_map189.jpg,2,0
south_korea_map48.jpg,2,0
generated_china_cea_10.png,1,2
us_map248.jpg,3,1
adelaide-location-on-the-australia-map-min.jpg,0,1
us_map280.jpg,3,1
us_map173.jpg,3,0
world_map201.jpg,4,3
world_map113.jpg,4,3
Population-Density-Map-Example.jpg,0,1

world_map103.jpg,4,3
us_map251.jpg,3,2
south_korea_map72.jpg,2,1
south_korea_map163.jpg,2,4
generated_china_cea_10.png,1,2
world_map234.jpg,4,0
south_korea_map202.jpg,2,1
us_map210.jpg,3,0
south_korea_map150.jpg,2,0
generated_other_25.png,0,1
world_map279.jpg,4,0
south_korea_map91.jpg,2,1
India-cruchley-1850.jpg,0,3
south_korea_map119.jpg,2,3
7638.jpg,0,2
us_map313.jpg,3,1
us_map139.jpg,3,0
us_map248.jpg,3,1
googlemaps-Zyrgon.jpg,0,1
china_map215.jpg,1,3
south_korea_map117.jpg,2,1
india_rel96.jpg,0,3
south_korea_map84.jpg,2,0
world_map233.jpg,4,0
us_map198.jpg,3,1
us_map286.jpg,3,1
china_map229.jpg,1,0
POL_MAP_15M_with_watermark.png,0,4
195347ID.jpg,0,2
us_map284.jpg,3,1
ogimage.png,0,2
us_map14.jpg,3,1
south_korea_map80.jpg,2,0
dallas-tx-map.jpg,0,1
south_korea_map229.jpg,2,0
south_korea_map215.jpg,2,3
us_map220.jpg,3,1
administrative-map-of-canada-with-provinces.jpg,0,1
india_crop_1973.jpg,0,3
china_map19.jpg,1,0
south_korea_map113.jpg,2,0
south_korea_map18.jpg,2,0
map-of-finland.jpg,0,2
south_korea_map250.jpg,2,3
unnamed (6).jpg,0,1
6 polar locations map.jpg,0,4
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,1
us_map201.jpg,3,0
south_korea_map129.jpg,2,4
us_map171.jpg,3,4
china_map217.jpg,1,0
350-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:321.90745639801025 test_time:0.3949458599090576 Test loss:0.5960323989391327 Test accuracy:0.8133333325386047 Precise:  0.6792452830188679,0.8392857142857143,0.8888888888888888,0.7931034482758621,0.8428571428571429, Recall:  0.7058823529411765,0.8103448275862069,0.8484848484848485,0.7796610169491526,0.8939393939393939, F1 Score:  0.6923076923076923,0.8245614035087718,0.8682170542635658,0.7863247863247863,0.8676470588235294,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:320.52116322517395 test_time:0.375995397567749 Test loss:0.5236528764168421 Test accuracy:0.8533333539962769 Precise:  0.8771929824561403,0.8615384615384616,0.7402597402597403,0.8958333333333334,0.9433962264150944, Recall:  0.7575757575757576,0.9491525423728814,0.9661016949152542,0.7288135593220338,0.8771929824561403, F1 Score:  0.8130081300813008,0.9032258064516129,0.838235294117647,0.8037383177570093,0.9090909090909091,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:323.0224783420563 test_time:0.4029228687286377 Test loss:0.49737624724706014 Test accuracy:0.8533333539962769 Precise:  0.7321428571428571,0.8235294117647058,0.8714285714285714,0.8979591836734694,0.9473684210526315, Recall:  0.7592592592592593,0.9180327868852459,0.9242424242424242,0.7857142857142857,0.8571428571428571, F1 Score:  0.7454545454545455,0.8682170542635658,0.8970588235294118,0.8380952380952381,0.8999999999999999,

rockfordmapweb-e1580418855368.jpg,0,1
china_map90.jpg,1,4
us_map168.jpg,3,4
us_map219.jpg,3,0
world_map173.jpg,4,0
us_map262.jpg,3,1
world_map24.jpg,4,1
south_korea_map148.jpg,2,3
us_map201.jpg,3,0
south_korea_map158.jpg,2,4
generated_china_9.png,1,3
maxresdefault.jpg,0,2
political-map-of-australia (1).jpg,0,2
china_map78.jpg,1,3
china_map192.jpg,1,0
china_map229.jpg,1,0
south_korea_map194.jpg,2,1
world_map315.jpg,4,3
us_map184.jpg,3,1
south_korea_map202.jpg,2,3
googlemaps-Zyrgon.jpg,0,1
us_map251.jpg,3,2
India-cruchley-1850.jpg,0,3
china_map181.jpg,1,4
world_map117.jpg,4,0
us_map228.jpg,3,4
us_map222.jpg,3,0
world_map265.jpg,4,0
AWOWA.png,0,2
us_map206.jpg,3,0
generated_china_cea_10.png,1,2
us_map220.jpg,3,1
south_korea_map150.jpg,2,4
us_map286.jpg,3,0
us_map172.jpg,3,0
india-map-prepartition.jpg,0,3
generated_china_merc_3.png,1,4
Europe_1878_map_en.png,0,4
south_korea_map247.jpg,2,0
unnamed (4).jpg,0,3
south_korea_map70.jpg,2,4
china_map19.jpg,1,0
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
us_map284.jpg,3,1
map_of_spain.jpg,0,3
south_korea_map245.jpg,2,1
Europe-Map.png,0,2
south_korea_map48.jpg,2,0
china_map172.jpg,1,0
world_map320.jpg,4,0
generated_other_22.png,0,4
china_map138.jpg,1,3
ogimage.png,0,2
south_korea_map209.jpg,2,0
generated_other_21.png,0,4
world_map103.jpg,4,3

china_map175.jpg,1,2
france-map.jpg,0,2
us_map33.jpg,3,2
us_map28.jpg,3,2
12x16-Italy-All-wine-map2.jpg,0,2
world_map179.jpg,4,0
sp-shs-map_0.png,0,3
us_map226.jpg,3,1
us_map172.jpg,3,0
world_map28.jpg,4,1
unnamed (14).jpg,0,3
us_map207.jpg,3,2
world_map156.jpg,4,2
us_map258.jpg,3,2
Europe-Map.png,0,2
world_map246.jpg,4,2
generated_US_merc_1.png,3,2
south_korea_map150.jpg,2,0
us_map263.jpg,3,4
generated_other_49.png,0,1
china_map237.jpg,1,3
Map-of-Africa (1).jpg,0,3
south_korea_map68.jpg,2,3
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
china_map146.jpg,1,0
generated_US_merc_8.png,3,1
houston-tx-map.jpg,0,2
us_map195.jpg,3,2
us_map228.jpg,3,2
us_map267.jpg,3,4
us_map223.jpg,3,2
us_map107.jpg,3,0
googlemaps-Zyrgon.jpg,0,1
world_map320.jpg,4,0
world_map16.jpg,4,0
europe-map-anthems.jpg,0,2
world_map290.jpg,4,2
us_map235.jpg,3,1
us_map173.jpg,3,1
area둀ap둂f될taly.png,0,2
default.jpg,0,1
AWOWA.png,0,2
6 polar locations map.jpg,0,2
generated_other_22.png,0,4

ogimage.png,0,2
ag_firepolys_9999.png,0,1
unnamed (14).jpg,0,3
us_map245.jpg,3,0
us_map220.jpg,3,1
south_korea_map209.jpg,2,0
us_map176.jpg,3,1
India-cruchley-1850.jpg,0,1
world_map174.jpg,4,0
unnamed (4).png,0,3
us_map31.jpg,3,1
china_map52.jpg,1,0
us_map251.jpg,3,2
generated_US_merc_8.png,3,1
china_map90.jpg,1,4
china_map13.jpg,1,2
world_map155.jpg,4,0
south_korea_map184.jpg,2,1
ParkLocationsMap-Jan2019-1980px.jpg,0,3
south_korea_map162.jpg,2,0
us_map14.jpg,3,1
world_map103.jpg,4,3
unnamed (17).jpg,0,2
world_map142.jpg,4,1
world_map265.jpg,4,0
us_map126.jpg,3,2
south_korea_map107.jpg,2,0
generated_other_19.png,0,2
south_korea_map160.jpg,2,1
world_map141.jpg,4,0
designer-social-1200x630.png,0,1
groundwaterLevels.jpg,0,4
world_map312.jpg,4,0
us_map201.jpg,3,0
generated_us_cea_9.png,3,1
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
us_map302.jpg,3,0
us_map184.jpg,3,2
maxresdefault.jpg,0,2
china_map172.jpg,1,0
china_map184.jpg,1,4
world_map16.jpg,4,0
world_map234.jpg,4,0
carusel-imag-2.jpg,0,2
400-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:350.66419553756714 test_time:0.7101020812988281 Test loss:0.5187771578629812 Test accuracy:0.8366666436195374 Precise:  0.8222222222222222,0.9649122807017544,0.8309859154929577,0.8703703703703703,0.726027397260274, Recall:  0.6607142857142857,0.7971014492753623,0.8939393939393939,0.8545454545454545,0.9814814814814815, F1 Score:  0.7326732673267327,0.873015873015873,0.8613138686131386,0.8623853211009175,0.8346456692913385,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:352.9983446598053 test_time:0.45977139472961426 Test loss:0.5671894053618113 Test accuracy:0.8133333325386047 Precise:  0.625,0.8214285714285714,0.8688524590163934,0.8571428571428571,0.9454545454545454, Recall:  0.8035714285714286,0.8518518518518519,0.8548387096774194,0.7868852459016393,0.7761194029850746, F1 Score:  0.703125,0.8363636363636364,0.8617886178861788,0.8205128205128205,0.8524590163934428,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:356.3264465332031 test_time:0.4118988513946533 Test loss:0.5451843321323395 Test accuracy:0.8399999737739563 Precise:  0.75,0.9384615384615385,0.851063829787234,0.75,0.8888888888888888, Recall:  0.7777777777777778,0.8840579710144928,0.7017543859649122,0.8490566037735849,0.9552238805970149, F1 Score:  0.7636363636363638,0.9104477611940298,0.7692307692307692,0.7964601769911505,0.920863309352518,

world_map323.jpg,4,0
c85fe52c587da5df9c9af93efce8144d.jpg,0,3
2. January (India) 2020-01.png,0,2
china_map227.jpg,1,3
us_map274.jpg,3,4
south_korea_map238.jpg,2,4
china_map249.jpg,1,4
china_map146.jpg,1,0
china_map6.jpg,1,4
political-map-of-europe (1).jpg,0,2
china_map123.jpg,1,4
A1P+plkB7cL._AC_SL1500_.jpg,0,3
iran_map.jpg,0,1
south_korea_map3.jpg,2,4
default.jpg,0,4
1499178020-map2.jpg,0,4
map-of-finland.jpg,0,2
generated_us_cea_9.png,3,1
china_map190.jpg,1,0
Map-of-Africa (1).jpg,0,3
china_map66.jpg,1,0
china_map52.jpg,1,0
china_map19.jpg,1,0
us_map248.jpg,3,4
generated_other_34.png,0,4
china_map36.jpg,1,0
unnamed (2).png,0,2
us_map263.jpg,3,4
china_map217.jpg,1,4
south_korea_map209.jpg,2,0
south_korea_map141.jpg,2,4
1900big.jpg,0,4
south_korea_map163.jpg,2,4
us_map128.jpg,3,4
rajasthan-map.jpg,0,2
europe_econ96.jpg,0,2
china_map202.jpg,1,4
us_map195.jpg,3,2
deployment_map_feb2019.jpg,0,2
south_korea_map104.jpg,2,3
us_map126.jpg,3,2
china_map172.jpg,1,4
europe-cities.jpg,0,2
generated_other_28.png,0,3
generated_us_10.png,3,2
africa-eastern-region-map.jpg,0,3
maxresdefault.jpg,0,2
south_korea_map160.jpg,2,4
china_map184.jpg,1,4

world_map279.jpg,4,0
china_map146.jpg,1,0
17a8d659940b7302e63e52842362c218.png,0,2
china_map52.jpg,1,0
Google-Maps-Data.jpg,0,2
world_map133.jpg,4,0
world_map162.jpg,4,0
africa.jpg,0,1
Population-Density-Map-Example.jpg,0,1
south_korea_map151.jpg,2,0
us_map176.jpg,3,1
us_map139.jpg,3,0
us_map163.jpg,3,0
world_map321.jpg,4,0
us_map194.jpg,3,1
us_map219.jpg,3,0
world_map249.jpg,4,3
south_korea_map167.jpg,2,0
world_map187.jpg,4,0
NYC-vs-SanFrancisco.jpg,0,2
china_map90.jpg,1,4
us_map175.jpg,3,1
generated_US_merc_7.png,3,1
us_map218.jpg,3,1
south_korea_map213.jpg,2,1
china_map208.jpg,1,3
south_korea_map104.jpg,2,3
world_map16.jpg,4,0
world_map320.jpg,4,0
us_map206.jpg,3,0
sp-shs-map_0.png,0,3
map_of_vietnam.jpg,0,2
political-map-of-australia (1).jpg,0,2
world_map258.jpg,4,3
china_map229.jpg,1,0
world_map143.jpg,4,0
south_korea_map193.jpg,2,0
world_map266.jpg,4,3
googlemaps-Zyrgon.jpg,0,1
south_korea_map132.jpg,2,0
south_korea_map203.jpg,2,4
us_map117.jpg,3,0
6 polar locations map.jpg,0,2
china_map181.jpg,1,4
world_map103.jpg,4,3
china_map192.jpg,1,0
us_map3.jpg,3,1
south_korea_map197.jpg,2,0
unnamed (4).png,0,3
china_map117.jpg,1,0
south_korea_map200.jpg,2,0
world_map3.jpg,4,2
world_map233.jpg,4,0
us_map322.jpg,3,2
us_map157.jpg,3,0
world_map114.jpg,4,0

generated_other_41.png,0,3
south_korea_map202.jpg,2,3
south_korea_map186.jpg,2,0
south_korea_map151.jpg,2,0
china_map251.jpg,1,0
us_map14.jpg,3,4
us_map22.jpg,3,0
south_korea_map107.jpg,2,0
china_map237.jpg,1,3
Google-Maps-Data.jpg,0,2
south_korea_map79.jpg,2,0
us_map226.jpg,3,0
designer-social-1200x630.png,0,1
south_korea_map149.jpg,2,4
us_map24.jpg,3,0
south_korea_map158.jpg,2,4
south_korea_map78.jpg,2,1
unnamed (17).jpg,0,3
south_korea_map119.jpg,2,3
south_korea_map84.jpg,2,3
us_map280.jpg,3,4
unnamed (14).jpg,0,3
china_map188.jpg,1,0
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
Europe-Map.png,0,2
south_korea_map68.jpg,2,3
world_map199.jpg,4,2
world_map265.jpg,4,0
china_map181.jpg,1,4
generated_china_9.png,1,3
south_korea_map247.jpg,2,0
china_map208.jpg,1,3
south_korea_map194.jpg,2,3
generated_other_49.png,0,1
south_korea_map197.jpg,2,4
china_map214.jpg,1,3
south_korea_map163.jpg,2,3
Population-Density-Map-Example.jpg,0,4
generated_other_47.png,0,3
area둀ap둂f될taly.png,0,2
us_map183.jpg,3,2
south_korea_map128.jpg,2,0
generated_US_merc_1.png,3,2
ogimage.png,0,2
china_map202.jpg,1,0
us_map168.jpg,3,4
south_korea_map148.jpg,2,1
world_map158.jpg,4,0
450-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:397.80030822753906 test_time:0.3979368209838867 Test loss:0.5319004356861115 Test accuracy:0.8199999928474426 Precise:  0.7916666666666666,0.8333333333333334,0.7096774193548387,0.8709677419354839,0.8870967741935484, Recall:  0.6031746031746031,0.9166666666666666,0.8627450980392157,0.8571428571428571,0.873015873015873, F1 Score:  0.6846846846846846,0.873015873015873,0.7787610619469028,0.864,0.8800000000000001,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:397.15327525138855 test_time:0.4138936996459961 Test loss:0.5940929313500722 Test accuracy:0.800000011920929 Precise:  0.7647058823529411,0.9411764705882353,0.5952380952380952,0.8448275862068966,0.9642857142857143, Recall:  0.6964285714285714,0.8,0.8620689655172413,0.765625,0.8709677419354839, F1 Score:  0.7289719626168224,0.8648648648648649,0.7042253521126761,0.8032786885245903,0.9152542372881356,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:397.8729884624481 test_time:0.42087602615356445 Test loss:0.49412174920241037 Test accuracy:0.846666693687439 Precise:  0.7843137254901961,0.746268656716418,0.9047619047619048,0.9591836734693877,0.8571428571428571, Recall:  0.8,0.9259259259259259,0.8507462686567164,0.7580645161290323,0.8955223880597015, F1 Score:  0.7920792079207921,0.8264462809917356,0.8769230769230769,0.8468468468468467,0.8759124087591241,

france-map.jpg,0,2
map-europe-1939-1945.jpg,0,4
generated_other_46.png,0,2
china_map181.jpg,1,4
generated_other_22.png,0,4
world_map137.jpg,4,2
India-cruchley-1850.jpg,0,3
us_map19.jpg,3,2
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
china_map172.jpg,1,0
australia-map-states-colorful-vector-21687374.jpg,0,3
iran_map.jpg,0,1
world_map117.jpg,4,0
A1P+plkB7cL._AC_SL1500_.jpg,0,3
us_map168.jpg,3,2
106340405-1579193523428tracking-me.jpg,0,2
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,3
us_map128.jpg,3,2
south_korea_map80.jpg,2,0
administrative-map-of-canada-with-provinces.jpg,0,1
world_map141.jpg,4,0
mdcmp_8ab23_pz8f3l_38x45_2550be09-e536-43ac-89b6-cad920d56f81_2400x.jpg,0,3
south_korea_map163.jpg,2,3
us_map183.jpg,3,2
us_map267.jpg,3,4
dallas-tx-map.jpg,0,3
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
china_map175.jpg,1,2
us_map132.jpg,3,1
us_map226.jpg,3,1
map_of_india.jpg,0,2
groundwaterLevels.jpg,0,4
world_map158.jpg,4,0
ag_firepolys_9999.png,0,1
large-detailed-old-political-and-administrative-map-of-canada-1922.jpg,0,2
south_korea_map184.jpg,2,1
south_korea_map48.jpg,2,0
world_map28.jpg,4,1
europe-map-anthems.jpg,0,2
china_map118.jpg,1,3
PA-county.jpg,0,1
world_map233.jpg,4,0
south_korea_map111.jpg,2,0
china_map217.jpg,1,2
us_map286.jpg,3,0
world_map279.jpg,4,2
Europe_1878_map_en.png,0,4
austin-tx-map.jpg,0,2
world_map316.jpg,4,2
adelaide-location-on-the-australia-map-min.jpg,0,1
us_map28.jpg,3,2
south_korea_map107.jpg,2,0
generated_other_13.png,0,4
south_korea_map160.jpg,2,1

china_map251.jpg,1,0
acf-google-map-field-interface.png,0,3
france-map.jpg,0,2
china_map217.jpg,1,2
17a8d659940b7302e63e52842362c218.png,0,2
world_map199.jpg,4,2
world_map173.jpg,4,0
us_map177.jpg,3,2
us_map302.jpg,3,0
us_map195.jpg,3,2
china_map171.jpg,1,2
map_of_spain.jpg,0,2
us_map172.jpg,3,0
rajasthan-map.jpg,0,2
Europe-Map.png,0,2
generated_china_cea_2.png,1,3
map-of-finland.jpg,0,2
china_map117.jpg,1,2
china_map204.jpg,1,3
unnamed (4).jpg,0,3
europe-map-anthems.jpg,0,2
world_map156.jpg,4,2
world_map137.jpg,4,2
us_map274.jpg,3,4
world_map101.jpg,4,2
india-map-prepartition.jpg,0,3
us_map261.jpg,3,2
us_map267.jpg,3,4
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,2
us_map223.jpg,3,2
large-detailed-old-political-and-administrative-map-of-canada-1922.jpg,0,2
world_map269.jpg,4,2
us_map157.jpg,3,2
us_map313.jpg,3,2
south_korea_map160.jpg,2,1
world_map160.jpg,4,0
6faa828fcd6b65e8fa1a3f5c4d894039.jpg,0,2
south_korea_map48.jpg,2,0
us_map171.jpg,3,2
south_korea_map104.jpg,2,3
south_korea_map202.jpg,2,3
us_map19.jpg,3,0
us_map263.jpg,3,2
south_korea_map103.jpg,2,0
china_map5.jpg,1,2
map_of_italy.jpg,0,2
south_korea_map84.jpg,2,3
generated_china_merc_1.png,1,2
china_map118.jpg,1,2
china_map249.jpg,1,2
china_map175.jpg,1,2
world_map24.jpg,4,1
austin-tx-map.jpg,0,2
map_of_india.jpg,0,2
china_map172.jpg,1,0
south_korea_map80.jpg,2,0
india_lang_1973.jpg,0,3
us_map248.jpg,3,0
south_korea_map158.jpg,2,0
us_map150.jpg,3,1

us_map206.jpg,3,0
us_map3.jpg,3,1
world_map321.jpg,4,1
generated_us_cea_8.png,3,1
world_map320.jpg,4,0
us_map259.jpg,3,1
groundwaterLevels.jpg,0,4
us_map294.jpg,3,1
unnamed (17).jpg,0,2
generated_china_cea_2.png,1,3
world_map141.jpg,4,0
us_map251.jpg,3,2
disputed-kashmir_ED.jpg,0,4
default.jpg,0,1
us_map280.jpg,3,4
generated_US_merc_7.png,3,1
us_map285.jpg,3,1
iran_map.jpg,0,1
china_map84.jpg,1,2
generated_US_merc_3.png,3,1
south_korea_map80.jpg,2,0
Map-of-Africa (1).jpg,0,1
us_map168.jpg,3,4
world_map173.jpg,4,0
south_korea_map223.jpg,2,1
china_map13.jpg,1,2
acf-google-map-field-interface.png,0,4
south_korea_map149.jpg,2,4
south_korea_map196.jpg,2,1
south_korea_map209.jpg,2,0
POL_MAP_15M_with_watermark.png,0,4
south_korea_map158.jpg,2,4
world_map233.jpg,4,0
world_map155.jpg,4,0
6 polar locations map.jpg,0,2
us_map274.jpg,3,4
china_map190.jpg,1,0
south_korea_map104.jpg,2,3
rockfordmapweb-e1580418855368.jpg,0,1
us_map262.jpg,3,0
south_korea_map245.jpg,2,1
south_korea_map131.jpg,2,4
us_map16.jpg,3,2
us_map176.jpg,3,1
south_korea_map194.jpg,2,1
world_map312.jpg,4,0
500-5
sets of experiments0 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:432.75650930404663 test_time:0.4228694438934326 Test loss:0.5092004497845968 Test accuracy:0.8299999833106995 Precise:  0.7727272727272727,0.8028169014084507,0.7818181818181819,0.85,0.9411764705882353, Recall:  0.75,0.9193548387096774,0.8431372549019608,0.6538461538461539,0.9552238805970149, F1 Score:  0.7611940298507462,0.8571428571428572,0.8113207547169812,0.7391304347826086,0.9481481481481482,
sets of experiments1 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:432.2694308757782 test_time:0.4168868064880371 Test loss:0.5887104501326879 Test accuracy:0.8199999928474426 Precise:  0.8666666666666667,0.9215686274509803,0.654320987654321,0.85,0.8888888888888888, Recall:  0.609375,0.8245614035087719,0.9137931034482759,0.8360655737704918,0.9333333333333333, F1 Score:  0.7155963302752294,0.8703703703703702,0.7625899280575539,0.8429752066115702,0.910569105691057,
sets of experiments2 SGD(lr=0.0001, decay=1e-6, momentum=0.9, nesterov=True)
epochs=100, batch_size=20  train_time:431.3967661857605 test_time:0.447803258895874 Test loss:0.557563449939092 Test accuracy:0.8133333325386047 Precise:  0.8571428571428571,0.9180327868852459,0.6896551724137931,0.8545454545454545,0.7571428571428571, Recall:  0.6486486486486487,0.875,0.8333333333333334,0.7966101694915254,0.9636363636363636, F1 Score:  0.7384615384615385,0.8960000000000001,0.7547169811320755,0.8245614035087718,0.848,

china_map175.jpg,1,0
us_map201.jpg,3,0
NYC-vs-SanFrancisco.jpg,0,2
googlemaps-Zyrgon.jpg,0,1
south_korea_map223.jpg,2,1
disputed-kashmir_ED.jpg,0,1
south_korea_map203.jpg,2,4
us_map210.jpg,3,1
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
us_map219.jpg,3,0
us_map168.jpg,3,1
india_crop_1973.jpg,0,3
us_map117.jpg,3,0
us_map280.jpg,3,1
south_korea_map68.jpg,2,3
south_korea_map141.jpg,2,1
south_korea_map104.jpg,2,3
china_map229.jpg,1,0
generated_other_19.png,0,2
us_map177.jpg,3,2
us_map139.jpg,3,0
c85fe52c587da5df9c9af93efce8144d.jpg,0,3
world_map321.jpg,4,1
south_korea_map158.jpg,2,0
us_map294.jpg,3,1
us_map251.jpg,3,2
us_map184.jpg,3,1
europe_econ96.jpg,0,2
us_map286.jpg,3,0
us_map176.jpg,3,1
generated_other_46.png,0,1
195347ID.jpg,0,2
south_korea_map163.jpg,2,4
generated_us_10.png,3,0
ogimage.png,0,2
qq0icdj93ozz.png,0,1
1644 blaeu.jpg,0,1
AWOWA.png,0,2
china_map36.jpg,1,0
china_map184.jpg,1,4
us_map202.jpg,3,0
us_map245.jpg,3,2
ParkLocationsMap-Jan2019-1980px.jpg,0,2
world_map141.jpg,4,0
china_map84.jpg,1,2
us_map263.jpg,3,4
world_map143.jpg,4,0
south_korea_map189.jpg,2,0
Europe-Map.png,0,2
australia-map-states-colorful-vector-21687374.jpg,0,3
us_map19.jpg,3,0

map-of-canada-724.jpg,0,4
europe-map-anthems.jpg,0,2
6faa828fcd6b65e8fa1a3f5c4d894039.jpg,0,2
us_map251.jpg,3,2
china_map146.jpg,1,0
us_map177.jpg,3,2
south_korea_map68.jpg,2,3
us_map157.jpg,3,0
china_map172.jpg,1,4
AWOWA.png,0,2
china_map118.jpg,1,0
world_map117.jpg,4,0
south_korea_map78.jpg,2,1
12x16-Italy-All-wine-map2.jpg,0,2
china_map215.jpg,1,2
us_map176.jpg,3,1
map_of_vietnam.jpg,0,2
us_map296.jpg,3,2
us_map214.jpg,3,2
dallas-tx-map.jpg,0,3
NYC-vs-SanFrancisco.jpg,0,2
south_korea_map149.jpg,2,4
india-map-prepartition.jpg,0,3
china_map192.jpg,1,0
generated_other_19.png,0,2
ag_firepolys_9999.png,0,1
India-cruchley-1850.jpg,0,3
china_map237.jpg,1,3
ogimage.png,0,2
china_map138.jpg,1,3
china_map175.jpg,1,2
south_korea_map250.jpg,2,3
106340405-1579193523428tracking-me.jpg,0,2
rockfordmapweb-e1580418855368.jpg,0,1
world_map234.jpg,4,2
china_map163.jpg,1,3
maxresdefault (1).jpg,0,2
generated_other_22.png,0,4
us_map267.jpg,3,4
europe-better-complete-box-inset-small.jpg,0,2
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
world_map199.jpg,4,2
17a8d659940b7302e63e52842362c218.png,0,2
china_map217.jpg,1,2
unnamed (3).png,0,2
geologyOfBritain.jpg,0,2
political-map-of-australia (1).jpg,0,2
us_map28.jpg,3,2
large-scale-administartive-map-of-canada.jpg,0,4
us_map263.jpg,3,4
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,2
us_map258.jpg,3,2
world_map321.jpg,4,2
south_korea_map158.jpg,2,0

acf-google-map-field-interface.png,0,4
china_map100.jpg,1,2
world_map155.jpg,4,0
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
us_map302.jpg,3,0
generated_china_9.png,1,3
2-mobile.png,0,2
us_map258.jpg,3,4
us_map263.jpg,3,4
south_korea_map223.jpg,2,1
106340405-1579193523428tracking-me.jpg,0,2
generated_other_46.png,0,4
china_map253.jpg,1,4
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,3
south_korea_map169.jpg,2,4
south_korea_map203.jpg,2,4
us_map290.jpg,3,2
europe-map-anthems.jpg,0,2
dallas-tx-map.jpg,0,3
GoogleMapTA.jpg,0,4
us_map228.jpg,3,2
generated_other_8.png,0,2
ParkLocationsMap-Jan2019-1980px.jpg,0,2
195347ID.jpg,0,2
china_map181.jpg,1,4
us_map132.jpg,3,1
china_map184.jpg,1,4
eu-c-04.jpg,0,2
south_korea_map150.jpg,2,4
us_map223.jpg,3,2
world_map312.jpg,4,0
china_map232.jpg,1,0
adelaide-location-on-the-australia-map-min.jpg,0,1
us_map14.jpg,3,4
south_korea_map70.jpg,2,4
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
us_map271.jpg,3,2
India-cruchley-1850.jpg,0,3
Google-Maps-Data.jpg,0,2
2. January (India) 2020-01.png,0,2
map-of-canada-724.jpg,0,4
Population-Density-Map-Example.jpg,0,4
us_map320.jpg,3,2
sp-shs-map_0.png,0,3
south_korea_map107.jpg,2,0
Europe_1878_map_en.png,0,4
china_map6.jpg,1,0
place3-biomes-africa.jpg,0,4
us_map206.jpg,3,0
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
south_korea_map200.jpg,2,0
south_korea_map104.jpg,2,3
mdcmp_8ab23_pz8f3l_38x45_2550be09-e536-43ac-89b6-cad920d56f81_2400x.jpg,0,3
china_map188.jpg,1,2
us_map214.jpg,3,2
designer-social-1200x630.png,0,1