train size:1000 test size:250sets of experiments0
train size:1000 test size:250
Linear kernel:  value of c is:  2 Training acc:100.0 Testing acc:77.2 Precise: 0.7962962962962963,0.8863636363636364,0.625,0.7457627118644068,0.8222222222222222, Recall: 0.7678571428571429,0.8125,0.7317073170731707,0.7213114754098361,0.8409090909090909, F1 Score:0.7818181818181817,0.8478260869565217,0.6741573033707865,0.7333333333333334,0.8314606741573034, train_time:29.841349363327026 test_time:16.25560688972473sets of experiments1
train size:1000 test size:250
Linear kernel:  value of c is:  256 Training acc:100.0 Testing acc:82.39999999999999 Precise: 0.75,0.8867924528301887,0.7,0.9047619047619048,0.8909090909090909, Recall: 0.6521739130434783,0.9591836734693877,0.8235294117647058,0.7450980392156863,0.9245283018867925, F1 Score:0.6976744186046513,0.9215686274509803,0.7567567567567567,0.8172043010752689,0.9074074074074073, train_time:32.030484199523926 test_time:16.603652000427246sets of experiments2
train size:1000 test size:250
Linear kernel:  value of c is:  8 Training acc:100.0 Testing acc:78.4 Precise: 0.7142857142857143,0.8775510204081632,0.7346938775510204,0.7307692307692307,0.8627450980392157, Recall: 0.7142857142857143,0.8113207547169812,0.8,0.7307692307692307,0.8627450980392157, F1 Score:0.7142857142857143,0.8431372549019609,0.7659574468085107,0.7307692307692307,0.8627450980392158, train_time:31.338282585144043 test_time:16.727306365966797

us_map117.jpg,3,4.0
china_map244.jpg,1,3.0
us_map267.jpg,3,4.0
world_map185.jpg,4,3.0
us_map176.jpg,3,0.0
china_map220.jpg,1,0.0
Google-Maps-Data.jpg,0,2.0
south_korea_map162.jpg,2,0.0
china_map57.jpg,1,0.0
17a8d659940b7302e63e52842362c218.png,0,2.0
china_map226.jpg,1,3.0
us_map247.jpg,3,1.0
south_korea_map213.jpg,2,3.0
us_map258.jpg,3,4.0
carusel-imag-2.jpg,0,2.0
us_map274.jpg,3,4.0
world_map315.jpg,4,3.0
sp-shs-map_0.png,0,3.0
us_map113.jpg,3,0.0
us_map272.jpg,3,0.0
us_map188.jpg,3,1.0
china_map237.jpg,1,3.0
china_map246.jpg,1,2.0
south_korea_map231.jpg,2,3.0
ENJOYBUS ROME - MAP-1.jpg,0,3.0
us_map251.jpg,3,2.0
us_map281.jpg,3,1.0
deployment_map_feb2019.jpg,0,3.0
south_korea_map247.jpg,2,0.0
world_map246.jpg,4,2.0
us_map128.jpg,3,2.0
south_korea_map250.jpg,2,3.0
original-2843320-1.jpg,0,2.0
china_map184.jpg,1,4.0
Parking_Map_2019-20_Update.jpg,0,2.0
us_map177.jpg,3,0.0
world_map179.jpg,4,3.0
south_korea_map132.jpg,2,0.0
south_korea_map121.jpg,2,3.0
geologyOfBritain.jpg,0,2.0
us_map220.jpg,3,1.0
world_map249.jpg,4,2.0
groundwaterLevels.jpg,0,2.0
us_map27.jpg,3,0.0
china_map147.jpg,1,3.0
south_korea_map194.jpg,2,3.0
us_map171.jpg,3,2.0
world_map323.jpg,4,2.0
7147aVHds9L._SR500,500_.jpg,0,2.0
National_Viewshed-756x504.jpg,0,1.0
china_map13.jpg,1,2.0
ogimage.png,0,2.0
south_korea_map129.jpg,2,4.0
world_map16.jpg,4,0.0
south_korea_map169.jpg,2,4.0
us_map184.jpg,3,2.0
south_korea_map152.jpg,2,4.0

map_of_spain.jpg,0,2.0
south_korea_map118.jpg,2,0.0
7147aVHds9L._SR500,500_.jpg,0,2.0
south_korea_map116.jpg,2,4.0
us_map128.jpg,3,4.0
eu-c-04.jpg,0,2.0
south_korea_map220.jpg,2,0.0
europe-better-complete-box-inset-small.jpg,0,2.0
6 polar locations map.jpg,0,4.0
south_korea_map145.jpg,2,3.0
world_map198.jpg,4,2.0
unnamed (6).jpg,0,1.0
world_map234.jpg,4,2.0
us_map220.jpg,3,1.0
south_korea_map171.jpg,2,3.0
south_korea_map213.jpg,2,3.0
unnamed (4).jpg,0,2.0
south_korea_map56.jpg,2,1.0
us_map19.jpg,3,0.0
unnamed (3).png,0,2.0
AWOWA.png,0,2.0
area–map–of–Italy.png,0,2.0
world_map233.jpg,4,0.0
Street.png,0,3.0
maxresdefault (1).jpg,0,2.0
china_map208.jpg,1,0.0
austin-tx-map.jpg,0,2.0
us_map173.jpg,3,4.0
south_korea_map181.jpg,2,1.0
Google-Maps-Data.jpg,0,2.0
south_korea_map231.jpg,2,0.0
us_map226.jpg,3,0.0
us_map206.jpg,3,0.0
map-of-canada-724.jpg,0,4.0
us_map195.jpg,3,2.0
china_map19.jpg,1,0.0
us_map243.jpg,3,2.0
world_map246.jpg,4,2.0
us_map281.jpg,3,1.0
us_map210.jpg,3,0.0
us_map31.jpg,3,4.0
us_map219.jpg,3,1.0
106340405-1579193523428tracking-me.jpg,0,2.0
us_map171.jpg,3,2.0

south_korea_map144.jpg,2,0.0
us_map184.jpg,3,2.0
2-mobile.png,0,2.0
area–map–of–Italy.png,0,2.0
south_korea_map152.jpg,2,4.0
us_map274.jpg,3,4.0
canada.jpg,0,3.0
china_map147.jpg,1,3.0
51OWnqioWAL._AC_.jpg,0,4.0
us_map210.jpg,3,4.0
south_korea_map194.jpg,2,1.0
world_map141.jpg,4,0.0
world_map11.jpg,4,0.0
south_korea_map39.jpg,2,3.0
world_map278.jpg,4,1.0
us_map206.jpg,3,0.0
us_map118.jpg,3,2.0
us_map275.jpg,3,2.0
us_map220.jpg,3,1.0
china_map35.jpg,1,3.0
china_map24.jpg,1,0.0
sp-shs-map_0.png,0,4.0
china_map172.jpg,1,0.0
south_korea_map158.jpg,2,0.0
maxresdefault.jpg,0,2.0
china_map251.jpg,1,0.0
unnamed (3).png,0,2.0
us_map251.jpg,3,2.0
world_map173.jpg,4,0.0
default.jpg,0,3.0
south_korea_map214.jpg,2,0.0
china_map153.jpg,1,0.0
south_korea_map231.jpg,2,3.0
groundwaterLevels.jpg,0,2.0
china_map188.jpg,1,3.0
world_map246.jpg,4,2.0
iran_map.jpg,0,1.0
mdcmp_8ab23_pz8f3l_38x45_2550be09-e536-43ac-89b6-cad920d56f81_2400x.jpg,0,3.0
us_map19.jpg,3,0.0
unnamed (14).jpg,0,3.0
south_korea_map171.jpg,2,4.0
us_map248.jpg,3,1.0
deployment_map_feb2019.jpg,0,3.0
unnamed (17).jpg,0,3.0
south_korea_map119.jpg,2,3.0
us_map318.jpg,3,0.0
china_map246.jpg,1,2.0
world_map201.jpg,4,3.0
china_map163.jpg,1,3.0
world_map108.jpg,4,0.0
china_map181.jpg,1,4.0
us_map188.jpg,3,1.0
us_map223.jpg,3,2.0
us_map126.jpg,3,2.0