train size:1000 test size:250sets of experiments0
train size:1000 test size:250
Polynomial kernel:  value of c is:  0.125 value of alpha is:  0.125 value of r is:  256 Training acc:100.0 Testing acc:83.6 Precise: 0.7924528301886793,0.8863636363636364,0.8518518518518519,0.8269230769230769,0.8297872340425532, Recall: 0.7636363636363637,0.8478260869565217,0.8679245283018868,0.7962962962962963,0.9285714285714286, F1 Score:0.7777777777777779,0.8666666666666667,0.8598130841121495,0.8113207547169812,0.8764044943820225, train_time:30.885470390319824 test_time:17.278802633285522

world_map117.jpg,4,0.0
canada.jpg,0,3.0
world_map113.jpg,4,3.0
us_map177.jpg,3,0.0
south_korea_map160.jpg,2,1.0
sfmta-metro-06.12.2019-web-960x960.png,0,4.0
china_map114.jpg,1,3.0
china_map244.jpg,1,3.0
us_map210.jpg,3,0.0
europe-map-anthems.jpg,0,2.0
India_map.jpg,0,4.0
17a8d659940b7302e63e52842362c218.png,0,2.0
africa_map_855.jpg,0,3.0
disputed-kashmir_ED.jpg,0,3.0
us_map316.jpg,3,2.0
ogimage.png,0,2.0
us_map113.jpg,3,0.0
south_korea_map181.jpg,2,1.0
us_map168.jpg,3,4.0
south_korea_map203.jpg,2,0.0
us_map302.jpg,3,4.0
south_korea_map158.jpg,2,4.0
south_korea_map215.jpg,2,0.0
china_map229.jpg,1,0.0
south_korea_map194.jpg,2,1.0
china_map78.jpg,1,3.0
world_map273.jpg,4,2.0
groundwaterLevels.jpg,0,4.0
ENG-PC-EU-1381_LOWRES-INT.jpg,0,3.0
political-map-of-australia (1).jpg,0,2.0
us_map214.jpg,3,0.0
us_map171.jpg,3,4.0
carusel-imag-2.jpg,0,2.0
us_map280.jpg,3,4.0
googlemaps-Zyrgon.jpg,0,1.0
china_map273.jpg,1,0.0
south_korea_map182.jpg,2,3.0
us_map176.jpg,3,0.0
china_map118.jpg,1,2.0
us_map194.jpg,3,1.0
china_map246.jpg,1,0.0train size:1000 test size:250sets of experiments0
train size:1000 test size:250
Polynomial kernel:  value of c is:  4 value of alpha is:  0.125 value of r is:  256 Training acc:100.0 Testing acc:79.60000000000001 Precise: 0.6363636363636364,0.8837209302325582,0.8536585365853658,0.7333333333333333,0.9215686274509803, Recall: 0.813953488372093,0.8260869565217391,0.660377358490566,0.8148148148148148,0.8703703703703703, F1 Score:0.7142857142857143,0.8539325842696629,0.7446808510638298,0.7719298245614036,0.8952380952380952, train_time:30.79763674736023 test_time:16.270289659500122

us_map31.jpg,3,4.0
us_map246.jpg,3,0.0
south_korea_map230.jpg,2,0.0
us_map103.jpg,3,0.0
south_korea_map163.jpg,2,3.0
us_map247.jpg,3,1.0
7147aVHds9L._SR500,500_.jpg,0,2.0
south_korea_map162.jpg,2,3.0
india_rel96.jpg,0,3.0
south_korea_map84.jpg,2,0.0
mdcmp_8ab23_pz8f3l_38x45_2550be09-e536-43ac-89b6-cad920d56f81_2400x.jpg,0,3.0
south_korea_map200.jpg,2,0.0
world_map117.jpg,4,0.0
world_map158.jpg,4,0.0
china_map172.jpg,1,4.0
south_korea_map118.jpg,2,0.0
us_map148.jpg,3,0.0
us_map157.jpg,3,0.0
b19dfb528d682e3912eb5b91ea557f8d.png,0,3.0
world_map273.jpg,4,2.0
china_map246.jpg,1,0.0
china_map153.jpg,1,0.0
11852576-3x2-large.jpg,0,1.0
south_korea_map186.jpg,2,1.0
south_korea_map201.jpg,2,0.0
world_map212.jpg,4,3.0
south_korea_map81.jpg,2,3.0
south_korea_map173.jpg,2,4.0
south_korea_map182.jpg,2,0.0
unnamed (1).jpg,0,3.0
south_korea_map171.jpg,2,3.0
south_korea_map104.jpg,2,3.0
us_map28.jpg,3,2.0
china_map118.jpg,1,0.0
us_map177.jpg,3,2.0
south_korea_map111.jpg,2,0.0
south_korea_map102.jpg,2,3.0
world_map185.jpg,4,3.0
china_map274.jpg,1,0.0
south_korea_map209.jpg,2,3.0
world_map279.jpg,4,0.0
china_map235.jpg,1,0.0
china_map78.jpg,1,3.0
africa_map_855.jpg,0,3.0
world_map155.jpg,4,0.0
us_map220.jpg,3,1.0
south_korea_map239.jpg,2,4.0
unnamed (17).jpg,0,3.0
china_map273.jpg,1,2.0
us_map126.jpg,3,2.0
south_korea_map141.jpg,2,1.0