Index of sets is: 0
 value of c is:  2
Training acc:100.0
Testing acc:83.5
Index of sets is: 1
 value of c is:  32
Training acc:100.0
Testing acc:83.0
Index of sets is: 2
 value of c is:  0.125
Training acc:99.625
Testing acc:86.0
Index of sets is: 3
 value of c is:  0.0625
Training acc:98.875
Testing acc:88.5
Index of sets is: 4
 value of c is:  1
Training acc:99.875
Testing acc:88.0
Index of sets is: 5
 value of c is:  4
Training acc:100.0
Testing acc:84.5
Index of sets is: 6
 value of c is:  0.125
Training acc:99.75
Testing acc:89.0
Index of sets is: 7
 value of c is:  256
Training acc:100.0
Testing acc:87.5
Index of sets is: 8
 value of c is:  0.125
Training acc:99.625
Testing acc:85.5
Index of sets is: 9
 value of c is:  0.0625
Training acc:98.75
Testing acc:87.5
