train size:1000 test size:250sets of experiments0
train size:1000 test size:250
Polynomial kernel:  value of c is:  32 value of alpha is:  0.25 value of cris:  256 Training acc:100.0 Testing acc:90.8 Precise: 0.803921568627451,0.8813559322033898,0.9333333333333333,0.96, Recall: 0.803921568627451,0.9629629629629629,0.9130434782608695,0.9230769230769231, F1 Score:0.803921568627451,0.9203539823008848,0.9230769230769229,0.9411764705882353, train_time:18.292376041412354 test_time:14.073536396026611

map106.png,4,4.0
map13.png,4,4.0
robinson_projection_map83.jpg,4,4.0
map6.png,4,4.0
map24.png,4,4.0
225px-Wagner-VII_world_map_projection.jpg,0,4.0
miller_projection_map6.jpg,0,1.0
map0.png,4,4.0
robinson_projection_map13.jpg,4,0.0
miller_projection_map10.jpg,0,2.0
robinson_projection_map28.jpg,4,4.0
robinson_projection_map63.jpg,4,0.0
mercator_projection_map83.jpg,2,1.0
equirectangular_projection_map18.jpg,1,0.0
map40.png,4,4.0
world-map-2020.jpg,0,1.0
miller_projection_map34.jpg,0,1.0
robinson_projection_map73.jpg,4,4.0
robinson_projection_map67.jpg,4,4.0
robinson_projection_map77.jpg,4,4.0
map47.png,4,4.0
robinson_projection_map72.jpg,4,4.0
map123.png,4,4.0
robinson_projection_map18.jpg,4,4.0
map81.png,4,4.0
robinson_projection_map2.jpg,4,4.0
map115.png,4,4.0
mercator_projection_map9.jpg,2,0.0
map125.png,4,4.0
mercator_projection_map5.jpg,2,0.0
map60.png,4,4.0
map89.png,4,4.0
map78.png,4,4.0
map29.png,4,4.0
kisscc0-world-map-atlas-lambert-cylindrical-equal-area-pro-prismatic-world-map-dots-with-background-5b75923a271ab9.7094733315344318021602.png,3,0.0
robinson_projection_map32.jpg,4,4.0
CylindricalEqualArea.jpg,3,0.0
robinson_projection_map96.jpg,4,1.0
map19.png,4,4.0
robinson_projection_map30.jpg,4,4.0
map70.png,4,4.0
map130.png,4,4.0
129501906-world-map-globe-in-lambert-cylindrical-equal-area-projection-with-graticule-lines-style-outline-vect.jpg,3,2.0
map76.png,4,4.0
robinson_projection_map50.jpg,4,4.0
equirectangular_projection_map70.jpg,1,0.0
miller_projection_map74.jpg,0,3.0
robinson_projection_map70.jpg,4,4.0
robinson_projection_map6.jpg,4,4.0
map141.png,4,4.0
map42.png,4,4.0
hqdefault.jpg,0,3.0
mercator_projection_map6.jpg,2,0.0
48.86-world-map-carpet.jpg,0,2.0
images (4).jpg,3,0.0
map120.png,4,4.0
map109.png,4,4.0
robinson_projection_map56.jpg,4,4.0
TMSWORLD.L.jpg,0,1.0
robinson_projection_map24.jpg,4,4.0
map92.png,4,4.0
COVID-19-Coronavirus-Map-April-1.jpg,0,1.0
map145.png,4,4.0
robinson_projection_map94.jpg,4,4.0
map87.png,4,4.0
robinson_projection_map14.jpg,4,4.0
robinson_projection_map60.jpg,4,4.0