train size:800 test size:200sets of experiments0
train size:800 test size:200
Polynomial kernel:  value of c is:  0.0625 value of alpha is:  0.0625 value of r is:  4 Training acc:100.0 Testing acc:60.5 Precise: 0.5586592178770949,1.0, Recall: 1.0,0.21, F1 Score:0.7168458781362007,0.34710743801652894, train_time:5.902267694473267 test_time:9.12063980102539

generated_sk_cea_24.png,1,0.0
generated_sk_19.png,1,0.0
NotMap425.jpg,1,0.0
NotMap424.jpg,1,0.0
NotMap174.jpg,1,0.0
generated_sk_0.png,1,0.0
world_cyl_13.png,1,0.0
generated_us_cea_26.png,1,0.0
generated_china_merc_39.png,1,0.0
NotMap470.jpg,1,0.0
generated_afr_cyl_8.png,1,0.0
NotMap287.jpg,1,0.0
NotMap263.jpg,1,0.0
NotMap353.jpg,1,0.0
generated_canada_cyl_17.png,1,0.0
NotMap250.jpg,1,0.0
NotMap419.jpg,1,0.0
generated_US_merc_16.png,1,0.0
NotMap3.jpg,1,0.0
NotMap497.jpg,1,0.0
generated_aus_cyl_9.png,1,0.0
NotMap534.jpg,1,0.0
NotMap441.jpg,1,0.0
NotMap181.jpg,1,0.0
NotMap216.jpg,1,0.0
world_cyl_3.png,1,0.0
generated_sk_cea_19.png,1,0.0
world_cea_9.png,1,0.0
NotMap262.jpg,1,0.0
generated_china_cea_4.png,1,0.0
world_cyl_9.png,1,0.0
NotMap388.jpg,1,0.0
NotMap503.jpg,1,0.0
generated_china_cea_22.png,1,0.0
NotMap357.jpg,1,0.0
generated_sk_17.png,1,0.0
NotMap189.jpg,1,0.0
generated_canada_cyl_9.png,1,0.0
generated_aus_cyl_11.png,1,0.0
NotMap394.jpg,1,0.0
world_cyl_26.png,1,0.0
generated_sk_merc_37.png,1,0.0
NotMap314.jpg,1,0.0
generated_china_14.png,1,0.0
generated_us_19.png,1,0.0
generated_china_13.png,1,0.0
NotMap523.jpg,1,0.0
NotMap45.jpg,1,0.0
generated_sk_cea_22.png,1,0.0
generated_china_merc_6.png,1,0.0
generated_sk_cea_7.png,1,0.0
generated_china_merc_4.png,1,0.0
world_merc_38.png,1,0.0
generated_china_merc_20.png,1,0.0
generated_aus_cyl_4.png,1,0.0
NotMap22.jpg,1,0.0
generated_china_17.png,1,0.0
generated_china_6.png,1,0.0
NotMap26.jpg,1,0.0
generated_sk_12.png,1,0.0
generated_US_merc_27.png,1,0.0
generated_sk_cea_26.png,1,0.0
world_cyl_19.png,1,0.0
NotMap501.jpg,1,0.0
world_merc_5.png,1,0.0
NotMap199.jpg,1,0.0
generated_aus_cyl_17.png,1,0.0
NotMap460.jpg,1,0.0
generated_sk_cea_11.png,1,0.0
generated_sk_cea_29.png,1,0.0
NotMap544.jpg,1,0.0
NotMap40.jpg,1,0.0
generated_afr_cyl_2.png,1,0.0
generated_china_merc_36.png,1,0.0
NotMap375.jpg,1,0.0
NotMap27.jpg,1,0.0
generated_us_9.png,1,0.0
generated_china_cea_14.png,1,0.0
generated_sk_cea_15.png,1,0.0