Region classification using generated map imagestrain size:1000 test size:250sets of experiments0
train size:1000 test size:250
Polynomial kernel:  value of c is:  0.0625 value of alpha is:  16 value of r is:  128 Training acc:100.0 Testing acc:98.4 Precise: 0.967741935483871,0.9814814814814815,0.9795918367346939,1.0,1.0, Recall: 0.967741935483871,0.9814814814814815,0.9795918367346939,1.0,1.0, F1 Score:0.9677419354838711,0.9814814814814815,0.979591836734694,1.0,1.0, train_time:10.581151723861694 test_time:12.618619203567505

generated_eur_cyl_20.png,0,1.0
generated_sk_cea_60.png,2,0.0
generated_china_32.png,1,0.0
generated_aus_cyl_28.png,0,2.0Region classification using generated map imagestrain size:1000 test size:250sets of experiments0
train size:1000 test size:250
Linear kernel:  value of c is:  2 Training acc:100.0 Testing acc:23.599999999999998 Precise: 0.17532467532467533,0.3114754098360656,0.8571428571428571,0.25925925925925924,0.0, Recall: 0.6585365853658537,0.36538461538461536,0.11764705882352941,0.17073170731707318,0.0, F1 Score:0.27692307692307694,0.33628318584070793,0.20689655172413796,0.2058823529411765,-1, train_time:20.188069105148315 test_time:25.10136103630066sets of experiments1
train size:1000 test size:250
Linear kernel:  value of c is:  128 Training acc:100.0 Testing acc:23.599999999999998 Precise: 0.1724137931034483,0.45,0.8571428571428571,0.17857142857142858,0.0, Recall: 0.7317073170731707,0.34615384615384615,0.11764705882352941,0.12195121951219512,0.0, F1 Score:0.27906976744186046,0.391304347826087,0.20689655172413796,0.14492753623188406,-1, train_time:16.104966402053833 test_time:20.491478204727173sets of experiments2
train size:1000 test size:250
Linear kernel:  value of c is:  0.5 Training acc:100.0 Testing acc:25.2 Precise: 0.16993464052287582,0.36666666666666664,0.8888888888888888,0.25,-1, Recall: 0.6341463414634146,0.4230769230769231,0.1568627450980392,0.17073170731707318,0.0, F1 Score:0.2680412371134021,0.3928571428571428,0.26666666666666666,0.20289855072463767,-1, train_time:15.836835145950317 test_time:20.88423204421997

world_cea_57.png,4,0.0
generated_US_merc_34.png,2,1.0
generated_sk_cea_58.png,2,0.0
generated_china_cea_44.png,4,0.0
generated_us_cea_4.png,4,0.0
generated_us_52.png,1,3.0
generated_canada_cyl_10.png,4,1.0
world_merc_88.png,2,0.0
generated_US_merc_6.png,3,1.0
world_cyl_57.png,3,0.0
generated_aus_cyl_41.png,1,0.0
generated_sk_72.png,1,3.0
world_merc_67.png,3,1.0
generated_US_merc_29.png,4,0.0
generated_us_17.png,4,1.0
generated_eur_cyl_35.png,4,1.0
generated_sk_merc_41.png,4,0.0
generated_us_51.png,1,0.0
generated_sk_cea_10.png,4,1.0
generated_eur_cyl_3.png,3,0.0
generated_us_54.png,2,0.0
generated_china_merc_71.png,2,0.0
generated_us_merc_74.png,1,0.0
generated_US_merc_47.png,3,0.0
generated_sk_merc_69.png,2,0.0
generated_china_59.png,1,3.0
generated_china_cea_9.png,1,0.0
generated_afr_cyl_13.png,1,0.0
generated_us_merc_56.png,3,0.0
generated_sk_62.png,2,3.0
generated_china_merc_20.png,2,0.0
generated_sk_cea_26.png,3,1.0
generated_us_merc_95.png,0,1.0
world_merc_71.png,3,1.0
generated_sk_cea_62.png,1,0.0
generated_china_cea_4.png,1,0.0
generated_sk_cea_46.png,4,1.0
generated_sk_merc_32.png,4,1.0
generated_us_cea_20.png,0,2.0
generated_china_merc_97.png,4,0.0
generated_eur_cyl_10.png,0,1.0
generated_india_cyl_8.png,2,0.0
generated_aus_cyl_5.png,1,0.0
generated_us_68.png,4,1.0
generated_sk_merc_64.png,4,1.0
generated_china_merc_59.png,3,0.0
generated_china_merc_86.png,2,1.0
generated_aus_cyl_33.png,0,1.0
generated_sk_61.png,2,0.0
generated_us_32.png,4,0.0
generated_US_merc_15.png,4,0.0
generated_us_38.png,2,1.0
world_cea_31.png,2,4.0
generated_china_merc_58.png,0,3.0
generated_sk_merc_84.png,4,0.0
world_merc_15.png,4,1.0
generated_china_16.png,2,0.0
generated_china_merc_12.png,3,0.0
generated_china_merc_91.png,3,0.0
generated_india_cyl_17.png,2,0.0
generated_us_cea_13.png,2,3.0
world_cea_46.png,3,1.0
generated_us_69.png,4,0.0
world_merc_38.png,4,0.0
generated_afr_cyl_27.png,3,0.0
generated_us_1.png,1,0.0
generated_sk_merc_81.png,4,0.0
generated_us_19.png,2,0.0
generated_us_merc_97.png,0,3.0
generated_china_cea_45.png,4,0.0
world_cea_26.png,2,1.0
generated_us_18.png,0,3.0
generated_us_74.png,4,1.0
generated_sk_6.png,3,0.0
world_merc_65.png,3,0.0
world_cea_69.png,4,0.0
generated_afr_cyl_37.png,1,0.0
generated_china_merc_40.png,1,0.0
generated_US_merc_14.png,4,3.0
generated_us_41.png,2,0.0
world_cyl_41.png,3,0.0
generated_india_cyl_42.png,4,1.0
world_cea_20.png,4,3.0
generated_afr_cyl_29.png,1,0.0
generated_sk_merc_91.png,4,0.0
generated_china_cea_53.png,0,1.0
generated_sk_2.png,2,1.0
generated_sk_68.png,4,0.0
generated_us_cea_39.png,4,1.0
generated_china_cea_15.png,4,0.0
generated_sk_merc_1.png,1,3.0
generated_us_cea_51.png,2,0.0
generated_sk_cea_47.png,2,0.0
generated_canada_cyl_35.png,1,0.0
generated_sk_merc_54.png,4,0.0
generated_china_54.png,2,3.0
generated_india_cyl_40.png,2,0.0
generated_china_cea_59.png,4,1.0
world_merc_75.png,1,0.0
generated_us_31.png,3,0.0
generated_aus_cyl_39.png,3,0.0
generated_india_cyl_32.png,2,0.0
generated_india_cyl_15.png,4,3.0
generated_sk_18.png,1,0.0
generated_eur_cyl_15.png,4,0.0
world_cea_30.png,4,3.0
world_merc_60.png,2,0.0
world_merc_78.png,4,0.0
generated_china_58.png,3,0.0
generated_china_6.png,4,0.0
generated_china_10.png,4,0.0
generated_sk_4.png,0,1.0
generated_china_30.png,4,1.0
generated_sk_66.png,4,0.0
generated_china_73.png,3,0.0
generated_canada_cyl_46.png,2,0.0
generated_china_merc_35.png,4,3.0
generated_eur_cyl_31.png,1,0.0
generated_us_merc_72.png,1,0.0
generated_eur_cyl_20.png,3,1.0
generated_sk_46.png,1,0.0
generated_canada_cyl_17.png,1,0.0
generated_afr_cyl_6.png,4,1.0
generated_china_cea_47.png,0,1.0
generated_china_cea_31.png,2,0.0
generated_aus_cyl_32.png,3,1.0
generated_sk_merc_87.png,2,0.0
generated_us_59.png,1,0.0
generated_china_cea_37.png,4,0.0
generated_us_cea_49.png,1,0.0
generated_canada_cyl_12.png,1,0.0
generated_china_merc_93.png,4,0.0
generated_canada_cyl_1.png,0,1.0
world_cea_66.png,0,1.0
world_cyl_67.png,4,0.0
world_merc_91.png,2,0.0
world_cyl_0.png,4,0.0
world_merc_95.png,4,0.0
generated_canada_cyl_9.png,2,0.0
generated_sk_10.png,3,0.0
generated_US_merc_19.png,1,0.0
generated_canada_cyl_30.png,4,1.0
world_cyl_56.png,1,0.0
generated_india_cyl_30.png,3,0.0
generated_china_merc_8.png,4,0.0
generated_us_14.png,2,0.0
generated_aus_cyl_46.png,4,0.0
world_cea_60.png,3,1.0
generated_us_merc_96.png,2,0.0
generated_aus_cyl_22.png,3,1.0
world_cyl_63.png,4,0.0
generated_us_66.png,2,0.0
world_cea_40.png,2,0.0
world_merc_51.png,4,0.0
generated_sk_merc_89.png,2,0.0
generated_china_merc_6.png,4,3.0
generated_us_merc_50.png,4,0.0
world_merc_33.png,3,0.0
generated_sk_merc_29.png,3,0.0
generated_china_merc_30.png,3,0.0
generated_us_merc_57.png,3,0.0
generated_china_cea_51.png,4,3.0
generated_afr_cyl_34.png,4,0.0
world_merc_94.png,3,0.0
world_cea_22.png,4,0.0
generated_china_19.png,4,0.0
generated_sk_merc_20.png,2,0.0
generated_us_cea_25.png,3,0.0
generated_us_cea_38.png,1,3.0
world_merc_73.png,0,1.0
world_cyl_31.png,2,0.0
generated_eur_cyl_19.png,1,3.0
world_merc_20.png,1,0.0
world_merc_84.png,4,0.0
generated_aus_cyl_24.png,3,0.0
generated_sk_1.png,2,0.0
generated_sk_merc_71.png,2,0.0
generated_sk_cea_54.png,2,0.0
generated_afr_cyl_36.png,4,1.0
generated_afr_cyl_4.png,2,0.0
generated_sk_merc_6.png,4,0.0
generated_aus_cyl_28.png,4,0.0
generated_US_merc_25.png,2,0.0
generated_sk_37.png,1,0.0
generated_us_10.png,2,0.0
generated_china_22.png,2,0.0
generated_china_merc_22.png,0,1.0
generated_china_25.png,4,1.0
generated_china_merc_82.png,1,0.0
generated_us_cea_8.png,3,0.0
generated_canada_cyl_34.png,4,3.0

generated_sk_32.png,4,0.0
generated_us_cea_69.png,2,0.0
generated_sk_merc_72.png,2,0.0
generated_sk_merc_14.png,4,0.0
generated_sk_cea_21.png,4,0.0
generated_india_cyl_19.png,1,3.0
generated_sk_merc_64.png,4,1.0
generated_india_cyl_2.png,2,0.0
generated_china_merc_34.png,3,1.0
generated_sk_cea_35.png,3,0.0
generated_aus_cyl_0.png,1,0.0
generated_china_merc_38.png,1,3.0
world_merc_15.png,3,0.0
generated_china_35.png,4,0.0
generated_us_cea_40.png,4,0.0
generated_sk_merc_19.png,4,0.0
generated_sk_cea_47.png,4,0.0
generated_india_cyl_48.png,1,0.0
generated_india_cyl_49.png,4,0.0
generated_sk_merc_88.png,3,0.0
generated_aus_cyl_8.png,2,0.0
generated_sk_cea_30.png,3,1.0
generated_sk_21.png,2,0.0
generated_US_merc_14.png,1,0.0
generated_china_merc_11.png,3,0.0
generated_us_merc_71.png,2,0.0
generated_china_28.png,1,3.0
generated_aus_cyl_15.png,1,3.0
generated_china_cea_24.png,3,0.0
generated_sk_cea_62.png,2,3.0
world_merc_63.png,2,0.0
generated_sk_merc_6.png,3,0.0
generated_US_merc_35.png,0,1.0
generated_us_70.png,3,1.0
world_cyl_35.png,1,0.0
generated_sk_merc_73.png,1,0.0
world_cyl_68.png,4,1.0
world_merc_25.png,4,1.0
world_cyl_30.png,0,2.0
generated_us_18.png,4,0.0
world_merc_57.png,0,1.0
generated_us_39.png,2,0.0
generated_china_72.png,1,0.0
generated_us_29.png,4,0.0
generated_china_merc_69.png,4,1.0
generated_us_56.png,3,0.0
generated_sk_merc_18.png,2,1.0
generated_sk_merc_22.png,2,0.0
generated_sk_cea_65.png,4,0.0
world_merc_29.png,4,0.0
generated_china_merc_73.png,2,1.0
generated_us_cea_24.png,2,4.0
generated_sk_merc_81.png,0,3.0
generated_us_6.png,4,0.0
world_cyl_12.png,4,0.0
generated_china_merc_85.png,2,0.0
generated_sk_35.png,3,0.0
generated_china_merc_75.png,3,0.0
world_cea_72.png,2,0.0
generated_eur_cyl_29.png,2,0.0
generated_sk_cea_44.png,2,3.0
generated_china_merc_92.png,3,1.0
generated_sk_42.png,4,0.0
generated_sk_1.png,4,0.0
world_merc_50.png,1,3.0
world_cea_64.png,3,0.0
world_cyl_63.png,1,0.0
generated_sk_cea_8.png,4,0.0
world_cea_30.png,2,0.0
generated_canada_cyl_7.png,0,3.0
world_merc_24.png,4,0.0
world_cyl_32.png,2,1.0
generated_china_cea_36.png,0,3.0
generated_afr_cyl_45.png,4,0.0
generated_sk_merc_55.png,3,0.0
generated_eur_cyl_25.png,3,0.0
generated_sk_63.png,4,0.0
generated_china_cea_20.png,1,0.0
generated_sk_merc_70.png,1,3.0
generated_china_merc_32.png,4,3.0
generated_us_51.png,2,0.0
generated_aus_cyl_27.png,3,0.0
generated_india_cyl_40.png,4,0.0
generated_us_cea_21.png,4,3.0
generated_aus_cyl_31.png,1,0.0
generated_us_merc_92.png,4,0.0
world_merc_89.png,0,1.0
generated_sk_cea_55.png,2,0.0
generated_china_merc_1.png,4,0.0
generated_us_49.png,4,1.0
generated_sk_merc_46.png,4,0.0
generated_sk_merc_92.png,1,3.0
generated_sk_50.png,2,0.0
generated_US_merc_1.png,3,0.0
generated_us_1.png,2,0.0
generated_canada_cyl_24.png,1,3.0
generated_china_25.png,4,0.0
world_cyl_36.png,2,3.0
generated_sk_merc_77.png,2,0.0
generated_china_merc_56.png,4,0.0
world_merc_36.png,1,0.0
generated_china_merc_21.png,3,1.0
generated_aus_cyl_20.png,3,0.0
generated_afr_cyl_18.png,2,0.0
generated_eur_cyl_41.png,4,0.0
generated_china_32.png,1,0.0
generated_china_56.png,4,0.0
generated_sk_0.png,4,0.0
world_cea_33.png,2,0.0
generated_sk_10.png,4,0.0
world_cea_1.png,3,0.0
generated_china_cea_19.png,4,0.0
generated_eur_cyl_34.png,4,0.0
generated_india_cyl_47.png,0,1.0
generated_india_cyl_14.png,3,0.0
generated_canada_cyl_19.png,4,0.0
generated_us_cea_18.png,4,0.0
generated_china_merc_62.png,3,0.0
generated_china_67.png,2,0.0
world_merc_48.png,4,3.0
generated_sk_merc_56.png,1,0.0
generated_us_merc_56.png,1,0.0
generated_US_merc_26.png,3,1.0
generated_us_58.png,1,0.0
generated_eur_cyl_20.png,1,3.0
generated_sk_cea_16.png,4,0.0
generated_canada_cyl_23.png,0,1.0
generated_us_cea_62.png,2,0.0
generated_us_cea_20.png,3,1.0
generated_US_merc_36.png,2,0.0
generated_sk_merc_40.png,1,0.0
generated_us_cea_66.png,4,0.0
generated_china_12.png,1,0.0
generated_china_merc_6.png,1,0.0
generated_aus_cyl_37.png,4,0.0
generated_sk_merc_62.png,0,1.0
world_merc_73.png,4,0.0
generated_china_65.png,2,0.0
generated_us_35.png,4,0.0
generated_us_cea_13.png,4,0.0
world_cea_35.png,2,0.0
generated_sk_cea_49.png,3,0.0
world_cyl_19.png,4,0.0
generated_china_55.png,1,0.0
world_cyl_49.png,3,0.0
generated_india_cyl_32.png,4,0.0
generated_aus_cyl_23.png,2,0.0
world_cyl_47.png,4,0.0
generated_china_50.png,3,0.0
generated_canada_cyl_37.png,2,0.0
generated_aus_cyl_19.png,3,0.0
generated_afr_cyl_29.png,4,0.0
world_cea_37.png,2,0.0
generated_china_merc_30.png,2,0.0
generated_china_merc_15.png,4,0.0
generated_us_53.png,2,0.0
world_cea_15.png,4,0.0
generated_india_cyl_46.png,4,0.0
world_merc_13.png,3,0.0
generated_sk_8.png,3,0.0
generated_afr_cyl_0.png,3,0.0
generated_china_merc_74.png,4,3.0
world_merc_39.png,4,0.0
generated_china_45.png,3,0.0
generated_us_merc_53.png,4,0.0
generated_sk_43.png,4,0.0
generated_afr_cyl_28.png,3,0.0
generated_china_merc_95.png,1,3.0
generated_india_cyl_37.png,2,0.0
world_cea_42.png,1,3.0
generated_sk_merc_97.png,1,0.0
generated_us_9.png,4,0.0
world_cyl_33.png,1,0.0
generated_us_27.png,3,0.0
world_merc_4.png,2,0.0
generated_eur_cyl_12.png,2,0.0
generated_canada_cyl_1.png,2,0.0
generated_us_cea_30.png,4,0.0
generated_sk_cea_39.png,2,0.0
generated_sk_merc_8.png,4,0.0
world_cea_18.png,1,3.0
generated_canada_cyl_0.png,4,0.0
world_merc_44.png,2,0.0
generated_us_4.png,1,0.0
generated_us_44.png,2,0.0
world_merc_81.png,2,0.0
generated_sk_cea_42.png,0,1.0
generated_sk_cea_59.png,4,0.0
generated_us_cea_54.png,1,0.0
generated_china_63.png,3,0.0
generated_china_merc_12.png,4,3.0

generated_sk_17.png,4,0.0
world_cea_53.png,2,0.0
generated_china_merc_75.png,2,0.0
generated_sk_19.png,4,0.0
generated_china_merc_65.png,4,0.0
generated_sk_44.png,1,3.0
world_merc_98.png,4,1.0
generated_sk_merc_68.png,3,1.0
generated_us_cea_58.png,3,0.0
generated_china_merc_58.png,1,0.0
world_merc_56.png,1,3.0
generated_eur_cyl_25.png,3,1.0
world_cyl_20.png,4,0.0
generated_sk_merc_20.png,4,1.0
generated_us_cea_49.png,4,1.0
generated_china_9.png,4,0.0
generated_sk_cea_1.png,1,0.0
generated_china_merc_39.png,4,1.0
generated_sk_cea_21.png,3,0.0
generated_india_cyl_39.png,2,1.0
world_cea_54.png,2,0.0
generated_aus_cyl_5.png,1,0.0
world_cea_7.png,3,0.0
generated_eur_cyl_3.png,2,0.0
generated_sk_merc_98.png,1,3.0
generated_sk_merc_8.png,1,0.0
generated_china_merc_1.png,3,0.0
generated_sk_merc_5.png,2,3.0
generated_us_cea_71.png,2,0.0
generated_eur_cyl_26.png,3,0.0
generated_sk_cea_57.png,0,1.0
generated_china_cea_16.png,3,1.0
generated_sk_merc_6.png,1,0.0
generated_china_merc_49.png,1,0.0
generated_us_19.png,4,1.0
generated_sk_69.png,4,0.0
world_cea_58.png,0,2.0
world_merc_22.png,4,0.0
generated_aus_cyl_20.png,0,1.0
generated_china_cea_1.png,2,0.0
generated_US_merc_3.png,1,0.0
generated_sk_cea_67.png,4,1.0
generated_us_7.png,4,1.0
generated_sk_merc_48.png,3,0.0
generated_sk_cea_56.png,2,1.0
generated_afr_cyl_12.png,0,1.0
generated_china_merc_6.png,2,0.0
world_merc_32.png,4,0.0
generated_china_cea_53.png,4,0.0
generated_afr_cyl_14.png,2,1.0
generated_sk_cea_41.png,0,3.0
generated_china_merc_98.png,4,0.0
world_cyl_49.png,4,0.0
generated_us_merc_98.png,2,0.0
generated_US_merc_12.png,3,0.0
generated_US_merc_41.png,3,0.0
generated_china_cea_30.png,2,0.0
generated_sk_cea_37.png,2,3.0
generated_sk_52.png,3,1.0
generated_china_cea_71.png,4,0.0
generated_sk_cea_12.png,4,0.0
generated_us_cea_14.png,3,0.0
generated_sk_59.png,0,1.0
generated_us_53.png,1,0.0
generated_china_cea_70.png,4,0.0
generated_sk_merc_41.png,2,0.0
generated_us_30.png,0,3.0
generated_US_merc_11.png,4,0.0
generated_eur_cyl_48.png,2,1.0
generated_us_2.png,0,3.0
generated_us_18.png,4,0.0
generated_sk_merc_88.png,3,0.0
world_cea_16.png,3,0.0
generated_sk_cea_47.png,4,0.0
generated_us_merc_68.png,1,0.0
generated_us_cea_8.png,1,3.0
world_cyl_40.png,4,3.0
generated_afr_cyl_5.png,2,0.0
generated_china_61.png,0,3.0
generated_aus_cyl_32.png,3,0.0
generated_afr_cyl_6.png,0,1.0
generated_sk_merc_26.png,4,0.0
world_cyl_51.png,4,3.0
generated_eur_cyl_39.png,1,0.0
generated_canada_cyl_1.png,4,0.0
generated_sk_18.png,0,1.0
generated_china_merc_94.png,2,1.0
generated_china_merc_17.png,4,0.0
world_cyl_28.png,4,1.0
generated_us_merc_64.png,4,0.0
generated_us_72.png,1,3.0
generated_sk_cea_61.png,2,0.0
generated_us_cea_40.png,3,0.0
world_cea_57.png,2,0.0
world_merc_42.png,1,0.0
generated_sk_cea_9.png,4,0.0
world_merc_86.png,2,3.0
world_cyl_70.png,2,0.0
generated_sk_merc_12.png,4,1.0
generated_us_46.png,1,0.0
generated_sk_13.png,3,1.0
world_merc_12.png,3,0.0
world_merc_13.png,2,0.0
generated_china_cea_31.png,4,0.0
generated_canada_cyl_25.png,1,0.0
generated_US_merc_19.png,4,0.0
generated_sk_merc_66.png,4,3.0
generated_india_cyl_6.png,2,0.0
generated_sk_merc_32.png,4,0.0
generated_US_merc_0.png,3,0.0
generated_china_merc_51.png,4,0.0
generated_sk_cea_46.png,4,0.0
generated_canada_cyl_11.png,3,0.0
generated_china_merc_61.png,4,1.0
generated_china_17.png,4,0.0
generated_sk_cea_32.png,3,1.0
generated_eur_cyl_17.png,2,0.0
generated_aus_cyl_43.png,4,3.0
generated_india_cyl_37.png,1,0.0
generated_eur_cyl_21.png,1,0.0
generated_china_merc_96.png,3,1.0
world_cyl_66.png,1,0.0
generated_china_merc_68.png,1,3.0
generated_us_56.png,4,0.0
generated_us_17.png,0,1.0
world_merc_99.png,2,1.0
generated_canada_cyl_26.png,2,0.0
generated_sk_cea_2.png,1,0.0
generated_afr_cyl_37.png,4,0.0
generated_us_merc_80.png,1,0.0
world_cea_4.png,1,0.0
generated_india_cyl_35.png,4,0.0
generated_china_27.png,0,1.0
generated_china_merc_40.png,4,0.0
generated_china_cea_2.png,2,0.0
generated_US_merc_34.png,4,0.0
world_cyl_6.png,4,0.0
generated_sk_12.png,2,0.0
generated_sk_merc_94.png,3,1.0
generated_canada_cyl_19.png,4,1.0
world_cea_33.png,1,0.0
generated_india_cyl_12.png,3,0.0
generated_china_43.png,4,0.0
generated_india_cyl_4.png,2,0.0
generated_us_merc_66.png,4,0.0
world_cea_69.png,3,1.0
generated_us_cea_17.png,2,0.0
generated_sk_cea_20.png,3,1.0
generated_us_cea_69.png,4,0.0
generated_china_merc_9.png,2,0.0
world_cea_14.png,2,0.0
generated_US_merc_27.png,4,0.0
generated_us_43.png,2,0.0
generated_china_cea_40.png,4,3.0
generated_afr_cyl_19.png,4,0.0
generated_US_merc_2.png,3,0.0
generated_china_cea_35.png,3,0.0
generated_china_merc_82.png,3,0.0
generated_china_63.png,3,0.0
generated_canada_cyl_20.png,4,3.0
generated_us_64.png,4,0.0
generated_sk_merc_10.png,3,0.0
generated_US_merc_32.png,4,0.0
world_cea_30.png,4,0.0
generated_china_merc_71.png,2,0.0
generated_india_cyl_15.png,3,0.0
world_merc_9.png,1,3.0
world_cyl_68.png,0,1.0
generated_us_merc_89.png,2,0.0
generated_india_cyl_36.png,1,0.0
generated_sk_9.png,4,0.0
generated_china_37.png,2,0.0
world_cea_31.png,2,0.0
generated_afr_cyl_0.png,2,0.0
generated_india_cyl_46.png,4,0.0
generated_sk_22.png,2,0.0
generated_china_30.png,4,0.0
generated_us_48.png,4,0.0
generated_sk_54.png,2,0.0
generated_sk_4.png,1,0.0
generated_us_65.png,2,0.0
generated_aus_cyl_36.png,2,0.0
generated_china_50.png,0,1.0
generated_US_merc_43.png,4,1.0
generated_sk_29.png,1,0.0
generated_canada_cyl_10.png,3,0.0
generated_us_37.png,4,3.0