Precise: 0.8571428571428571,0.9107142857142857,0.8947368421052632,0.9795918367346939,0.9782608695652174, 
Recall: 0.75,0.9444444444444444,0.9622641509433962,0.9795918367346939,0.9782608695652174, 
F1 Score: 0.8,0.9272727272727271,0.9272727272727271,0.979591836734694,0.9782608695652175,
layer_inx: -6

Batch_size: 32 epochs: 50
[INFO] loss=1.0527, accuracy: 92.4000%
Training time: 270.1569890975952


miller_projection_map34.jpg,0,1 
images (2).jpg,0,2 
miller_projection_map74.jpg,0,1 
equirectangular_projection_map43.jpg,1,0 
miller_projection_map99.jpg,0,1 
equirectangular_projection_map72.jpg,1,0 
mercator_projection_map54.jpg,2,0 
miller_projection_map78.jpg,0,2 
Poster-World-Map_Original-Map-1.jpg,0,2 
purple_world_map_silhouette_lds_church_membership.jpeg,0,2 
map1490.png,2,0 
miller_projection_map17.jpg,0,2 
equirectangular_projection_map96.jpg,1,0 
equirectangular_projection_map58.jpg,1,3 
world-pacific-centred-wall-map-with-flags_wm00400.jpg,0,4 

Testing images: 250, 140 generated, 110 collected
15 misclassified maps, 10 online
accuracy for online: 110 - 15 / 110 = 95/110 = 82.7

1. 
equiRect:59   4 not detected 58 detected,
online 25    25-4 = 21 detected, 21 + 3 = 24 identified as equiRect, 21 correct
precision: 21/24 = 87.5   recall: 21/25 = 84    f1: 85.7

2. 
Merc: 43  2 not detected, 43 detected, 
online 21, 19 detected, 19 + 5 = 24 classified as merc, 19 correct
precision: 19/24 = 79.2  recall: 19/21 = 90.5  f1: 84.5

3.
equalArea: 51, 0 not detected, 51 detected
online:21,   21 detected, 21 + 1 = 22 classified as us, 21 correct
precision: 21/22 = 95.5  recall: 21/21 = 100  f1: 97.7

4.
robinson: 46, 0 not detected, 46 detected
online: 20,  20 detected, 20 + 1 = 21 classified as world, 20 correct
precision: 20/21 = 95.2  recall: 20/20 = 100   f1: 97.5

0.
other: 51, 9 not detected, 42 detected
online: 23,   14 detected, 14 + 5 = 19 classified as other, 14 correct
precision: 14/19    recall 14/23


loss=1.0527, accuracy: 92.4000%
Precise: 0.8571428571428571,0.9107142857142857,0.8947368421052632,0.9795918367346939,0.9782608695652174, 
Recall: 0.75,0.9444444444444444,0.9622641509433962,0.9795918367346939,0.9782608695652174, 
F1 Score: 0.8,0.9272727272727271,0.9272727272727271,0.979591836734694,0.9782608695652175


### miller_projection_map39.jpg,0,2 G
images (2).jpg,0,2 O
miller_projection_map74.jpg,0,1 G
equirectangular_projection_map43.jpg,1,0 O
miller_projection_map72.jpg,0,1 G
miller_projection_map88.jpg,0,1 G
mercator_projection_map54.jpg,2,0 O
miller_projection_map78.jpg,0,2 G
robinson_projection_map1.jpg,4,0 O
Poster-World-Map_Original-Map-1.jpg,0,2 O
miller_projection_map17.jpg,0,2 G
equirectangular_projection_map96.jpg,1,0 O
equirectangular_projection_map58.jpg,1,3 O
world-pacific-centred-wall-map-with-flags_wm00400.jpg,0,4 O
1200px-Cylindrical_equal-area_projection_SW - Copy.jpg,3,0 O ###

