
16-32
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:728.3965516090393 test_time:0.4946770668029785 Test loss:0.9722742137908935 Test accuracy:0.8320000171661377 Precise: 0.7380952380952381,0.88,0.7878787878787878,0.8604651162790697,0.8979591836734694, Recall: 0.6888888888888889,0.9361702127659575,0.8253968253968254,0.8222222222222222,0.88, F1 Score: 0.7126436781609194,0.9072164948453608,0.8062015503875969,0.8409090909090908,0.8888888888888888,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:725.8372936248779 test_time:0.5235984325408936 Test loss:0.9738936233520508 Test accuracy:0.8519999980926514 Precise: 0.74,0.8627450980392157,0.8076923076923077,0.8666666666666667,0.9807692307692307, Recall: 0.8222222222222222,0.8301886792452831,0.8076923076923077,0.8125,0.9807692307692307, F1 Score: 0.7789473684210526,0.8461538461538463,0.8076923076923077,0.8387096774193549,0.9807692307692306,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:723.7063457965851 test_time:0.5525228977203369 Test loss:0.7071138393878936 Test accuracy:0.828000009059906 Precise: 0.7547169811320755,0.8297872340425532,0.7735849056603774,0.8979591836734694,0.8958333333333334, Recall: 0.7843137254901961,0.8125,0.8723404255319149,0.7719298245614035,0.9148936170212766, F1 Score: 0.7692307692307694,0.8210526315789473,0.8200000000000002,0.830188679245283,0.9052631578947369,

world_map3.jpg,4,3
south_korea_map169.jpg,2,1
unnamed (17).jpg,0,2
sp-shs-map_0.png,0,3
designer-social-1200x630.png,0,1
world_map133.jpg,4,0
Europe-Map.png,0,2
dallas-tx-map.jpg,0,3
us_map132.jpg,3,0
houston-tx-map.jpg,0,2
world_map230.jpg,4,2
south_korea_map202.jpg,2,3
world_map179.jpg,4,0
china_map137.jpg,1,0
us_map19.jpg,3,1
south_korea_map183.jpg,2,0
south_korea_map214.jpg,2,3
south_korea_map209.jpg,2,4
unnamed (4).png,0,2
south_korea_map149.jpg,2,4
world_map143.jpg,4,0
us_map103.jpg,3,2
us_map267.jpg,3,4
us_map220.jpg,3,1
us_map260.jpg,3,0
south_korea_map245.jpg,2,0
106340405-1579193523428tracking-me.jpg,0,1
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
hawaiian-islands-map.jpg,0,2
unnamed (6).png,0,2
south_korea_map213.jpg,2,4
south_korea_map198.jpg,2,0
2-mobile.png,0,2
china_map142.jpg,1,2
south_korea_map24.jpg,2,3
political-map-of-australia (1).jpg,0,2
world_map24.jpg,4,0
china_map175.jpg,1,0
south_korea_map173.jpg,2,4
us_map135.jpg,3,2
us_map177.jpg,3,2
5222f6d196c80da8dc97aec785e97a.jpg,0,2

us_map258.jpg,3,2
china_map112.jpg,1,0
us_map285.jpg,3,1
south_korea_map64.jpg,2,0
houston-tx-map.jpg,0,2
designer-social-1200x630.png,0,1
south_korea_map194.jpg,2,3
south_korea_map247.jpg,2,0
adelaide-location-on-the-australia-map-min.jpg,0,3
us_map107.jpg,3,0
us_map235.jpg,3,1
china_map125.jpg,1,2
china_map175.jpg,1,0
china_map246.jpg,1,2
south_korea_map119.jpg,2,1
south_korea_map103.jpg,2,0
6 polar locations map.jpg,0,2
south_korea_map185.jpg,2,1
india-map-prepartition.jpg,0,3
us_map214.jpg,3,2
south_korea_map162.jpg,2,3
south_korea_map121.jpg,2,0
south_korea_map151.jpg,2,3
south_korea_map163.jpg,2,3
7147aVHds9L._SR500,500_.jpg,0,2
us_map218.jpg,3,0
china_map140.jpg,1,0
china_map114.jpg,1,0
china_map19.jpg,1,0
us_map248.jpg,3,1
us_map177.jpg,3,2
china_map229.jpg,1,0
us_map294.jpg,3,1
12x16-Italy-All-wine-map2.jpg,0,4
china_map118.jpg,1,2
Screen-Shot-2020-04-06-at-11.00.45-AM.jpg,0,2
world_map24.jpg,4,0

south_korea_map214.jpg,2,3
unnamed (17).jpg,0,2
2. January (India) 2020-01.png,0,3
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
china_map19.jpg,1,0
world_map143.jpg,4,0
china_map208.jpg,1,3
us_map150.jpg,3,1
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,3
geologyOfBritain.jpg,0,2
17a8d659940b7302e63e52842362c218.png,0,2
south_korea_map157.jpg,2,1
south_korea_map220.jpg,2,0
map_of_spain.jpg,0,2
us_map219.jpg,3,0
us_map274.jpg,3,2
maxresdefault.jpg,0,2
world_map28.jpg,4,0
ogimage.png,0,2
world_map158.jpg,4,2
china_map153.jpg,1,0
us_map128.jpg,3,4
us_map264.jpg,3,0
us_map220.jpg,3,1
us_map31.jpg,3,4
us_map201.jpg,3,1
china_map138.jpg,1,0
iran_map.jpg,0,1
us_map14.jpg,3,4
us_map228.jpg,3,2
world_map17.jpg,4,2
china_map142.jpg,1,2
us_map107.jpg,3,0
china_map78.jpg,1,4
us_map127.jpg,3,1
south_korea_map238.jpg,2,3
china_map172.jpg,1,0
unnamed (2).png,0,2
us_map142.jpg,3,1
china_map118.jpg,1,0
south_korea_map239.jpg,2,4
china_map202.jpg,1,0
south_korea_map230.jpg,2,0