
16-64-128-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1622.5363318920135 test_time:1.4241929054260254 Test loss:1.1594282722473144 Test accuracy:0.846666693687439 Precise: 0.7213114754098361,0.9482758620689655,0.7910447761194029,0.9047619047619048,0.8823529411764706, Recall: 0.7586206896551724,0.8870967741935484,0.8833333333333333,0.8028169014084507,0.9183673469387755, F1 Score: 0.7394957983193278,0.9166666666666667,0.8346456692913385,0.8507462686567165,0.8999999999999999,

us_map172.jpg,3,0
neweurope_ad2005.jpg,0,2
south_korea_map247.jpg,2,0
map_of_india.jpg,0,1
17300-1s236mk.jpg,0,4
south_korea_map84.jpg,2,0
us_map320.jpg,3,2
china_map108.jpg,1,2
map_both_2.png,0,4
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
south_korea_map90.jpg,2,0
us_map322.jpg,3,2
europe-map-anthems.jpg,0,4
south_korea_map221.jpg,2,3
world_map249.jpg,4,2
map-of-finland.jpg,0,2
china_map24.jpg,1,4
carusel-imag-2.jpg,0,2
us_map281.jpg,3,0
world_map24.jpg,4,0
china_map244.jpg,1,3
us_map263.jpg,3,1
austria_hungary.png,0,3
us_map228.jpg,3,4
us_map177.jpg,3,2
us_map299.jpg,3,0
south_korea_map189.jpg,2,0
china_map6.jpg,1,0
world_map127.jpg,4,1
south_korea_map169.jpg,2,0
south_korea_map249.jpg,2,3
us_map251.jpg,3,0
china_map232.jpg,1,0
ogimage.png,0,3
17a8d659940b7302e63e52842362c218.png,0,2
world_map234.jpg,4,0
us_map274.jpg,3,0
us_map31.jpg,3,2
us_map137.jpg,3,2
us_map280.jpg,3,0
generated_china_43.png,1,0
china_map207.jpg,1,0
adelaide-location-on-the-australia-map-min.jpg,0,3
turkey-map.jpg,0,4
australia-map-states-colorful-vector-21687374.jpg,0,2
us_map103.jpg,3,2
64-128-256-512
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:5734.683221578598 test_time:5.599032402038574 Test loss:0.8862891884644827 Test accuracy:0.8766666650772095 Precise: 0.8305084745762712,0.8524590163934426,0.8888888888888888,0.8688524590163934,0.9464285714285714, Recall: 0.8166666666666667,0.896551724137931,0.8888888888888888,0.8833333333333333,0.8983050847457628, F1 Score: 0.8235294117647058,0.8739495798319328,0.8888888888888888,0.8760330578512397,0.9217391304347825,

us_map298.jpg,3,1
us_map115.jpg,3,1
south_korea_map222.jpg,2,0
mdcmp_8ab23_pz8f3l_38x45_2550be09-e536-43ac-89b6-cad920d56f81_2400x.jpg,0,3
National_Viewshed-756x504.jpg,0,3
generated_other_28.png,0,1
designer-social-1200x630.png,0,1
iran_map.jpg,0,2
china_map181.jpg,1,3
china_map273.jpg,1,0
geologyOfBritain.jpg,0,3
7147aVHds9L._SR500,500_.jpg,0,2
south_korea_map39.jpg,2,3
world_map278.jpg,4,0
south_korea_map162.jpg,2,3
south_korea_map107.jpg,2,4
south_korea_map221.jpg,2,3
us_map299.jpg,3,0
us_map168.jpg,3,1
south_korea_map117.jpg,2,1
area–map–of–Italy.png,0,2
world_map173.jpg,4,1
china_map108.jpg,1,2
world_map179.jpg,4,0
world_map233.jpg,4,0
world_map28.jpg,4,0
china_map244.jpg,1,2
china_map52.jpg,1,4
us_map195.jpg,3,2
Street.png,0,1
south_korea_map203.jpg,2,0
googlemaps-Zyrgon.jpg,0,3
us_map263.jpg,3,1
china_map24.jpg,1,0
world_map133.jpg,4,0
us_map14.jpg,3,4
unnamed (13).jpg,0,2
32-64-128-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1986.0226519107819 test_time:1.8370890617370605 Test loss:1.1130851076046626 Test accuracy:0.846666693687439 Precise: 0.7352941176470589,0.8909090909090909,0.8333333333333334,0.8545454545454545,0.9464285714285714, Recall: 0.78125,0.9245283018867925,0.873015873015873,0.7833333333333333,0.8833333333333333, F1 Score: 0.7575757575757577,0.9074074074074073,0.8527131782945736,0.8173913043478261,0.9137931034482759,

south_korea_map79.jpg,2,0
world_map24.jpg,4,0
south_korea_map78.jpg,2,0
world_map249.jpg,4,3
us_map298.jpg,3,1
world_map278.jpg,4,0
us_map284.jpg,3,0
world_map133.jpg,4,0
us_map117.jpg,3,4
generated_other_13.png,0,4
south_korea_map189.jpg,2,0
ENJOYBUS ROME - MAP-1.jpg,0,1
us_map148.jpg,3,2
world_map158.jpg,4,0
south_korea_map174.jpg,2,0
world_map142.jpg,4,3
map_of_vietnam.jpg,0,3
us_map171.jpg,3,2
us_map263.jpg,3,1
south_korea_map171.jpg,2,0
us_map14.jpg,3,2
12x16-Italy-All-wine-map2.jpg,0,4
china_map149.jpg,1,3
unnamed (4).png,0,2
south_korea_map132.jpg,2,3
mapinterface1-768x768.jpg,0,3
us_map173.jpg,3,0
rajasthan-map.jpg,0,2
050119-google-hero-1024x450.jpg,0,2
unnamed (7).jpg,0,1
us_map235.jpg,3,2
AWOWA.png,0,2
canada.jpg,0,2
china_map142.jpg,1,2
south_korea_map7.jpg,2,0
world_map127.jpg,4,1
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,3
us_map204.jpg,3,0
us_map259.jpg,3,0
us_map274.jpg,3,0
2. January (India) 2020-01.png,0,3
china_map122.jpg,1,0
south_korea_map129.jpg,2,0
us_map230.jpg,3,2
National_Viewshed-756x504.jpg,0,1
china_map250.jpg,1,0