
16-32
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:728.3965516090393 test_time:0.4946770668029785 Test loss:0.9722742137908935 Test accuracy:0.8320000171661377 Precise: 0.7380952380952381,0.88,0.7878787878787878,0.8604651162790697,0.8979591836734694, Recall: 0.6888888888888889,0.9361702127659575,0.8253968253968254,0.8222222222222222,0.88, F1 Score: 0.7126436781609194,0.9072164948453608,0.8062015503875969,0.8409090909090908,0.8888888888888888,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:725.8372936248779 test_time:0.5235984325408936 Test loss:0.9738936233520508 Test accuracy:0.8519999980926514 Precise: 0.74,0.8627450980392157,0.8076923076923077,0.8666666666666667,0.9807692307692307, Recall: 0.8222222222222222,0.8301886792452831,0.8076923076923077,0.8125,0.9807692307692307, F1 Score: 0.7789473684210526,0.8461538461538463,0.8076923076923077,0.8387096774193549,0.9807692307692306,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:723.7063457965851 test_time:0.5525228977203369 Test loss:0.7071138393878936 Test accuracy:0.828000009059906 Precise: 0.7547169811320755,0.8297872340425532,0.7735849056603774,0.8979591836734694,0.8958333333333334, Recall: 0.7843137254901961,0.8125,0.8723404255319149,0.7719298245614035,0.9148936170212766, F1 Score: 0.7692307692307694,0.8210526315789473,0.8200000000000002,0.830188679245283,0.9052631578947369,

world_map3.jpg,4,3
south_korea_map169.jpg,2,1
unnamed (17).jpg,0,2
sp-shs-map_0.png,0,3
designer-social-1200x630.png,0,1
world_map133.jpg,4,0
Europe-Map.png,0,2
dallas-tx-map.jpg,0,3
us_map132.jpg,3,0
houston-tx-map.jpg,0,2
world_map230.jpg,4,2
south_korea_map202.jpg,2,3
world_map179.jpg,4,0
china_map137.jpg,1,0
us_map19.jpg,3,1
south_korea_map183.jpg,2,0
south_korea_map214.jpg,2,3
south_korea_map209.jpg,2,4
unnamed (4).png,0,2
south_korea_map149.jpg,2,4
world_map143.jpg,4,0
us_map103.jpg,3,2
us_map267.jpg,3,4
us_map220.jpg,3,1
us_map260.jpg,3,0
south_korea_map245.jpg,2,0
106340405-1579193523428tracking-me.jpg,0,1
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
hawaiian-islands-map.jpg,0,2
unnamed (6).png,0,2
south_korea_map213.jpg,2,4
south_korea_map198.jpg,2,0
2-mobile.png,0,2
china_map142.jpg,1,2
south_korea_map24.jpg,2,3
political-map-of-australia (1).jpg,0,2
world_map24.jpg,4,0
china_map175.jpg,1,0
south_korea_map173.jpg,2,4
us_map135.jpg,3,2
us_map177.jpg,3,2
5222f6d196c80da8dc97aec785e97a.jpg,0,2

us_map258.jpg,3,2
china_map112.jpg,1,0
us_map285.jpg,3,1
south_korea_map64.jpg,2,0
houston-tx-map.jpg,0,2
designer-social-1200x630.png,0,1
south_korea_map194.jpg,2,3
south_korea_map247.jpg,2,0
adelaide-location-on-the-australia-map-min.jpg,0,3
us_map107.jpg,3,0
us_map235.jpg,3,1
china_map125.jpg,1,2
china_map175.jpg,1,0
china_map246.jpg,1,2
south_korea_map119.jpg,2,1
south_korea_map103.jpg,2,0
6 polar locations map.jpg,0,2
south_korea_map185.jpg,2,1
india-map-prepartition.jpg,0,3
us_map214.jpg,3,2
south_korea_map162.jpg,2,3
south_korea_map121.jpg,2,0
south_korea_map151.jpg,2,3
south_korea_map163.jpg,2,3
7147aVHds9L._SR500,500_.jpg,0,2
us_map218.jpg,3,0
china_map140.jpg,1,0
china_map114.jpg,1,0
china_map19.jpg,1,0
us_map248.jpg,3,1
us_map177.jpg,3,2
china_map229.jpg,1,0
us_map294.jpg,3,1
12x16-Italy-All-wine-map2.jpg,0,4
china_map118.jpg,1,2
Screen-Shot-2020-04-06-at-11.00.45-AM.jpg,0,2
world_map24.jpg,4,0

south_korea_map214.jpg,2,3
unnamed (17).jpg,0,2
2. January (India) 2020-01.png,0,3
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
china_map19.jpg,1,0
world_map143.jpg,4,0
china_map208.jpg,1,3
us_map150.jpg,3,1
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,3
geologyOfBritain.jpg,0,2
17a8d659940b7302e63e52842362c218.png,0,2
south_korea_map157.jpg,2,1
south_korea_map220.jpg,2,0
map_of_spain.jpg,0,2
us_map219.jpg,3,0
us_map274.jpg,3,2
maxresdefault.jpg,0,2
world_map28.jpg,4,0
ogimage.png,0,2
world_map158.jpg,4,2
china_map153.jpg,1,0
us_map128.jpg,3,4
us_map264.jpg,3,0
us_map220.jpg,3,1
us_map31.jpg,3,4
us_map201.jpg,3,1
china_map138.jpg,1,0
iran_map.jpg,0,1
us_map14.jpg,3,4
us_map228.jpg,3,2
world_map17.jpg,4,2
china_map142.jpg,1,2
us_map107.jpg,3,0
china_map78.jpg,1,4
us_map127.jpg,3,1
south_korea_map238.jpg,2,3
china_map172.jpg,1,0
unnamed (2).png,0,2
us_map142.jpg,3,1
china_map118.jpg,1,0
south_korea_map239.jpg,2,4
china_map202.jpg,1,0
south_korea_map230.jpg,2,0
16-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1228.823570728302 test_time:0.849726676940918 Test loss:0.9953201179504394 Test accuracy:0.8040000200271606 Precise: 0.7307692307692307,0.7962962962962963,0.7413793103448276,0.8648648648648649,0.9183673469387755, Recall: 0.7450980392156863,0.86,0.8431372549019608,0.6666666666666666,0.9, F1 Score: 0.737864077669903,0.826923076923077,0.7889908256880733,0.7529411764705882,0.9090909090909091,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1253.676367521286 test_time:0.8372714519500732 Test loss:1.017490065574646 Test accuracy:0.8320000171661377 Precise: 0.6792452830188679,0.92,0.8360655737704918,0.8205128205128205,0.9148936170212766, Recall: 0.782608695652174,0.7796610169491526,0.864406779661017,0.7804878048780488,0.9555555555555556, F1 Score: 0.7272727272727273,0.8440366972477065,0.8500000000000001,0.8,0.9347826086956522,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1246.1510095596313 test_time:0.8517398834228516 Test loss:1.1407419514656068 Test accuracy:0.8360000252723694 Precise: 0.75,0.851063829787234,0.8431372549019608,0.7804878048780488,0.9322033898305084, Recall: 0.7959183673469388,0.8333333333333334,0.8775510204081632,0.7619047619047619,0.8870967741935484, F1 Score: 0.7722772277227724,0.8421052631578947,0.8600000000000001,0.7710843373493976,0.9090909090909091,

us_map128.jpg,3,4
south_korea_map149.jpg,2,3
us_map132.jpg,3,1
us_map27.jpg,3,0
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,3
world_map234.jpg,4,2
china_map188.jpg,1,3
us_map183.jpg,3,2
us_map219.jpg,3,0
area–map–of–Italy.png,0,2
us_map16.jpg,3,2
south_korea_map111.jpg,2,0
Street.png,0,1
us_map150.jpg,3,1
world_map117.jpg,4,0
us_map171.jpg,3,2
us_map31.jpg,3,1
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,2
china_map125.jpg,1,2
groundwaterLevels.jpg,0,4
map_of_spain.jpg,0,2
us_map299.jpg,3,0
south_korea_map78.jpg,2,4
south_korea_map157.jpg,2,1
us_map322.jpg,3,2
us_map228.jpg,3,2
us_map263.jpg,3,1
NYC-vs-SanFrancisco.jpg,0,2
australia-map-states-colorful-vector-21687374.jpg,0,2
china_map78.jpg,1,4
Maps.me_screenshot_7.0.5.png,0,1
world_map235.jpg,4,3
us_map117.jpg,3,0
china_map137.jpg,1,0
south_korea_map132.jpg,2,0
maxresdefault (1).jpg,0,2
unnamed (18).jpg,0,2
world_map158.jpg,4,2
us_map196.jpg,3,0
china_map24.jpg,1,0
south_korea_map148.jpg,2,3
china_map114.jpg,1,0
designer-social-1200x630.png,0,1
world_map133.jpg,4,0
us_map226.jpg,3,1
south_korea_map238.jpg,2,1
south_korea_map183.jpg,2,0
PA-county.jpg,0,1
china_map250.jpg,1,0

china_map109.jpg,1,0
south_korea_map197.jpg,2,0
china_map19.jpg,1,0
china_map246.jpg,1,0
world_map113.jpg,4,3
south_korea_map118.jpg,2,0
1644 blaeu.jpg,0,4
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
china_map188.jpg,1,3
south_korea_map56.jpg,2,0
world_map201.jpg,4,2
map-of-finland.jpg,0,2
china_map191.jpg,1,3
south_korea_map79.jpg,2,0
china_map172.jpg,1,0
france-map.jpg,0,2
us_map219.jpg,3,0
us_map264.jpg,3,1
south_korea_map196.jpg,2,1
us_map167.jpg,3,0
us_map31.jpg,3,2
us_map113.jpg,3,0
south_korea_map203.jpg,2,0
south_korea_map173.jpg,2,4
us_map19.jpg,3,2
china_map227.jpg,1,3
adelaide-location-on-the-australia-map-min.jpg,0,3
china_map212.jpg,1,0
china_map237.jpg,1,3
us_map226.jpg,3,1
china_map179.jpg,1,0
unnamed (3).png,0,2
unnamed (17).jpg,0,2
sp-shs-map_0.png,0,3
china_map254.jpg,1,0
south_korea_map181.jpg,2,0
us_map195.jpg,3,2
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
POL_MAP_15M_with_watermark.png,0,4
china_map184.jpg,1,4
us_map157.jpg,3,0
china_map244.jpg,1,2

world_map252.jpg,4,3
us_map219.jpg,3,0
south_korea_map186.jpg,2,0
carusel-imag-2.jpg,0,2
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,3
south_korea_map197.jpg,2,0
south_korea_map152.jpg,2,4
south_korea_map84.jpg,2,0
world_map249.jpg,4,3
china_map6.jpg,1,0
china_map118.jpg,1,2
us_map293.jpg,3,1
us_map19.jpg,3,0
us_map226.jpg,3,1
south_korea_map230.jpg,2,0
world_map199.jpg,4,2
south_korea_map185.jpg,2,1
china_map235.jpg,1,0
11852576-3x2-large.jpg,0,3
china_map138.jpg,1,4
us_map103.jpg,3,0
adelaide-location-on-the-australia-map-min.jpg,0,3
eu-c-04.jpg,0,2
world_map3.jpg,4,3
africa_map_855.jpg,0,4
NYC-vs-SanFrancisco.jpg,0,2
us_map30.jpg,3,1
world_map28.jpg,4,0
china_map108.jpg,1,3
china_map109.jpg,1,3
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
china_map13.jpg,1,2
us_map27.jpg,3,0
us_map223.jpg,3,2
12x16-Italy-All-wine-map2.jpg,0,4
world_map246.jpg,4,0
us_map132.jpg,3,1
china_map244.jpg,1,3
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,2
us_map3.jpg,3,1
world_map233.jpg,4,0
32-64
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1676.1054549217224 test_time:1.4161465167999268 Test loss:1.1881553030014038 Test accuracy:0.8240000009536743 Precise: 0.8125,0.7777777777777778,0.78,0.8297872340425532,0.9215686274509803, Recall: 0.78,0.8235294117647058,0.8478260869565217,0.7358490566037735,0.94, F1 Score: 0.7959183673469388,0.8,0.8125,0.78,0.9306930693069306,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1672.8256092071533 test_time:1.331439733505249 Test loss:0.7485752551555633 Test accuracy:0.843999981880188 Precise: 0.75,0.82,0.9047619047619048,0.85,0.9, Recall: 0.782608695652174,0.7884615384615384,0.7916666666666666,0.864406779661017,1.0, F1 Score: 0.7659574468085107,0.803921568627451,0.8444444444444446,0.8571428571428572,0.9473684210526315,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1670.4404039382935 test_time:1.3320014476776123 Test loss:0.932163028717041 Test accuracy:0.8240000009536743 Precise: 0.7317073170731707,0.8421052631578947,0.8541666666666666,0.76,0.9074074074074074, Recall: 0.75,0.8571428571428571,0.803921568627451,0.76,0.9245283018867925, F1 Score: 0.7407407407407407,0.8495575221238937,0.8282828282828282,0.7599999999999999,0.9158878504672897,

us_map107.jpg,3,0
china_map146.jpg,1,3
us_map208.jpg,3,1
world_map318.jpg,4,0
china_map142.jpg,1,2
unnamed (6).png,0,3
us_map247.jpg,3,1
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,1
us_map258.jpg,3,2
china_map208.jpg,1,3
south_korea_map197.jpg,2,0
china_map184.jpg,1,4
us_map150.jpg,3,1
south_korea_map198.jpg,2,1
us_map31.jpg,3,2
us_map228.jpg,3,4
us_map214.jpg,3,2
us_map248.jpg,3,1
south_korea_map196.jpg,2,1
Google-Maps-Data.jpg,0,2
china_map229.jpg,1,0
south_korea_map78.jpg,2,0
china_map214.jpg,1,3
map_of_spain.jpg,0,2
us_map128.jpg,3,4
Map_Canada_political-geo.png,0,1
china_map246.jpg,1,2
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,2
china_map188.jpg,1,3
iran_map.jpg,0,1
us_map118.jpg,3,2
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,3
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
south_korea_map231.jpg,2,3
POL_MAP_15M_with_watermark.png,0,4
us_map293.jpg,3,1
china_map235.jpg,1,0
us_map210.jpg,3,1
france-map.jpg,0,2
south_korea_map132.jpg,2,0
world_map312.jpg,4,0
us_map22.jpg,3,0
world_map265.jpg,4,2
south_korea_map214.jpg,2,3

china_map212.jpg,1,0
maxresdefault.jpg,0,2
china_map229.jpg,1,0
dallas-tx-map.jpg,0,3
china_map181.jpg,1,4
china_map258.jpg,1,3
1644 blaeu.jpg,0,4
us_map117.jpg,3,0
china_map250.jpg,1,0
china_map108.jpg,1,3
south_korea_map194.jpg,2,3
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
us_map226.jpg,3,1
south_korea_map132.jpg,2,0
china_map187.jpg,1,0
south_korea_map222.jpg,2,0
us_map293.jpg,3,1
2. January (India) 2020-01.png,0,3
sp-shs-map_0.png,0,3
south_korea_map186.jpg,2,4
south_korea_map198.jpg,2,1
us_map299.jpg,3,0
5222f6d196c80da8dc97aec785e97a.jpg,0,2
china_map137.jpg,1,0
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,1
us_map218.jpg,3,1
south_korea_map39.jpg,2,3
us_map214.jpg,3,2
south_korea_map214.jpg,2,3
12x16-Italy-All-wine-map2.jpg,0,4
south_korea_map245.jpg,2,0
south_korea_map231.jpg,2,3
china_map138.jpg,1,4
us_map127.jpg,3,1
us_map245.jpg,3,0
china_map114.jpg,1,0
south_korea_map141.jpg,2,1
china_map118.jpg,1,2
iran_map.jpg,0,1

985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
sfmta-metro-06.12.2019-web-960x960.png,0,2
south_korea_map24.jpg,2,3
south_korea_map111.jpg,2,0
us_map206.jpg,3,0
us_map219.jpg,3,0
south_korea_map198.jpg,2,0
south_korea_map129.jpg,2,4
china_map202.jpg,1,4
world_map133.jpg,4,0
us_map220.jpg,3,1
PA-county.jpg,0,1
world_map143.jpg,4,0
us_map195.jpg,3,2
us_map218.jpg,3,1
2-mobile.png,0,2
canada.jpg,0,3
googlemaps-Zyrgon.jpg,0,3
south_korea_map202.jpg,2,3
south_korea_map194.jpg,2,3
south_korea_map200.jpg,2,0
china_map108.jpg,1,3
south_korea_map148.jpg,2,3
china_map226.jpg,1,3
europe-map-anthems.jpg,0,4
china_map192.jpg,1,3
china_map207.jpg,1,0
us_map107.jpg,3,0
world_map3.jpg,4,3
us_map322.jpg,3,2
china_map195.jpg,1,2
us_map27.jpg,3,0
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
south_korea_map214.jpg,2,3
us_map127.jpg,3,1
GoogleMapTA.jpg,0,1
south_korea_map173.jpg,2,4
china_map273.jpg,1,0
us_map128.jpg,3,4
dallas-tx-map.jpg,0,3
china_map13.jpg,1,2
us_map120.jpg,3,1
world_map160.jpg,4,1
us_map110.jpg,3,1
16-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2178.9585971832275 test_time:1.4107952117919922 Test loss:1.0077666091918944 Test accuracy:0.8080000281333923 Precise: 0.7714285714285715,0.8431372549019608,0.8181818181818182,0.7073170731707317,0.8596491228070176, Recall: 0.675,0.7962962962962963,0.8852459016393442,0.6590909090909091,0.9607843137254902, F1 Score: 0.72,0.8190476190476191,0.8503937007874015,0.6823529411764705,0.9074074074074076,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2041.80872797966 test_time:1.214303731918335 Test loss:0.9108421545028687 Test accuracy:0.8320000171661377 Precise: 0.6896551724137931,0.9230769230769231,0.8727272727272727,0.8043478260869565,0.9038461538461539, Recall: 0.8333333333333334,0.7659574468085106,0.8571428571428571,0.7551020408163265,0.94, F1 Score: 0.7547169811320755,0.8372093023255814,0.8648648648648649,0.7789473684210526,0.9215686274509803,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:1968.0160734653473 test_time:1.2097854614257812 Test loss:1.1490656490325928 Test accuracy:0.8159999847412109 Precise: 0.7021276595744681,0.875,0.8,0.7868852459016393,0.9318181818181818, Recall: 0.7674418604651163,0.8235294117647058,0.7692307692307693,0.8421052631578947,0.8723404255319149, F1 Score: 0.7333333333333333,0.8484848484848485,0.7843137254901962,0.8135593220338984,0.901098901098901,

world_map142.jpg,4,3
map_of_vietnam.jpg,0,1
20180430_AH1P3439_Rory_Medcalf_WEB.jpg,0,3
china_map118.jpg,1,2
china_map4.jpg,1,3
china_map248.jpg,1,3
unnamed (18).jpg,0,2
us_map222.jpg,3,0
Population-Density-Map-Example.jpg,0,3
houston-tx-map.jpg,0,2
china_map125.jpg,1,2
south_korea_map162.jpg,2,3
us_map245.jpg,3,0
south_korea_map107.jpg,2,4
Maps.me_screenshot_7.0.5.png,0,1
2-mobile.png,0,2
us_map117.jpg,3,4
us_map103.jpg,3,2
south_korea_map70.jpg,2,0
china_map146.jpg,1,0
china_map237.jpg,1,3
china_map272.jpg,1,3
world_map158.jpg,4,2
6 polar locations map.jpg,0,4
dallas-tx-map.jpg,0,3
south_korea_map239.jpg,2,4
south_korea_map152.jpg,2,4
south_korea_map160.jpg,2,1
us_map296.jpg,3,2
map-of-finland.jpg,0,2
south_korea_map219.jpg,2,3
us_map206.jpg,3,0
us_map271.jpg,3,2
us_map126.jpg,3,2
71RgfIeTq6L._SL1148_.jpg,0,1
china_map175.jpg,1,0
us_map219.jpg,3,0
us_map132.jpg,3,1
unnamed (6).png,0,3
us_map313.jpg,3,2
us_map128.jpg,3,4
106340405-1579193523428tracking-me.jpg,0,1
us_map3.jpg,3,1
china_map231.jpg,1,3
us_map210.jpg,3,1
china_map78.jpg,1,4
china_map184.jpg,1,4
us_map299.jpg,3,0

south_korea_map107.jpg,2,4
unnamed (7).jpg,0,3
us_map257.jpg,3,1
us_map183.jpg,3,2
POL_MAP_15M_with_watermark.png,0,4
china_map208.jpg,1,3
africa_map_855.jpg,0,4
deployment_map_feb2019.jpg,0,2
us_map280.jpg,3,0
map_of_spain.jpg,0,2
south_korea_map214.jpg,2,3
world_map17.jpg,4,2
africalanguagefamilies.png,0,1
south_korea_map64.jpg,2,0
south_korea_map230.jpg,2,0
china_map273.jpg,1,0
us_map210.jpg,3,1
us_map113.jpg,3,0
china_map246.jpg,1,0
south_korea_map56.jpg,2,0
us_map251.jpg,3,0
china_map192.jpg,1,3
china_map75.jpg,1,0
china_map137.jpg,1,0
china_map125.jpg,1,2
south_korea_map163.jpg,2,0
world_map143.jpg,4,0
us_map107.jpg,3,0
south_korea_map173.jpg,2,3
us_map137.jpg,3,2
china_map78.jpg,1,4
mdcmp_8ab23_pz8f3l_38x45_2550be09-e536-43ac-89b6-cad920d56f81_2400x.jpg,0,3
china_map231.jpg,1,3
us_map260.jpg,3,0
south_korea_map203.jpg,2,0
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,3
us_map267.jpg,3,4
world_map235.jpg,4,3
us_map245.jpg,3,0
china_map206.jpg,1,0
china_map229.jpg,1,0
us_map296.jpg,3,2

south_korea_map238.jpg,2,3
world_map252.jpg,4,3
south_korea_map56.jpg,2,0
south_korea_map189.jpg,2,0
unnamed (6).jpg,0,2
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
us_map132.jpg,3,0
south_korea_map135.jpg,2,0
china_map256.jpg,1,3
us_map171.jpg,3,2
china_map13.jpg,1,2
south_korea_map196.jpg,2,0
south_korea_map198.jpg,2,0
world_map234.jpg,4,2
france-map.jpg,0,2
world_map24.jpg,4,0
south_korea_map222.jpg,2,0
world_map142.jpg,4,3
south_korea_map157.jpg,2,3
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,3
2. January (India) 2020-01.png,0,3
world_map117.jpg,4,0
china_map195.jpg,1,3
us_map27.jpg,3,0
NYC-vs-SanFrancisco.jpg,0,2
south_korea_map181.jpg,2,0
china_map78.jpg,1,4
us_map247.jpg,3,1
south_korea_map185.jpg,2,1
china_map192.jpg,1,3
POL_MAP_15M_with_watermark.png,0,4
us_map248.jpg,3,1
groundwaterLevels.jpg,0,4
world_map113.jpg,4,3
us_map184.jpg,3,1
china_map258.jpg,1,3
china_map181.jpg,1,3
south_korea_map200.jpg,2,3
us_map263.jpg,3,1
ParkLocationsMap-Jan2019-1980px.jpg,0,2
china_map142.jpg,1,2
south_korea_map203.jpg,2,0
china_map273.jpg,1,0
us_map14.jpg,3,2
africalanguagefamilies.png,0,1
us_map280.jpg,3,0
32-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2541.9397311210632 test_time:1.8937976360321045 Test loss:1.1127333316802979 Test accuracy:0.8399999737739563 Precise: 0.7755102040816326,0.8292682926829268,0.8392857142857143,0.8936170212765957,0.8596491228070176, Recall: 0.7755102040816326,0.8095238095238095,0.8103448275862069,0.84,0.9607843137254902, F1 Score: 0.7755102040816326,0.8192771084337349,0.8245614035087718,0.865979381443299,0.9074074074074076,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2550.970498561859 test_time:1.765763759613037 Test loss:1.1311966094970702 Test accuracy:0.8159999847412109 Precise: 0.7413793103448276,0.8421052631578947,0.7254901960784313,0.868421052631579,0.9347826086956522, Recall: 0.7678571428571429,0.9056603773584906,0.7254901960784313,0.7021276595744681,1.0, F1 Score: 0.7543859649122807,0.8727272727272726,0.7254901960784313,0.7764705882352941,0.9662921348314606,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:2520.080415725708 test_time:1.7992968559265137 Test loss:1.1077135181427002 Test accuracy:0.8159999847412109 Precise: 0.7543859649122807,0.7647058823529411,0.8823529411764706,0.8571428571428571,0.8333333333333334, Recall: 0.7818181818181819,0.7647058823529411,0.8490566037735849,0.7924528301886793,0.9210526315789473, F1 Score: 0.7678571428571429,0.7647058823529411,0.8653846153846154,0.8235294117647058,0.875,

china_map246.jpg,1,2
china_map202.jpg,1,0
south_korea_map219.jpg,2,3
south_korea_map173.jpg,2,4
china_map244.jpg,1,2
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
us_map214.jpg,3,0
china_map235.jpg,1,0
china_map184.jpg,1,4
south_korea_map202.jpg,2,3
12x16-Italy-All-wine-map2.jpg,0,4
us_map117.jpg,3,0
PA-county.jpg,0,1
us_map301.jpg,3,1
us_map280.jpg,3,0
south_korea_map185.jpg,2,1
hawaiian-islands-map.jpg,0,2
china_map250.jpg,1,0
ParkLocationsMap-Jan2019-1980px.jpg,0,2
china_map229.jpg,1,0
china_map188.jpg,1,3
south_korea_map163.jpg,2,0
us_map128.jpg,3,4
Population-Density-Map-Example.jpg,0,4
us_map218.jpg,3,1
south_korea_map169.jpg,2,4
groundwaterLevels.jpg,0,4
south_korea_map203.jpg,2,3
us_map184.jpg,3,1
south_korea_map222.jpg,2,0
south_korea_map121.jpg,2,0
Maps.me_screenshot_7.0.5.png,0,1
Screen-Shot-2020-04-06-at-11.00.45-AM.jpg,0,2
south_korea_map197.jpg,2,0
unnamed (17).jpg,0,2
world_map246.jpg,4,2
south_korea_map160.jpg,2,1
us_map16.jpg,3,2
world_map249.jpg,4,3
large-scale-administartive-map-of-canada.jpg,0,4

us_map27.jpg,3,0
south_korea_map163.jpg,2,0
china_map133.jpg,1,2
south_korea_map247.jpg,2,0
south_korea_map3.jpg,2,4
south_korea_map213.jpg,2,0
us_map322.jpg,3,2
us_map258.jpg,3,2
5222f6d196c80da8dc97aec785e97a.jpg,0,2
china_map142.jpg,1,2
us_map302.jpg,3,1
NYC-vs-SanFrancisco.jpg,0,2
china_map172.jpg,1,0
us_map22.jpg,3,0
9a578e48e8570d4c5b3c5ef54bdd69a6.jpg,0,2
googlemaps-Zyrgon.jpg,0,1
south_korea_map186.jpg,2,0
south_korea_map143.jpg,2,3
iran_map.jpg,0,1
Google-Maps-Data.jpg,0,2
us_map219.jpg,3,0
Screen-Shot-2020-04-06-at-11.00.45-AM.jpg,0,2
us_map126.jpg,3,2
south_korea_map183.jpg,2,0
us_map107.jpg,3,0
south_korea_map203.jpg,2,0
us_map195.jpg,3,2
china_map188.jpg,1,3
Parking_Map_2019-20_Update.jpg,0,2
us_map171.jpg,3,0
Saudi-Arabia-boundaries-map-cities-locator.jpg,0,1
us_map184.jpg,3,1
china_map146.jpg,1,0
us_map247.jpg,3,1
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
south_korea_map198.jpg,2,0
south_korea_map171.jpg,2,3
austria_hungary.png,0,3
south_korea_map173.jpg,2,3
south_korea_map121.jpg,2,1
political-map-of-europe.jpg,0,4
us_map176.jpg,3,2
south_korea_map78.jpg,2,4
us_map150.jpg,3,1
map_of_spain.jpg,0,2
south_korea_map181.jpg,2,0

groundwaterLevels.jpg,0,4
china_map146.jpg,1,0
map_of_spain.jpg,0,2
NYC-vs-SanFrancisco.jpg,0,2
us_map171.jpg,3,4
south_korea_map202.jpg,2,3
south_korea_map141.jpg,2,1
china_map240.jpg,1,0
china_map181.jpg,1,3
us_map228.jpg,3,4
us_map235.jpg,3,1
china_map212.jpg,1,0
unnamed (7).jpg,0,3
china_map235.jpg,1,0
us_map177.jpg,3,2
Population-Density-Map-Example.jpg,0,4
12x16-Italy-All-wine-map2.jpg,0,4
us_map107.jpg,3,0
south_korea_map209.jpg,2,4
africa-eastern-region-map.jpg,0,1
china_map13.jpg,1,2
south_korea_map169.jpg,2,4
us_map247.jpg,3,1
world_map179.jpg,4,0
us_map192.jpg,3,1
us_map3.jpg,3,1
sp-shs-map_0.png,0,3
south_korea_map103.jpg,2,0
south_korea_map200.jpg,2,3
106340405-1579193523428tracking-me.jpg,0,1
south_korea_map188.jpg,2,0
china_map142.jpg,1,2
world_map233.jpg,4,0
china_map125.jpg,1,0
africalanguagefamilies.png,0,1
us_map223.jpg,3,2
china_map258.jpg,1,3
south_korea_map189.jpg,2,0
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1
china_map137.jpg,1,0
googlemaps-Zyrgon.jpg,0,1
us_map150.jpg,3,1
china_map254.jpg,1,3
us_map248.jpg,3,1
china_map175.jpg,1,0
world_map28.jpg,4,0
64-128
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3593.566935300827 test_time:2.920377731323242 Test loss:0.8917968807220459 Test accuracy:0.8360000252723694 Precise: 0.8085106382978723,0.8,0.8269230769230769,0.8571428571428571,0.8837209302325582, Recall: 0.7169811320754716,0.9,0.8113207547169812,0.84375,0.95, F1 Score: 0.7599999999999999,0.8470588235294118,0.8190476190476191,0.8503937007874015,0.9156626506024097,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3605.802811861038 test_time:2.8774850368499756 Test loss:0.6211368513107299 Test accuracy:0.871999979019165 Precise: 0.7884615384615384,0.9591836734693877,0.8545454545454545,0.8823529411764706,0.8837209302325582, Recall: 0.7735849056603774,0.9038461538461539,0.8703703703703703,0.8653846153846154,0.9743589743589743, F1 Score: 0.7809523809523811,0.9306930693069306,0.8623853211009175,0.8737864077669903,0.9268292682926829,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:3620.8341991901398 test_time:2.941148519515991 Test loss:0.8228610782623291 Test accuracy:0.843999981880188 Precise: 0.8245614035087719,0.9512195121951219,0.7424242424242424,0.7631578947368421,0.9791666666666666, Recall: 0.7704918032786885,0.8478260869565217,0.9245283018867925,0.7837837837837838,0.8867924528301887, F1 Score: 0.7966101694915255,0.896551724137931,0.8235294117647058,0.7733333333333333,0.9306930693069306,

us_map245.jpg,3,0
south_korea_map202.jpg,2,3
china_map246.jpg,1,0
south_korea_map250.jpg,2,3
south_korea_map200.jpg,2,3
south_korea_map64.jpg,2,0
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
googlemaps-Zyrgon.jpg,0,3
south_korea_map185.jpg,2,1
south_korea_map163.jpg,2,0
south_korea_map160.jpg,2,1
12x16-Italy-All-wine-map2.jpg,0,4
ParkLocationsMap-Jan2019-1980px.jpg,0,2
us_map110.jpg,3,1
china_map266.jpg,1,3
south_korea_map231.jpg,2,0
south_korea_map181.jpg,2,0
administrative-map-of-australia-with-cities-preview.jpg,0,4
australia-map-states-colorful-vector-21687374.jpg,0,2
us_map274.jpg,3,2
china_map208.jpg,1,3
default.jpg,0,4
us_map142.jpg,3,1
GoogleMapTA.jpg,0,1
us_map280.jpg,3,0
us_map195.jpg,3,2
sfmta-metro-06.12.2019-web-960x960.png,0,4
us_map120.jpg,3,1
iran_map.jpg,0,1
world_map201.jpg,4,3
maxresdefault.jpg,0,2
china_map235.jpg,1,0
world_map113.jpg,4,3
south_korea_map141.jpg,2,1
dallas-tx-map.jpg,0,3
us_map322.jpg,3,2
us_map251.jpg,3,0
us_map210.jpg,3,1
europe-map-anthems.jpg,0,4
area–map–of–Italy.png,0,2
austin-tx-map.jpg,0,2

china_map202.jpg,1,0
us_map245.jpg,3,2
south_korea_map209.jpg,2,4
south_korea_map3.jpg,2,4
south_korea_map250.jpg,2,3
houston-tx-map.jpg,0,2
sp-shs-map_0.png,0,3
us_map157.jpg,3,0
world_map234.jpg,4,2
us_map251.jpg,3,0
political-map-of-australia (1).jpg,0,2
1644 blaeu.jpg,0,4
us_map280.jpg,3,0
Population-Density-Map-Example.jpg,0,4
china_map235.jpg,1,0
china_map273.jpg,1,0
china_map175.jpg,1,0
Screen-Shot-2020-04-06-at-11.00.45-AM.jpg,0,2
unnamed (7).jpg,0,3
india_lang_1973.jpg,0,3
china_map226.jpg,1,3
neweurope_ad2005.jpg,0,2
south_korea_map151.jpg,2,3
south_korea_map121.jpg,2,0
POL_MAP_15M_with_watermark.png,0,4
us_map3.jpg,3,1
us_map296.jpg,3,1
south_korea_map70.jpg,2,0
us_map172.jpg,3,0
south_korea_map183.jpg,2,0
map-of-finland.jpg,0,2
maxresdefault (1).jpg,0,2

world_map235.jpg,4,3
POL_MAP_15M_with_watermark.png,0,4
unnamed (4).png,0,2
us_map176.jpg,3,2
sp-shs-map_0.png,0,3
2. January (India) 2020-01.png,0,3
china_map6.jpg,1,0
china_map133.jpg,1,2
china_map106.jpg,1,0
world_map246.jpg,4,0
us_map299.jpg,3,0
Street.png,0,1
china_map172.jpg,1,0
googlemaps-Zyrgon.jpg,0,3
5222f6d196c80da8dc97aec785e97a.jpg,0,2
south_korea_map214.jpg,2,3
neweurope_ad2005.jpg,0,2
world_map265.jpg,4,2
us_map322.jpg,3,2
world_map233.jpg,4,0
us_map195.jpg,3,2
south_korea_map39.jpg,2,3
china_map19.jpg,1,0
china_map195.jpg,1,2
south_korea_map157.jpg,2,3
NYC-vs-SanFrancisco.jpg,0,2
us_map258.jpg,3,2
world_map133.jpg,4,0
austin-tx-map.jpg,0,2
maxresdefault (1).jpg,0,2
us_map207.jpg,3,0
south_korea_map56.jpg,2,0
us_map126.jpg,3,2
us_map142.jpg,3,1
china_map240.jpg,1,2
world_map113.jpg,4,3
ENG-PC-EU-1381_LOWRES-INT.jpg,0,2
unnamed (6).jpg,0,3
map-of-finland.jpg,0,2
64-256
Sets of experiments0 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:6406.480957984924 test_time:5.168930292129517 Test loss:0.8577592945098877 Test accuracy:0.871999979019165 Precise: 0.8571428571428571,0.8723404255319149,0.9361702127659575,0.8163265306122449,0.8823529411764706, Recall: 0.8421052631578947,0.82,0.9361702127659575,0.851063829787234,0.9183673469387755, F1 Score: 0.8495575221238937,0.845360824742268,0.9361702127659575,0.8333333333333334,0.8999999999999999,
Sets of experiments1 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:6678.583625793457 test_time:7.202222585678101 Test loss:0.882966064453125 Test accuracy:0.8399999737739563 Precise: 0.7380952380952381,0.9069767441860465,0.8448275862068966,0.8461538461538461,0.8545454545454545, Recall: 0.7380952380952381,0.8297872340425532,0.8305084745762712,0.8148148148148148,0.9791666666666666, F1 Score: 0.7380952380952381,0.8666666666666667,0.8376068376068377,0.830188679245283,0.912621359223301,
Sets of experiments2 optimizer=keras.optimizers.SGD(lr=0.01) epochs=100, batch_size=20  train_time:6525.1285264492035 test_time:5.0413432121276855 Test loss:0.7726637144088745 Test accuracy:0.8560000061988831 Precise: 0.7307692307692307,0.9152542372881356,0.8983050847457628,0.75,0.975, Recall: 0.8085106382978723,0.84375,0.8983050847457628,0.7894736842105263,0.9285714285714286, F1 Score: 0.7676767676767676,0.8780487804878049,0.8983050847457628,0.7692307692307694,0.9512195121951219,

map_both_2.png,0,4
us_map245.jpg,3,0
Maps.me_screenshot_7.0.5.png,0,1
mdcmp_8ab23_pz8f3l_38x45_2550be09-e536-43ac-89b6-cad920d56f81_2400x.jpg,0,3
us_map267.jpg,3,4
ogimage.png,0,2
south_korea_map171.jpg,2,1
us_map31.jpg,3,1
us_map113.jpg,3,0
us_map274.jpg,3,4
world_map143.jpg,4,0
china_map207.jpg,1,3
neweurope_ad2005.jpg,0,2
south_korea_map141.jpg,2,1
5222f6d196c80da8dc97aec785e97a.jpg,0,2
south_korea_map203.jpg,2,3
china_map175.jpg,1,0
us_map172.jpg,3,0
world_map142.jpg,4,3
china_map51.jpg,1,3
world_map246.jpg,4,0
china_map78.jpg,1,4
china_map237.jpg,1,3
rajasthan-map.jpg,0,3
china_map246.jpg,1,0
china_map36.jpg,1,0
12x16-Italy-All-wine-map2.jpg,0,4
Map_Canada_political-geo.png,0,1
china_map138.jpg,1,4
world_map249.jpg,4,3
china_map181.jpg,1,3
us_map3.jpg,3,1

Population-Density-Map-Example.jpg,0,4
china_map188.jpg,1,3
us_map31.jpg,3,1
eu-c-04.jpg,0,2
south_korea_map203.jpg,2,3
us_map305.jpg,3,0
china_map237.jpg,1,3
world_map133.jpg,4,0
south_korea_map111.jpg,2,0
south_korea_map173.jpg,2,3
17a8d659940b7302e63e52842362c218.png,0,2
china_map133.jpg,1,2
china_map137.jpg,1,0
china_map125.jpg,1,0
sfmta-metro-06.12.2019-web-960x960.png,0,4
us_map219.jpg,3,0
south_korea_map245.jpg,2,0
unnamed (4).png,0,2
us_map247.jpg,3,1
china_map78.jpg,1,4
south_korea_map163.jpg,2,0
unnamed (7).jpg,0,3
unnamed (14).jpg,0,2
us_map220.jpg,3,1
us_map19.jpg,3,2
south_korea_map149.jpg,2,4
china_map258.jpg,1,3
south_korea_map78.jpg,2,4
china_map142.jpg,1,2
us_map258.jpg,3,2
us_map262.jpg,3,0
central-india-map.jpg,0,1
south_korea_map171.jpg,2,3
europe-map-anthems.jpg,0,4
7638.jpg,0,2
south_korea_map147.jpg,2,0
us_map267.jpg,3,4
us_map28.jpg,3,0
south_korea_map200.jpg,2,3
large-scale-administartive-map-of-canada.jpg,0,4

dallas-tx-map.jpg,0,3
china_map244.jpg,1,3
china_map66.jpg,1,0
china_map227.jpg,1,3
iran_map.jpg,0,1
south_korea_map181.jpg,2,0
us_map148.jpg,3,0
050119-google-hero-1024x450.jpg,0,3
china_map192.jpg,1,3
7147aVHds9L._SR500,500_.jpg,0,2
south_korea_map160.jpg,2,1
south_korea_map39.jpg,2,3
us_map183.jpg,3,2
china_map146.jpg,1,0
world_map28.jpg,4,0
us_map219.jpg,3,0
us_map235.jpg,3,1
south_korea_map223.jpg,2,0
12x16-Italy-All-wine-map2.jpg,0,4
world_map246.jpg,4,0
china_map52.jpg,1,3
china_map250.jpg,1,0
south_korea_map183.jpg,2,0
australia-map-states-colorful-vector-21687374.jpg,0,2
106340405-1579193523428tracking-me.jpg,0,1
world_map201.jpg,4,3
china_map258.jpg,1,3
us_map28.jpg,3,0
us_map103.jpg,3,2
us_map226.jpg,3,1
administrative-map-of-india.jpg,0,2
south_korea_map111.jpg,2,0
china_map114.jpg,1,0
canada-map-with-provinces-and-cities-vector-21161164.jpg,0,3
us_map218.jpg,3,0
china_map13.jpg,1,2