Region classification using both collected and generated map imagestrain size:1200 test size:300sets of experiments0
train size:1200 test size:300
Polynomial kernel:  value of c is:  0.5 value of alpha is:  0.125 value of r is:  128 Training acc:100.0 Testing acc:82.33333333333334 Precise: 0.6779661016949152,0.9014084507042254,0.8392857142857143,0.8181818181818182,0.864406779661017, Recall: 0.7547169811320755,0.8648648648648649,0.7833333333333333,0.8181818181818182,0.8793103448275862, F1 Score:0.7142857142857143,0.8827586206896552,0.8103448275862069,0.8181818181818182,0.8717948717948718, train_time:41.747345209121704 test_time:22.027087211608887

south_korea_map222.jpg,2,0.0
world_map11.jpg,4,0.0
generated_china_cea_2.png,1,3.0
ag_firepolys_9999.png,0,1.0
south_korea_map158.jpg,2,0.0
china_map208.jpg,1,0.0
us_map19.jpg,3,2.0
south_korea_map200.jpg,2,0.0
world_map179.jpg,4,0.0
us_map173.jpg,3,0.0
geologyOfBritain.jpg,0,2.0
south_korea_map150.jpg,2,4.0
dallas-tx-map.jpg,0,3.0
south_korea_map157.jpg,2,4.0
china_map146.jpg,1,0.0
china_map158.jpg,1,4.0
us_map274.jpg,3,4.0
south_korea_map119.jpg,2,3.0
generated_china_5.png,1,2.0
south_korea_map174.jpg,2,0.0
world_map134.jpg,4,0.0
world_map273.jpg,4,2.0
china_map244.jpg,1,3.0
south_korea_map64.jpg,2,3.0
generated_US_merc_8.png,3,1.0
us_map262.jpg,3,1.0
generated_sk_merc_15.png,2,1.0
195347ID.jpg,0,2.0
south_korea_map84.jpg,2,3.0
ogimage.png,0,2.0
POL_MAP_15M_with_watermark.png,0,4.0
south_korea_map129.jpg,2,4.0
us_map248.jpg,3,1.0
south_korea_map139.jpg,2,0.0
world_map234.jpg,4,0.0
world_map101.jpg,4,3.0
china_map118.jpg,1,0.0
Europe_1878_map_en.png,0,4.0
us_map195.jpg,3,0.0
world_map108.jpg,4,0.0
designer-social-1200x630.png,0,1.0
mdcmp_8ab23_pz8f3l_38x45_2550be09-e536-43ac-89b6-cad920d56f81_2400x.jpg,0,3.0
us_map28.jpg,3,0.0
austin-tx-map.jpg,0,2.0
china_map90.jpg,1,3.0
7638.jpg,0,3.0
south_korea_map111.jpg,2,0.0
985f8d4480a5d0ef5d19b1ef60005f3f.png,0,1.0
NYC-vs-SanFrancisco.jpg,0,2.0
china_map112.jpg,1,0.0
us_map171.jpg,3,2.0
china_map184.jpg,1,4.0
us_map163.jpg,3,0.0